<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Attenuations\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Audio Devices\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Conversion Settings\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Effects\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Effects\Factory Effects.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Events\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Game Parameters\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Limbo.wproj" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Mixing Sessions\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Modulators\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Presets\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Queries\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Queries\Factory Queries.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\SoundBanks\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\States\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Switches\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Triggers\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Limbo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1560477392" DateHigh="0"/>
</ValidationCache>
