<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2105C246-86CC-4AC0-9384-8116FE5072C1}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{2105C246-86CC-4AC0-9384-8116FE5072C1}" PersistMode="Standalone">
			<Comment>Limbo Wwise project
COPYRIGHT MMX BY PLAYDEAD ApS </Comment>
			<ChildrenList>
				<Folder Name="physics" ID="{E2666044-609B-456B-947B-42F057C2302E}" ShortID="23548196">
					<ChildrenList>
						<GameParameter Name="RTPC_ANGULAR_MOMENTUM" ID="{3F203264-6D42-4E67-909A-0628BE31F4EF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_VELOCITY" ID="{1A4A64F8-3F09-4D92-B49D-EAA486978C7B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_IMPACT" ID="{551E4C77-E809-4514-AE14-D39A835E5217}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10.1"/>
								<Property Name="Max" Type="Real64" Value="10.1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_SLIDE_SPEED" ID="{964FF2F5-8042-4953-B4A5-F2B031849563}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="5"/>
								<Property Name="Max" Type="Real64" Value="5"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_WATER_DEPTH" ID="{19030DAF-9D73-464F-B942-CC00885F4340}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_IMPACT_SPEED" ID="{D9DBD528-D02B-402F-AC5D-17F7F665964C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_WATER_DEPTH_SCALED" ID="{EDF1C86B-220A-497C-9ED6-CF2445B1932E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_SUBMERGED" ID="{32525AF0-9BF9-4BAF-99A8-DA53164751F4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_phy_evt" ID="{D6F75673-74C0-4646-8C07-3D96F3033874}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="ambience" ID="{16904517-C9FE-4391-B899-BCB0BC69ED0F}" ShortID="4971663">
					<ChildrenList>
						<Folder Name="scaledDist" ID="{6A84E17C-18EF-4F99-8AB9-C659B91296DF}" ShortID="389849630">
							<ChildrenList>
								<GameParameter Name="RTPC_amb_evt" ID="{3C9F050A-25F3-4A01-BD54-B4A0F63DB3F9}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_amb_sws" ID="{FE2D79B0-DD4C-47C4-B658-D230CFDF7B82}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="scaled_dist" ID="{D2DB1B3C-3217-41CF-9BBE-BF270CAA653D}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_amb_evt_2" ID="{187B6DAC-B7AD-46F2-B096-EA5ABB495AA8}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_amb_sws_2" ID="{7CB2007C-6B95-4555-AE7C-D4705DCA1C85}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="XY_amb_sws" ID="{7348C44E-7820-4D5F-A841-2B5B9F778FC4}" ShortID="567565674">
							<ChildrenList>
								<GameParameter Name="RTPC_XY_amb_sws" ID="{5319299B-1732-4428-AC1E-030CB3C8211E}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_sws_100" ID="{7BADE498-4210-472C-9C89-978E42632B79}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_sws_2" ID="{DDA50CAA-4EFD-419A-88AD-A16A1BDA0B49}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_sws_3" ID="{070607E9-F51B-47EB-BA71-4CA2AED41233}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_sws_4" ID="{35568E37-E7F4-4D37-BB0F-11C9C9FE89E1}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="XY_amb_evt" ID="{D30A107B-0E24-4C10-81CE-2FD7477E7F20}" ShortID="299348175">
							<ChildrenList>
								<GameParameter Name="RTPC_XY_amb_evt" ID="{145D34E4-F4CD-447E-8E9C-9085D02E1500}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_evt_100" ID="{90039E50-C38C-4B4B-B817-67F02D9EEC93}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="100"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_evt_2" ID="{00493992-81B0-4F84-B655-6EE34BFDEE99}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_evt_3" ID="{093A53D1-3304-4762-838F-C4365FA05265}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_evt_4" ID="{6C8ED839-E893-45D9-BB1F-8F477BE3C820}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RTPC_XY_amb_evt_5" ID="{9E06CC64-4B10-4AED-928C-35F5A730FD11}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<GameParameter Name="RTPC_XY_physics" ID="{2C828EEB-7CC4-4ECF-A32A-A5A53CCD938A}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="environment" ID="{1C76F04C-8815-4B68-9E02-8B431B6C1C24}" ShortID="104840609">
					<ChildrenList>
						<GameParameter Name="RTPC_water_heights_waterSprout" ID="{74F5BC80-BAA9-45C0-AC1B-EA03C5CB3927}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10"/>
								<Property Name="Max" Type="Real64" Value="80"/>
								<Property Name="Min" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_amb_evt_flicker" ID="{CA83F5A6-F26A-4334-ABC3-02E10CAC1590}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_amb_evt_insectStill" ID="{885DB1CC-D11A-40A9-972F-7C68438D757D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1.7"/>
								<Property Name="Max" Type="Real64" Value="1.9"/>
								<Property Name="Min" Type="Real64" Value="1.7"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_amb_evt_insectMoving" ID="{E85347E3-290C-4C36-A280-EE3DC2DBD331}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="2.3"/>
								<Property Name="Min" Type="Real64" Value="0.8"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_crushStrength" ID="{160123F5-0016-4D1D-9CA6-7BE1FE93288D}">
							<Comment>virker på boy_death_crush</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_pressureStrength" ID="{4435E6EE-69E2-437C-AC98-5E1D7F0AFFC0}">
							<Comment>virker til boy_death_pressure</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.1"/>
								<Property Name="Max" Type="Real64" Value="0.5"/>
								<Property Name="Min" Type="Real64" Value="0.1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RTPC_gravityTimer" ID="{6D695E3D-347F-4218-8FFD-DEE4F529A011}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="11"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="RTPC_INGAME_VOLUME" ID="{BAEDF8EE-DFCC-4F07-BEC0-B734531ADAD5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_MASTER_VOLUME" ID="{9274F008-5B09-40A0-9453-DC798D6C8557}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="reverb" ID="{6BF4A499-44C4-4969-A9FF-A1B0F20073F6}" ShortID="407260093">
					<ChildrenList>
						<GameParameter Name="RTPC_verb_level" ID="{D64A6C50-935C-40F9-A94F-C02E2BF405CD}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="-24"/>
								<Property Name="Max" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-96"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="RTPC_BOY_EXHAUST" ID="{816C8CCA-8CA2-4E0B-A458-2C190D023B8A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_MATERIAL_ATTENUATE" ID="{290AAE05-E16F-4669-86AA-B6750E5BA8BF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_boy_level" ID="{4E207200-7096-4FDB-A4F5-8E1B7B3AAB03}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-96"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_CREDITS_FADE_VALUE" ID="{5605F70B-531D-4156-97FC-C2744E8B185D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_panning" ID="{F685F938-61D9-486D-A80A-E73D656BF0D9}"/>
				<Folder Name="darkness" ID="{B3361705-FC6F-4D40-B327-9CACED897374}" ShortID="540694051">
					<ChildrenList>
						<GameParameter Name="rtpc_darkness_elevator_moving" ID="{432B4C15-A4C8-4F19-BF4A-62BC0003444C}"/>
						<GameParameter Name="rtpc_darkness_guns_moving" ID="{F7979E64-0D05-4D2E-841E-683416B214A3}">
							<Comment>bliver sendt til evt_darkness_gun1_start evt_darkness_gun2_start</Comment>
						</GameParameter>
						<GameParameter Name="RTPC_XY_amb_sws_darkness" ID="{052050C8-0CA3-49BF-BA96-AFC09EA25D54}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
