<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED91ED98-A343-4DF4-9DE7-CFCB469C3EDC}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Ambisonics" ID="{ED91ED98-A343-4DF4-9DE7-CFCB469C3EDC}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="SLS_Big_Church_AHP_02" ID="{21E40BE7-7B3A-4DE4-BC78-FA8EB81736CD}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
					<PropertyList>
						<Property Name="ER_Delay" Type="Real32" Value="1.796875"/>
						<Property Name="ER_Level" Type="Real32" Value="-12.225"/>
						<Property Name="Reverb_alpha" Type="Real32" Value="0"/>
						<Property Name="Reverb_fcut" Type="Real32" Value="6023.438"/>
						<Property Name="Reverb_level" Type="Real32" Value="-21.66874"/>
						<Property Name="Reverb_predelay" Type="Real32" Value="55.4375"/>
						<Property Name="Reverb_tr60" Type="Real32" Value="1.71875"/>
						<Property Name="Src_distance" Type="Real32" Value="3"/>
						<Property Name="Wall_back" Type="Real32" Value="10"/>
						<Property Name="Wall_bottom" Type="Real32" Value="5.640625"/>
						<Property Name="Wall_front" Type="Real32" Value="8.875"/>
						<Property Name="Wall_left" Type="Real32" Value="9.578125"/>
						<Property Name="Wall_right" Type="Real32" Value="9.015625"/>
						<Property Name="Wall_top" Type="Real32" Value="10"/>
					</PropertyList>
				</Effect>
				<Effect Name="City" ID="{0D70F925-AB3C-477A-A7CA-D0571B293302}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="1800"/>
						<Property Name="GainBand2" Type="Real32" Value="-6"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
						<Property Name="QFactorBand2" Type="Real32" Value="34.5"/>
						<Property Name="QFactorBand3" Type="Real32" Value="79.1"/>
					</PropertyList>
				</Effect>
				<Effect Name="High_Pass_for_HEIGHT" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="447"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
