<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B741523-FB39-44DF-9600-6994AE1C9C44}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Environments" ID="{6B741523-FB39-44DF-9600-6994AE1C9C44}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Bright_Small_Hall_Env" ID="{4D11F2B7-6057-4887-A725-F00E1629699E}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="1.9"/>
						<Property Name="Density" Type="Real32" Value="44"/>
						<Property Name="Diffusion" Type="Real32" Value="100"/>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
						<Property Name="ERLevel" Type="Real32" Value="-20"/>
						<Property Name="ERPattern" Type="int32" Value="13"/>
						<Property Name="Filter1Curve" Type="int32" Value="0"/>
						<Property Name="Filter1Freq" Type="Real32" Value="590"/>
						<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
						<Property Name="Filter2Curve" Type="int32" Value="1"/>
						<Property Name="Filter2Freq" Type="Real32" Value="780"/>
						<Property Name="Filter3Gain" Type="Real32" Value="4.5"/>
						<Property Name="HFDamping" Type="Real32" Value="1.85"/>
						<Property Name="PreDelay" Type="Real32" Value="40"/>
						<Property Name="Quality" Type="int32" Value="16"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
						<Property Name="RoomShape" Type="Real32" Value="55"/>
						<Property Name="RoomSize" Type="Real32" Value="24"/>
					</PropertyList>
				</Effect>
				<Effect Name="Claustro_Inside_Your_Head_Env" ID="{FDDCC998-C5B5-49F6-B711-E85DA0B70BFE}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="1"/>
						<Property Name="Density" Type="Real32" Value="82"/>
						<Property Name="Diffusion" Type="Real32" Value="0"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="1"/>
						<Property Name="ERLevel" Type="Real32" Value="-14"/>
						<Property Name="ERPattern" Type="int32" Value="25"/>
						<Property Name="Filter1Curve" Type="int32" Value="0"/>
						<Property Name="Filter1Freq" Type="Real32" Value="590"/>
						<Property Name="Filter1Gain" Type="Real32" Value="-8"/>
						<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
						<Property Name="Filter2Curve" Type="int32" Value="1"/>
						<Property Name="Filter2Freq" Type="Real32" Value="490"/>
						<Property Name="Filter2Gain" Type="Real32" Value="9"/>
						<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
						<Property Name="Filter3Freq" Type="Real32" Value="6930"/>
						<Property Name="Filter3Gain" Type="Real32" Value="-24"/>
						<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
						<Property Name="HFDamping" Type="Real32" Value="0.5"/>
						<Property Name="PreDelay" Type="Real32" Value="200"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-8"/>
						<Property Name="RoomShape" Type="Real32" Value="100"/>
						<Property Name="RoomSize" Type="Real32" Value="-100"/>
						<Property Name="StereoWidth" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Claustro_Robotic_Trash_Env" ID="{180947BF-CB6D-4108-98DB-B1E7A90F524F}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="0.6"/>
						<Property Name="Density" Type="Real32" Value="0"/>
						<Property Name="Diffusion" Type="Real32" Value="0"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
						<Property Name="ERLevel" Type="Real32" Value="-17"/>
						<Property Name="ERPattern" Type="int32" Value="28"/>
						<Property Name="Filter1Curve" Type="int32" Value="0"/>
						<Property Name="Filter1Freq" Type="Real32" Value="590"/>
						<Property Name="Filter1Gain" Type="Real32" Value="-13"/>
						<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
						<Property Name="Filter2Curve" Type="int32" Value="1"/>
						<Property Name="Filter2Freq" Type="Real32" Value="780"/>
						<Property Name="Filter2Gain" Type="Real32" Value="9"/>
						<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
						<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
						<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
						<Property Name="HFDamping" Type="Real32" Value="0.5"/>
						<Property Name="PreDelay" Type="Real32" Value="0"/>
						<Property Name="Quality" Type="int32" Value="2"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-16"/>
						<Property Name="RoomShape" Type="Real32" Value="36"/>
						<Property Name="RoomSize" Type="Real32" Value="-100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Huge_Space_Dreaming_Env" ID="{3D88A07A-6F0C-4CFF-A140-4BC62F9D2661}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="5.8"/>
						<Property Name="Density" Type="Real32" Value="100"/>
						<Property Name="Diffusion" Type="Real32" Value="53"/>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
						<Property Name="ERLevel" Type="Real32" Value="-16"/>
						<Property Name="ERPattern" Type="int32" Value="23"/>
						<Property Name="Filter1Curve" Type="int32" Value="0"/>
						<Property Name="Filter1Freq" Type="Real32" Value="490"/>
						<Property Name="Filter1Gain" Type="Real32" Value="-11"/>
						<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
						<Property Name="Filter2Curve" Type="int32" Value="1"/>
						<Property Name="Filter2Freq" Type="Real32" Value="1250"/>
						<Property Name="Filter2Gain" Type="Real32" Value="10"/>
						<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
						<Property Name="Filter3Freq" Type="Real32" Value="10620"/>
						<Property Name="Filter3Gain" Type="Real32" Value="-17.5"/>
						<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
						<Property Name="HFDamping" Type="Real32" Value="7.05"/>
						<Property Name="PreDelay" Type="Real32" Value="200"/>
						<Property Name="Quality" Type="int32" Value="4"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-16"/>
						<Property Name="RoomShape" Type="Real32" Value="81"/>
						<Property Name="RoomSize" Type="Real32" Value="100"/>
						<Property Name="StereoWidth" Type="Real32" Value="139"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
