<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E44148BC-88DA-4282-A455-B3941CA4A60D}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Factory Effects" ID="{E44148BC-88DA-4282-A455-B3941CA4A60D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Wwise Compressor" ID="{2990944C-71B4-45DD-B79B-286A4FC9A8BF}" ShortID="555449889">
					<ChildrenList>
						<Effect Name="Easy_Over" ID="{A0C919A6-9EA9-43EE-9DDD-FA47EE6B35DB}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<PropertyList>
								<Property Name="AttackTime" Type="Real32" Value="0.2"/>
								<Property Name="Ratio" Type="Real32" Value="2"/>
								<Property Name="ReleaseTime" Type="Real32" Value="0.002"/>
								<Property Name="Threshold" Type="Real32" Value="-4"/>
							</PropertyList>
						</Effect>
					</ChildrenList>
				</Folder>
				<Folder Name="Delay" ID="{5841DE6D-7BBE-45C5-8EC6-937D2DC6E9CA}" ShortID="575406084">
					<ChildrenList>
						<Effect Name="Echo" ID="{795D3C01-0198-4685-B15D-88C67B16FF0C}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<PropertyList>
								<Property Name="Feedback" Type="Real32" Value="33"/>
								<Property Name="FeedbackEnabled" Type="bool" Value="True"/>
								<Property Name="WetDryMix" Type="Real32" Value="16.5"/>
							</PropertyList>
						</Effect>
						<Effect Name="The_Slap" ID="{83E0619D-B89C-4190-9D6E-A353DE39D1E4}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<PropertyList>
								<Property Name="DelayTime" Type="Real32" Value="0.01"/>
								<Property Name="WetDryMix" Type="Real32" Value="100"/>
							</PropertyList>
						</Effect>
					</ChildrenList>
				</Folder>
				<Folder Name="Wwise Peak Limiter" ID="{4C9634C8-7C90-40B0-BEDE-093ED0FE86CB}" ShortID="1006247476">
					<ChildrenList>
						<Effect Name="Main_Comp" ID="{30EA6178-03D0-47F6-8C53-A5BF08F1082E}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<PropertyList>
								<Property Name="OutputGain" Type="Real32" Value="6"/>
								<Property Name="Ratio" Type="Real32" Value="50"/>
								<Property Name="Threshold" Type="Real32" Value="-7"/>
							</PropertyList>
						</Effect>
						<Effect Name="Radio_Squish" ID="{33FC7D7F-351F-4B60-9A08-5B563669F733}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<PropertyList>
								<Property Name="LookAhead" Type="Real32" Value="0.001"/>
								<Property Name="OutputGain" Type="Real32" Value="18"/>
								<Property Name="Ratio" Type="Real32" Value="40"/>
								<Property Name="ReleaseTime" Type="Real32" Value="0.001"/>
								<Property Name="Threshold" Type="Real32" Value="-40"/>
							</PropertyList>
						</Effect>
					</ChildrenList>
				</Folder>
				<Folder Name="Wwise Expander" ID="{FD6B7E1B-9E15-4483-BD9F-724AA9E04B04}" ShortID="786036628">
					<ChildrenList>
						<Effect Name="Noise_Gate" ID="{747A6B61-E953-474C-8227-672C884DA616}" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
							<PropertyList>
								<Property Name="Ratio" Type="Real32" Value="50"/>
								<Property Name="Threshold" Type="Real32" Value="-45"/>
							</PropertyList>
						</Effect>
					</ChildrenList>
				</Folder>
				<Folder Name="Wwise Parametric EQ" ID="{B3505C97-A72E-4CCF-AECF-28B64CB4F662}" ShortID="142064020">
					<ChildrenList>
						<Effect Name="Voice_EQ" ID="{B035777D-D60E-443B-ABDA-5E6C4679E270}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<PropertyList>
								<Property Name="FrequencyBand1" Type="Real32" Value="250"/>
								<Property Name="GainBand1" Type="Real32" Value="4"/>
								<Property Name="GainBand3" Type="Real32" Value="5"/>
								<Property Name="QFactorBand2" Type="Real32" Value="20"/>
							</PropertyList>
						</Effect>
						<Effect Name="Club_Next_Door" ID="{6C9F51BF-8F8D-4817-9908-4067D38961C9}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<PropertyList>
								<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
								<Property Name="FrequencyBand3" Type="Real32" Value="80"/>
								<Property Name="OnOffBand1" Type="bool" Value="False"/>
								<Property Name="OnOffBand2" Type="bool" Value="False"/>
							</PropertyList>
						</Effect>
						<Effect Name="Headphones" ID="{8F8BE97F-1584-469E-B65E-45338405D4A5}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<PropertyList>
								<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
								<Property Name="FrequencyBand1" Type="Real32" Value="12000"/>
								<Property Name="OnOffBand2" Type="bool" Value="False"/>
								<Property Name="OnOffBand3" Type="bool" Value="False"/>
								<Property Name="OutputLevel" Type="Real32" Value="-10"/>
							</PropertyList>
						</Effect>
					</ChildrenList>
				</Folder>
				<Folder Name="Wwise Matrix Reverb" ID="{15437578-D8BA-4E3F-B5DA-E03465545132}" ShortID="292445827">
					<ChildrenList>
						<Effect Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="4.5"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="ReverbTime" Type="Real32" Value="1"/>
								<Property Name="WetLevel" Type="Real32" Value="-20"/>
							</PropertyList>
						</Effect>
						<Effect Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="3"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="ReverbTime" Type="Real32" Value="2"/>
								<Property Name="WetLevel" Type="Real32" Value="-30"/>
							</PropertyList>
						</Effect>
						<Effect Name="Large_Bright_Chamber1" ID="{0BFA2291-5716-4759-AC24-F59D29E8F2E4}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="1"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="PreDelay" Type="Real32" Value="0.05"/>
								<Property Name="ReverbTime" Type="Real32" Value="2"/>
								<Property Name="WetLevel" Type="Real32" Value="-30"/>
							</PropertyList>
						</Effect>
						<Effect Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="6"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="PreDelay" Type="Real32" Value="0.1"/>
								<Property Name="WetLevel" Type="Real32" Value="-30"/>
							</PropertyList>
						</Effect>
						<Effect Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="6"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="ReverbTime" Type="Real32" Value="2"/>
								<Property Name="WetLevel" Type="Real32" Value="-30"/>
							</PropertyList>
						</Effect>
						<Effect Name="PA_Announcement1" ID="{65E0ACE4-B404-4485-87A4-5907277D9858}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="5.5"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="PreDelay" Type="Real32" Value="0.2"/>
								<Property Name="ReverbTime" Type="Real32" Value="2"/>
								<Property Name="WetLevel" Type="Real32" Value="-30"/>
							</PropertyList>
						</Effect>
						<Effect Name="Small_Tiled_Room1" ID="{41EEE722-3009-4B3F-8820-F414623783E3}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="8"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="ReverbTime" Type="Real32" Value="1.5"/>
								<Property Name="WetLevel" Type="Real32" Value="-25"/>
							</PropertyList>
						</Effect>
						<Effect Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="10"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="ReverbTime" Type="Real32" Value="1.5"/>
								<Property Name="WetLevel" Type="Real32" Value="-30"/>
							</PropertyList>
						</Effect>
						<Effect Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="9.5"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="ReverbTime" Type="Real32" Value="5"/>
								<Property Name="WetLevel" Type="Real32" Value="-30"/>
							</PropertyList>
						</Effect>
						<Effect Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<PropertyList>
								<Property Name="HFRatio" Type="Real32" Value="7.5"/>
								<Property Name="NumberOfDelays" Type="int32" Value="12"/>
								<Property Name="PreDelay" Type="Real32" Value="0.02"/>
								<Property Name="ReverbTime" Type="Real32" Value="4.5"/>
								<Property Name="WetLevel" Type="Real32" Value="-30"/>
							</PropertyList>
						</Effect>
					</ChildrenList>
				</Folder>
				<Folder Name="Wwise RoomVerb" ID="{D16E55BD-B819-4EBE-8C66-2CA5A5FE1653}" ShortID="6853472">
					<ChildrenList>
						<Folder Name="Halls" ID="{98C56DE1-706D-4D92-B380-69CDF64D5DF2}" ShortID="763157902">
							<ChildrenList>
								<Effect Name="Hall_Large_Bright" ID="{CB602948-2D1D-4977-A8D5-378184293E80}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.9"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-20"/>
										<Property Name="ERPattern" Type="int32" Value="15"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="5"/>
										<Property Name="HFDamping" Type="Real32" Value="1.6"/>
										<Property Name="PreDelay" Type="Real32" Value="75"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Medium_Bright" ID="{3C3845B2-C76E-4634-9108-83FA43A5A7BC}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="3.2"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="76"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="65"/>
										<Property Name="ERLevel" Type="Real32" Value="-20"/>
										<Property Name="ERPattern" Type="int32" Value="15"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="4"/>
										<Property Name="HFDamping" Type="Real32" Value="1.8"/>
										<Property Name="PreDelay" Type="Real32" Value="50"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
								<Effect Name="Bright_Small_Hall" ID="{D8AD1955-D2BA-4C88-A806-E2D8AB47A90B}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.9"/>
										<Property Name="Density" Type="Real32" Value="44"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-20"/>
										<Property Name="ERPattern" Type="int32" Value="13"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter3Gain" Type="Real32" Value="4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="1.85"/>
										<Property Name="PreDelay" Type="Real32" Value="40"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="24"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="5.2"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-20"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="4"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-11.5"/>
										<Property Name="HFDamping" Type="Real32" Value="5.05"/>
										<Property Name="PreDelay" Type="Real32" Value="75"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="73"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="3.8"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="64"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="65"/>
										<Property Name="ERLevel" Type="Real32" Value="-20"/>
										<Property Name="ERPattern" Type="int32" Value="10"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="4"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-11.5"/>
										<Property Name="HFDamping" Type="Real32" Value="5.05"/>
										<Property Name="PreDelay" Type="Real32" Value="48"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-21"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="53"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Guns" ID="{B35D266A-CE6E-40A1-B197-14C12F9C21B1}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.8"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-12"/>
										<Property Name="ERPattern" Type="int32" Value="12"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="1"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Freq" Type="Real32" Value="9860"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-2.5"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="1"/>
										<Property Name="HFDamping" Type="Real32" Value="3"/>
										<Property Name="PreDelay" Type="Real32" Value="137"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-21"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="45"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Large_Default" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.9"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-21"/>
										<Property Name="ERPattern" Type="int32" Value="15"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="3"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter3Gain" Type="Real32" Value="2"/>
										<Property Name="HFDamping" Type="Real32" Value="2.35"/>
										<Property Name="PreDelay" Type="Real32" Value="74"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-24"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Medium_Default" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="3.2"/>
										<Property Name="Density" Type="Real32" Value="58"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="65"/>
										<Property Name="ERLevel" Type="Real32" Value="-21"/>
										<Property Name="ERPattern" Type="int32" Value="14"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="2"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="HFDamping" Type="Real32" Value="2.35"/>
										<Property Name="PreDelay" Type="Real32" Value="50"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-24"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="38"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Small_Default" ID="{D65B5F04-B83B-412C-9434-34A13A477E24}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.7"/>
										<Property Name="Density" Type="Real32" Value="44"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-21"/>
										<Property Name="ERPattern" Type="int32" Value="13"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="2"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-0.5"/>
										<Property Name="HFDamping" Type="Real32" Value="2.8"/>
										<Property Name="PreDelay" Type="Real32" Value="32"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-24"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="22"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Large_TooBright" ID="{5F144EE3-081F-4BEC-ABCF-F88E111FECAE}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.9"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-16"/>
										<Property Name="ERPattern" Type="int32" Value="15"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8160"/>
										<Property Name="Filter3Gain" Type="Real32" Value="6.5"/>
										<Property Name="HFDamping" Type="Real32" Value="1.25"/>
										<Property Name="PreDelay" Type="Real32" Value="74"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-20"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Stop_Screaming" ID="{8CDB5849-1E3A-4CE7-B5EB-0E90DBDF1D10}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.3"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-19"/>
										<Property Name="ERPattern" Type="int32" Value="16"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-3"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="4.1"/>
										<Property Name="PreDelay" Type="Real32" Value="64"/>
										<Property Name="Quality" Type="int32" Value="14"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="34"/>
									</PropertyList>
								</Effect>
								<Effect Name="Hall_Conversation" ID="{E2C3BD70-E5E4-46A5-BDA6-99A92FAAC1AC}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.3"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-19"/>
										<Property Name="ERPattern" Type="int32" Value="16"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="4.1"/>
										<Property Name="PreDelay" Type="Real32" Value="58"/>
										<Property Name="Quality" Type="int32" Value="14"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-24"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="34"/>
									</PropertyList>
								</Effect>
							</ChildrenList>
						</Folder>
						<Folder Name="Claustrophobia" ID="{6D163BFA-0E83-434C-AF4D-FCA50934152A}" ShortID="143120504">
							<ChildrenList>
								<Effect Name="Claustro_Not_A_Yellow_Submarine" ID="{B5719071-C58D-49FA-8766-B1D986D017EC}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.9"/>
										<Property Name="Density" Type="Real32" Value="32"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="10"/>
										<Property Name="ERLevel" Type="Real32" Value="-16"/>
										<Property Name="ERPattern" Type="int32" Value="28"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6450"/>
										<Property Name="Filter2Gain" Type="Real32" Value="1"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="6"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="1.5"/>
										<Property Name="PreDelay" Type="Real32" Value="42"/>
										<Property Name="Quality" Type="int32" Value="6"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-15"/>
										<Property Name="RoomShape" Type="Real32" Value="36"/>
										<Property Name="RoomSize" Type="Real32" Value="-24"/>
									</PropertyList>
								</Effect>
								<Effect Name="Claustro_My_Closet" ID="{384A82A1-3C92-4AC5-AFC2-474F2080642C}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.3"/>
										<Property Name="Density" Type="Real32" Value="32"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="1"/>
										<Property Name="ERLevel" Type="Real32" Value="-17"/>
										<Property Name="ERPattern" Type="int32" Value="28"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="3"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6450"/>
										<Property Name="Filter2Gain" Type="Real32" Value="5"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="0"/>
										<Property Name="HFDamping" Type="Real32" Value="2.65"/>
										<Property Name="PreDelay" Type="Real32" Value="6"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-20"/>
										<Property Name="RoomShape" Type="Real32" Value="66"/>
										<Property Name="RoomSize" Type="Real32" Value="-21"/>
									</PropertyList>
								</Effect>
								<Effect Name="Claustro_Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.6"/>
										<Property Name="Density" Type="Real32" Value="0"/>
										<Property Name="Diffusion" Type="Real32" Value="0"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-17"/>
										<Property Name="ERPattern" Type="int32" Value="28"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-13"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter2Gain" Type="Real32" Value="9"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="0.5"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="2"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-16"/>
										<Property Name="RoomShape" Type="Real32" Value="36"/>
										<Property Name="RoomSize" Type="Real32" Value="-100"/>
									</PropertyList>
								</Effect>
								<Effect Name="Claustro_Dirty_Washing_Machine" ID="{824764DD-7364-411D-AF50-DEDF8E3DCC48}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.3"/>
										<Property Name="Density" Type="Real32" Value="19"/>
										<Property Name="Diffusion" Type="Real32" Value="55"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="30"/>
										<Property Name="ERLevel" Type="Real32" Value="-17"/>
										<Property Name="ERPattern" Type="int32" Value="27"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-7"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter2Gain" Type="Real32" Value="9"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="0.5"/>
										<Property Name="PreDelay" Type="Real32" Value="12"/>
										<Property Name="Quality" Type="int32" Value="4"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-20"/>
										<Property Name="RoomShape" Type="Real32" Value="36"/>
										<Property Name="RoomSize" Type="Real32" Value="-100"/>
									</PropertyList>
								</Effect>
								<Effect Name="Claustro_Phone_Booth" ID="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.3"/>
										<Property Name="Density" Type="Real32" Value="32"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-2"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-19"/>
										<Property Name="ERPattern" Type="int32" Value="28"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6450"/>
										<Property Name="Filter2Gain" Type="Real32" Value="8.5"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="HFDamping" Type="Real32" Value="3.4"/>
										<Property Name="PreDelay" Type="Real32" Value="5"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-44"/>
										<Property Name="RoomShape" Type="Real32" Value="36"/>
										<Property Name="RoomSize" Type="Real32" Value="-20"/>
										<Property Name="StereoWidth" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
								<Effect Name="Claustro_Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1"/>
										<Property Name="Density" Type="Real32" Value="82"/>
										<Property Name="Diffusion" Type="Real32" Value="0"/>
										<Property Name="DryLevel" Type="Real32" Value="-2"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="1"/>
										<Property Name="ERLevel" Type="Real32" Value="-16"/>
										<Property Name="ERPattern" Type="int32" Value="25"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-9.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter2Gain" Type="Real32" Value="9"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="6930"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="0.5"/>
										<Property Name="PreDelay" Type="Real32" Value="200"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-8"/>
										<Property Name="RoomShape" Type="Real32" Value="100"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
										<Property Name="StereoWidth" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
								<Effect Name="Claustro_Inside_Your_Head" ID="{AE2D0AE1-8963-400A-AA4A-52A7A6397F89}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1"/>
										<Property Name="Density" Type="Real32" Value="82"/>
										<Property Name="Diffusion" Type="Real32" Value="0"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="1"/>
										<Property Name="ERLevel" Type="Real32" Value="-14"/>
										<Property Name="ERPattern" Type="int32" Value="25"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-8"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="490"/>
										<Property Name="Filter2Gain" Type="Real32" Value="9"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="6930"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-24"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="0.5"/>
										<Property Name="PreDelay" Type="Real32" Value="200"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-8"/>
										<Property Name="RoomShape" Type="Real32" Value="100"/>
										<Property Name="RoomSize" Type="Real32" Value="-100"/>
										<Property Name="StereoWidth" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</ChildrenList>
						</Folder>
						<Folder Name="Plates" ID="{D2AFE562-3684-4BF0-83FE-82AB5C0D848B}" ShortID="65904299">
							<ChildrenList>
								<Effect Name="Plate_Medium" ID="{33384D0C-6ACB-4E3D-AC82-73AAB3AE1CA5}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.9"/>
										<Property Name="Density" Type="Real32" Value="60"/>
										<Property Name="Diffusion" Type="Real32" Value="74"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="40"/>
										<Property Name="ERLevel" Type="Real32" Value="-18"/>
										<Property Name="ERPattern" Type="int32" Value="19"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-2.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="3.05"/>
										<Property Name="PreDelay" Type="Real32" Value="20"/>
										<Property Name="Quality" Type="int32" Value="10"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-21"/>
										<Property Name="RoomShape" Type="Real32" Value="0"/>
										<Property Name="RoomSize" Type="Real32" Value="27"/>
									</PropertyList>
								</Effect>
								<Effect Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.3"/>
										<Property Name="Density" Type="Real32" Value="60"/>
										<Property Name="Diffusion" Type="Real32" Value="74"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="25"/>
										<Property Name="ERLevel" Type="Real32" Value="-16"/>
										<Property Name="ERPattern" Type="int32" Value="18"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-2.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="3.05"/>
										<Property Name="PreDelay" Type="Real32" Value="15"/>
										<Property Name="Quality" Type="int32" Value="10"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-18"/>
										<Property Name="RoomShape" Type="Real32" Value="0"/>
										<Property Name="RoomSize" Type="Real32" Value="27"/>
									</PropertyList>
								</Effect>
								<Effect Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="2.5"/>
										<Property Name="Density" Type="Real32" Value="60"/>
										<Property Name="Diffusion" Type="Real32" Value="74"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="55"/>
										<Property Name="ERLevel" Type="Real32" Value="-20"/>
										<Property Name="ERPattern" Type="int32" Value="20"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-2.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="2.85"/>
										<Property Name="PreDelay" Type="Real32" Value="38"/>
										<Property Name="Quality" Type="int32" Value="10"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
										<Property Name="RoomShape" Type="Real32" Value="0"/>
										<Property Name="RoomSize" Type="Real32" Value="20"/>
									</PropertyList>
								</Effect>
								<Effect Name="Plate_Sizzle" ID="{D4A5BBF1-6A59-47A7-BB97-E7695900B72F}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="2.5"/>
										<Property Name="Density" Type="Real32" Value="60"/>
										<Property Name="Diffusion" Type="Real32" Value="74"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="35"/>
										<Property Name="ERLevel" Type="Real32" Value="-16"/>
										<Property Name="ERPattern" Type="int32" Value="21"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-2.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="7210"/>
										<Property Name="Filter3Gain" Type="Real32" Value="5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="1.75"/>
										<Property Name="PreDelay" Type="Real32" Value="40"/>
										<Property Name="Quality" Type="int32" Value="10"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-19"/>
										<Property Name="RoomShape" Type="Real32" Value="0"/>
										<Property Name="RoomSize" Type="Real32" Value="20"/>
									</PropertyList>
								</Effect>
							</ChildrenList>
						</Folder>
						<Folder Name="Rooms" ID="{2A535D3E-9FB6-4EF9-AE14-0DCC404A4CDA}" ShortID="169312458">
							<ChildrenList>
								<Effect Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.8"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-23"/>
										<Property Name="ERPattern" Type="int32" Value="24"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="35"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="140"/>
									</PropertyList>
								</Effect>
								<Effect Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.1"/>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="40"/>
										<Property Name="ERLevel" Type="Real32" Value="-23"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="25"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="115"/>
									</PropertyList>
								</Effect>
								<Effect Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.7"/>
										<Property Name="Density" Type="Real32" Value="44"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="18"/>
										<Property Name="ERLevel" Type="Real32" Value="-27"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="12"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-27"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="90"/>
									</PropertyList>
								</Effect>
								<Effect Name="Room_Medium_Tiled" ID="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.1"/>
										<Property Name="Density" Type="Real32" Value="72"/>
										<Property Name="Diffusion" Type="Real32" Value="72"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="40"/>
										<Property Name="ERLevel" Type="Real32" Value="-19"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6000"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="1.05"/>
										<Property Name="PreDelay" Type="Real32" Value="32"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-25"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="80"/>
										<Property Name="StereoWidth" Type="Real32" Value="115"/>
									</PropertyList>
								</Effect>
								<Effect Name="Room_Medium_High_Absorption_Coefficient" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.2"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="40"/>
										<Property Name="ERLevel" Type="Real32" Value="-23"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="10520"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-12"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-12"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="7"/>
										<Property Name="PreDelay" Type="Real32" Value="25"/>
										<Property Name="Quality" Type="int32" Value="10"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="115"/>
									</PropertyList>
								</Effect>
							</ChildrenList>
						</Folder>
						<Folder Name="Cathedrals" ID="{DFEE1FB0-5C6E-4BF1-AB5E-3835E6DD0723}" ShortID="978789462">
							<ChildrenList>
								<Effect Name="Cathedral_Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="6.8"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-31"/>
										<Property Name="ERPattern" Type="int32" Value="9"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="5.7"/>
										<Property Name="PreDelay" Type="Real32" Value="150"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-24"/>
										<Property Name="RoomShape" Type="Real32" Value="100"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
								<Effect Name="Cathedral_Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.8"/>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-26"/>
										<Property Name="ERPattern" Type="int32" Value="9"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-5.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="5.7"/>
										<Property Name="PreDelay" Type="Real32" Value="90"/>
										<Property Name="Quality" Type="int32" Value="16"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-21"/>
										<Property Name="RoomShape" Type="Real32" Value="100"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
								<Effect Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.3"/>
										<Property Name="Density" Type="Real32" Value="27"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="35"/>
										<Property Name="ERLevel" Type="Real32" Value="-18"/>
										<Property Name="ERPattern" Type="int32" Value="6"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-5.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-7"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="3.7"/>
										<Property Name="PreDelay" Type="Real32" Value="18"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
										<Property Name="RoomShape" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</ChildrenList>
						</Folder>
						<Folder Name="Huge Spaces" ID="{BA977855-2013-4BEC-9DA1-14012C02AEB5}" ShortID="987290544">
							<ChildrenList>
								<Effect Name="Huge_Space_Machine_Gun_Hangar" ID="{B8FD966C-FC0F-4CD3-8236-B28DF27CDE7D}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.6"/>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="Diffusion" Type="Real32" Value="53"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="1"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="5.3"/>
										<Property Name="PreDelay" Type="Real32" Value="80"/>
										<Property Name="Quality" Type="int32" Value="6"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-18"/>
										<Property Name="RoomShape" Type="Real32" Value="100"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
								<Effect Name="Huge_Space_Aluminium_Tank" ID="{0D20C91A-F750-47E0-AE32-00E5F2AA1272}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10"/>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="Diffusion" Type="Real32" Value="53"/>
										<Property Name="DryLevel" Type="Real32" Value="-6"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-22"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
										<Property Name="Filter3Freq" Type="Real32" Value="15000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-3.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="100"/>
										<Property Name="Quality" Type="int32" Value="6"/>
										<Property Name="RoomShape" Type="Real32" Value="100"/>
										<Property Name="RoomSize" Type="Real32" Value="71"/>
										<Property Name="StereoWidth" Type="Real32" Value="139"/>
									</PropertyList>
								</Effect>
								<Effect Name="Huge_Space_Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="6.1"/>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="Diffusion" Type="Real32" Value="53"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-15"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-4.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
										<Property Name="Filter3Freq" Type="Real32" Value="10240"/>
										<Property Name="Filter3Gain" Type="Real32" Value="3"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="6.9"/>
										<Property Name="PreDelay" Type="Real32" Value="100"/>
										<Property Name="Quality" Type="int32" Value="6"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-17"/>
										<Property Name="RoomShape" Type="Real32" Value="0"/>
										<Property Name="RoomSize" Type="Real32" Value="71"/>
										<Property Name="StereoWidth" Type="Real32" Value="139"/>
									</PropertyList>
								</Effect>
								<Effect Name="Huge_Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="5.8"/>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="Diffusion" Type="Real32" Value="53"/>
										<Property Name="DryLevel" Type="Real32" Value="-20"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-16"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-11"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="1250"/>
										<Property Name="Filter2Gain" Type="Real32" Value="10"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
										<Property Name="Filter3Freq" Type="Real32" Value="10620"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-17.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="7.05"/>
										<Property Name="PreDelay" Type="Real32" Value="200"/>
										<Property Name="Quality" Type="int32" Value="4"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-16"/>
										<Property Name="RoomShape" Type="Real32" Value="81"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
										<Property Name="StereoWidth" Type="Real32" Value="139"/>
									</PropertyList>
								</Effect>
								<Effect Name="Huge_Space_Garage" ID="{1AF92D84-49DD-4BBC-8F29-6C6D10082B6E}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="Diffusion" Type="Real32" Value="45"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-23"/>
										<Property Name="ERPattern" Type="int32" Value="23"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="300"/>
										<Property Name="Filter1Gain" Type="Real32" Value="5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="1440"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-24"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter3Freq" Type="Real32" Value="9290"/>
										<Property Name="Filter3Gain" Type="Real32" Value="0.5"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="1"/>
										<Property Name="HFDamping" Type="Real32" Value="1.4"/>
										<Property Name="PreDelay" Type="Real32" Value="60"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-19"/>
										<Property Name="RoomShape" Type="Real32" Value="69"/>
										<Property Name="RoomSize" Type="Real32" Value="38"/>
										<Property Name="StereoWidth" Type="Real32" Value="123"/>
									</PropertyList>
								</Effect>
							</ChildrenList>
						</Folder>
						<Folder Name="Exteriors" ID="{F49A7F7F-6562-433E-A73C-FCF4A76B2582}" ShortID="1065687125">
							<ChildrenList>
								<Effect Name="Exterior_Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="2.7"/>
										<Property Name="Density" Type="Real32" Value="50"/>
										<Property Name="Diffusion" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-1"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-20"/>
										<Property Name="ERPattern" Type="int32" Value="30"/>
										<Property Name="Filter1Curve" Type="int32" Value="0"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="8.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Curve" Type="int32" Value="1"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="3"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="Filter3InsertPos" Type="int32" Value="3"/>
										<Property Name="HFDamping" Type="Real32" Value="5.05"/>
										<Property Name="PreDelay" Type="Real32" Value="124"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-39"/>
										<Property Name="RoomShape" Type="Real32" Value="100"/>
										<Property Name="RoomSize" Type="Real32" Value="45"/>
										<Property Name="StereoWidth" Type="Real32" Value="14"/>
									</PropertyList>
								</Effect>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
