<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78292272-E8AA-4CEE-9C9B-50DFBCBA130F}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="MIDI" ID="{78292272-E8AA-4CEE-9C9B-50DFBCBA130F}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Church_Small_Wood_MIDI" ID="{78A0338B-6581-476D-ADDA-C69E08F343CD}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="1.3"/>
						<Property Name="Density" Type="Real32" Value="47"/>
						<Property Name="Diffusion" Type="Real32" Value="100"/>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="0"/>
						<Property Name="ERLevel" Type="Real32" Value="-24"/>
						<Property Name="ERPattern" Type="int32" Value="8"/>
						<Property Name="EnableToneControls" Type="bool" Value="False"/>
						<Property Name="Filter1Curve" Type="int32" Value="0"/>
						<Property Name="Filter1Freq" Type="Real32" Value="490"/>
						<Property Name="Filter1Gain" Type="Real32" Value="-5.5"/>
						<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
						<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
						<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
						<Property Name="Filter3Gain" Type="Real32" Value="-7"/>
						<Property Name="HFDamping" Type="Real32" Value="3.35"/>
						<Property Name="PreDelay" Type="Real32" Value="0"/>
						<Property Name="Quality" Type="int32" Value="16"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-18"/>
						<Property Name="RoomShape" Type="Real32" Value="100"/>
						<Property Name="RoomSize" Type="Real32" Value="93"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
