<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="env_large_room" ID="{CF56C24A-C059-4A8C-A098-A2017B53C9CD}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="1.8"/>
						<Property Name="Density" Type="Real32" Value="70"/>
						<Property Name="Diffusion" Type="Real32" Value="46"/>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
						<Property Name="ERLevel" Type="Real32" Value="-23"/>
						<Property Name="ERPattern" Type="int32" Value="24"/>
						<Property Name="Filter1Freq" Type="Real32" Value="590"/>
						<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
						<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
						<Property Name="HFDamping" Type="Real32" Value="2.7"/>
						<Property Name="PreDelay" Type="Real32" Value="35"/>
						<Property Name="Quality" Type="int32" Value="12"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
						<Property Name="RoomShape" Type="Real32" Value="55"/>
						<Property Name="RoomSize" Type="Real32" Value="15"/>
						<Property Name="StereoWidth" Type="Real32" Value="140"/>
					</PropertyList>
				</Effect>
				<Effect Name="env_medium_room" ID="{ADEC4D35-7E5C-4078-995B-414C6DECFCD0}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="1.1"/>
						<Property Name="Density" Type="Real32" Value="100"/>
						<Property Name="Diffusion" Type="Real32" Value="46"/>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="40"/>
						<Property Name="ERLevel" Type="Real32" Value="-23"/>
						<Property Name="Filter1Freq" Type="Real32" Value="590"/>
						<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
						<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
						<Property Name="HFDamping" Type="Real32" Value="2.7"/>
						<Property Name="Quality" Type="int32" Value="12"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-29"/>
						<Property Name="RoomShape" Type="Real32" Value="55"/>
						<Property Name="RoomSize" Type="Real32" Value="15"/>
						<Property Name="StereoWidth" Type="Real32" Value="115"/>
					</PropertyList>
				</Effect>
				<Effect Name="env_small_room" ID="{FD1E8B13-0E4F-4BCF-9021-37A314F54CD5}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="0.7"/>
						<Property Name="Density" Type="Real32" Value="44"/>
						<Property Name="Diffusion" Type="Real32" Value="46"/>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="18"/>
						<Property Name="ERLevel" Type="Real32" Value="-27"/>
						<Property Name="Filter1Freq" Type="Real32" Value="590"/>
						<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
						<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
						<Property Name="HFDamping" Type="Real32" Value="2.7"/>
						<Property Name="PreDelay" Type="Real32" Value="12"/>
						<Property Name="Quality" Type="int32" Value="12"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-27"/>
						<Property Name="RoomShape" Type="Real32" Value="55"/>
						<Property Name="RoomSize" Type="Real32" Value="15"/>
						<Property Name="StereoWidth" Type="Real32" Value="90"/>
					</PropertyList>
				</Effect>
				<Effect Name="env_corridor" ID="{808425F6-DB52-49DE-9065-29C6522016B5}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="1.7"/>
						<Property Name="Density" Type="Real32" Value="44"/>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
						<Property Name="ERLevel" Type="Real32" Value="-21"/>
						<Property Name="ERPattern" Type="int32" Value="13"/>
						<Property Name="Filter1Freq" Type="Real32" Value="590"/>
						<Property Name="Filter1Gain" Type="Real32" Value="2"/>
						<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
						<Property Name="Filter2Freq" Type="Real32" Value="780"/>
						<Property Name="Filter3Gain" Type="Real32" Value="-0.5"/>
						<Property Name="HFDamping" Type="Real32" Value="2.8"/>
						<Property Name="PreDelay" Type="Real32" Value="32"/>
						<Property Name="Quality" Type="int32" Value="16"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-24"/>
						<Property Name="RoomShape" Type="Real32" Value="55"/>
						<Property Name="RoomSize" Type="Real32" Value="22"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
