<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A6B5F44-3921-40CE-8E88-60A3C51DE7BE}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Minigun" ID="{4A6B5F44-3921-40CE-8E88-60A3C51DE7BE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Minigun" ID="{1C5BA931-9550-4DC8-B1C7-13689B8AE813}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Minigun" ID="{2B98695B-2238-45B1-89C5-A5B826472425}" WorkUnitID="{ED23F4DA-DCE5-4423-887B-E01272D6C483}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Minigun" ID="{CBA334AA-6BC1-4847-854B-A9B55D1571FE}" WorkUnitID="{ED23F4DA-DCE5-4423-887B-E01272D6C483}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Footstep_Rate" ID="{F8E0D6FA-52B7-40EB-B9A1-AEB6B9FD6B86}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Time" ID="{BB9274CE-1A7C-4293-BD7F-B18D55577696}"/>
							<Value>120</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Brick_Resonance" ID="{7937864A-4A37-4302-91C2-BDCA0F91C89E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="CardBoard_HitRate" ID="{7D9FD0C6-7A65-4312-94CC-03BD32C9233F}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Engine_Load" ID="{EB92D28A-BB63-4332-8166-0AC95BAD9EFE}"/>
							<Value>0.69</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlasticBottle_Resonance" ID="{E172AAC5-5F13-434A-9531-23D24B289F04}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BrickWall_NumberOfModes" ID="{DCED4C73-CB87-437F-9D20-E107CA2579C3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Rain_Intensity" ID="{CA0B90AA-8A1F-43AE-ACDD-387803814573}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GlassShater_NumberOfModes" ID="{EB19E931-7789-4446-9A14-26B43081C38A}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlasticBottle_Frequency" ID="{5D551DA7-3353-45E6-9359-31E1AFCD1B6C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Machinery_MagnitudeVariation" ID="{7FC06381-04EA-461E-808A-2113EED46916}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BrickWall_Density" ID="{338D8891-73CE-4746-9651-C4E903EF1173}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Wood1_Frequency" ID="{9A76A50C-9251-4774-9643-8F3EFCA6DA7E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Wine_Quality" ID="{60ED4619-A933-4866-BD22-C8C2D3A90CBE}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="CardBoard_RandomImpactPoint" ID="{8072562F-DBDA-4942-B200-F729E71437C3}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="CardBoard_Rigidity" ID="{78082B23-82DD-4A2F-8FBA-8680E8FBD2DF}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{63D15B0F-16E7-4B8A-B9CA-7BF10AD315B4}"/>
							<Value>716</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MetalHit2_MagVariation" ID="{8A6EAF73-0375-4BB6-88DA-CA1C4E428EB1}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MetalHit2_AllObjectProperties" ID="{94DAB77D-9833-4D07-9DBA-BF4329677BFB}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MetalHit2_Frequency" ID="{D87DAC7E-4B73-4D21-B1E0-C822B08874B3}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MetalHit2_Resonance" ID="{058B737E-5907-4DF9-A872-263119125D41}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Stealth_Factor" ID="{B784B340-F048-4EA8-BDE8-6F4066F82CD1}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Wood1_Resonance" ID="{0FFE63D5-F971-4ED2-9F8B-11F712AA26C5}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SwordShield_LOD" ID="{621588E7-733D-4F40-B6DD-A2E00296CFB6}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}"/>
						<CurrentStateRef Name="a_Stealth" ID="{43C6702F-3A30-4D5C-B16D-C862BE5989EF}"/>
						<CurrentStateRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}"/>
						<CurrentStateRef Name="InGame" ID="{7C400264-0402-4E47-930D-960FBDD8605B}"/>
						<CurrentStateRef Name="Neutral" ID="{779A23CC-7231-41B4-B13B-08C215C93AA1}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Crouching" ID="{64E633E6-BB40-41C9-A36D-13C35B7CDF83}"/>
						<CurrentSwitchRef Name="Concrete" ID="{2FF34DCD-36C3-4C47-B787-16404D3E772E}"/>
						<CurrentSwitchRef Name="Crawl" ID="{685AB217-42C1-43CC-8D6B-84C54B52DB95}"/>
						<CurrentSwitchRef Name="Concrete" ID="{BC91E14D-8394-4D2A-98A2-B7A963C00954}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
