<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8569621C-09B0-442D-92C8-6D7B1BD0918D}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Music" ID="{8569621C-09B0-442D-92C8-6D7B1BD0918D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{F4B8069C-3C15-4157-B570-8A41AB2463C2}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music" ID="{FF59687C-48CF-4385-B1C5-CE84B0A63880}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Mute_Drums" ID="{63739E28-2268-4927-8074-135EF7F06FB4}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="UnMute_Drums" ID="{257F8FD3-20CA-4330-94EF-9BA7405D8BF2}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Set_LPF" ID="{9E79330D-FF32-49D6-B8B5-6E63483BCFF9}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Reset_LPF" ID="{6AC503B4-8BF2-4405-87CA-F3B0CF2E68F6}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Footstep_Rate" ID="{F8E0D6FA-52B7-40EB-B9A1-AEB6B9FD6B86}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Time" ID="{BB9274CE-1A7C-4293-BD7F-B18D55577696}"/>
							<Value>120</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Brick_Resonance" ID="{7937864A-4A37-4302-91C2-BDCA0F91C89E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="CardBoard_HitRate" ID="{7D9FD0C6-7A65-4312-94CC-03BD32C9233F}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Engine_Load" ID="{EB92D28A-BB63-4332-8166-0AC95BAD9EFE}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlasticBottle_Resonance" ID="{E172AAC5-5F13-434A-9531-23D24B289F04}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BrickWall_NumberOfModes" ID="{DCED4C73-CB87-437F-9D20-E107CA2579C3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Rain_Intensity" ID="{CA0B90AA-8A1F-43AE-ACDD-387803814573}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GlassShater_NumberOfModes" ID="{EB19E931-7789-4446-9A14-26B43081C38A}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlasticBottle_Frequency" ID="{5D551DA7-3353-45E6-9359-31E1AFCD1B6C}"/>
							<Value>35</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Machinery_MagnitudeVariation" ID="{7FC06381-04EA-461E-808A-2113EED46916}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BrickWall_Density" ID="{338D8891-73CE-4746-9651-C4E903EF1173}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Wood1_Frequency" ID="{9A76A50C-9251-4774-9643-8F3EFCA6DA7E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Wine_Quality" ID="{60ED4619-A933-4866-BD22-C8C2D3A90CBE}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="CardBoard_RandomImpactPoint" ID="{8072562F-DBDA-4942-B200-F729E71437C3}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="CardBoard_Rigidity" ID="{78082B23-82DD-4A2F-8FBA-8680E8FBD2DF}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{63D15B0F-16E7-4B8A-B9CA-7BF10AD315B4}"/>
							<Value>1000</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MetalHit2_MagVariation" ID="{8A6EAF73-0375-4BB6-88DA-CA1C4E428EB1}"/>
							<Value>24</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MetalHit2_AllObjectProperties" ID="{94DAB77D-9833-4D07-9DBA-BF4329677BFB}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MetalHit2_Frequency" ID="{D87DAC7E-4B73-4D21-B1E0-C822B08874B3}"/>
							<Value>4</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MetalHit2_Resonance" ID="{058B737E-5907-4DF9-A872-263119125D41}"/>
							<Value>89</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Stealth_Factor" ID="{B784B340-F048-4EA8-BDE8-6F4066F82CD1}"/>
							<Value>99</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Wood1_Resonance" ID="{0FFE63D5-F971-4ED2-9F8B-11F712AA26C5}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SwordShield_LOD" ID="{621588E7-733D-4F40-B6DD-A2E00296CFB6}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}"/>
						<CurrentStateRef Name="b_Stress" ID="{885FDC4C-AE0A-4B71-A9FB-82FBAE4A3270}"/>
						<CurrentStateRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}"/>
						<CurrentStateRef Name="InGame" ID="{7C400264-0402-4E47-930D-960FBDD8605B}"/>
						<CurrentStateRef Name="None" ID="{AC6A826A-E0A5-49F7-8B08-FEB64A4570F6}"/>
						<CurrentStateRef Name="Neutral" ID="{779A23CC-7231-41B4-B13B-08C215C93AA1}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Crouching" ID="{64E633E6-BB40-41C9-A36D-13C35B7CDF83}"/>
						<CurrentSwitchRef Name="Concrete" ID="{2FF34DCD-36C3-4C47-B787-16404D3E772E}"/>
						<CurrentSwitchRef Name="Crawl" ID="{685AB217-42C1-43CC-8D6B-84C54B52DB95}"/>
						<CurrentSwitchRef Name="Concrete" ID="{BC91E14D-8394-4D2A-98A2-B7A963C00954}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
