<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{597F57E3-0AE0-489A-89D6-B675E86BC3BA}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{597F57E3-0AE0-489A-89D6-B675E86BC3BA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Arpeggio Synth" ID="{580DCE6C-FDD0-4327-98FF-83F92B820CC0}" ShortID="36062962">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Boss Synths" ID="{3A0EBCC7-458C-4BC2-BDD4-06B5306D47A3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{96A05F44-ECFF-4AF0-83B0-8EA7D58785A2}" ShortID="742147924" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="FmAmount" Type="Real32" Value="75"/>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="Osc1Level" Type="Real32" Value="-15"/>
								<Property Name="Osc1Transpose" Type="int32" Value="-6"/>
								<Property Name="Osc1Waveform" Type="int32" Value="2"/>
								<Property Name="Osc2Level" Type="Real32" Value="-12"/>
								<Property Name="Osc2Transpose" Type="int32" Value="6"/>
								<Property Name="Osc2Waveform" Type="int32" Value="3"/>
								<Property Name="OutputLevel" Type="Real32" Value="-6">
									<RTPCList>
										<RTPC Name="" ID="{9839A29C-7B9E-4A97-8839-521375E62561}" ShortID="414110228">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{2312467C-1591-4623-A531-6B95F9B7294E}" ShortID="17646280">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0"/>
																<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.05"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0AF86FBE-453D-433B-98CF-0F0CB519AC68}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{96A05F44-ECFF-4AF0-83B0-8EA7D58785A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Melody Synth" ID="{B1E26F86-AA56-4A30-B3DB-D285EE85926C}" ShortID="29187715">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Boss Synths" ID="{3A0EBCC7-458C-4BC2-BDD4-06B5306D47A3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{50E26E89-EC49-4993-B2E7-1F42EE857953}" ShortID="383507418" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="Osc1Level" Type="Real32" Value="-15"/>
								<Property Name="Osc1Transpose" Type="int32" Value="-6">
									<RTPCList>
										<RTPC Name="" ID="{C1C4E6C2-6E6A-45BD-BC65-DF64781C549B}" ShortID="881257617">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Synth Vibrato" ID="{E7AA8B1E-EE09-4E3B-AA94-CB66B13A30A4}" WorkUnitID="{35A325B1-02B6-4B70-AA8C-1F431F36AEB1}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{80B5BD2B-A6F8-4CE5-B5CF-2AAFB80E2375}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>75</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Osc1Waveform" Type="int32" Value="2"/>
								<Property Name="Osc2Level" Type="Real32" Value="-12"/>
								<Property Name="Osc2Transpose" Type="int32" Value="6"/>
								<Property Name="Osc2Waveform" Type="int32" Value="3"/>
								<Property Name="OutputLevel" Type="Real32" Value="-6">
									<RTPCList>
										<RTPC Name="" ID="{BBF3EABC-BF0D-43B9-8E8D-9C7A71E57B9E}" ShortID="87149933">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{EAFF6CD7-F127-4A20-857C-B20D8B93A1DC}" ShortID="395999090">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0"/>
																<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.05"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D89C5A6B-1524-4AE0-92DB-B56402B2508E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{50E26E89-EC49-4993-B2E7-1F42EE857953}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Boss-D Suling Samples" ID="{AA2138B9-1359-4CD5-BD6D-0607257985C8}" ShortID="273464116">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Boss" ID="{A273DC20-FC11-4702-A0A9-B74C331AA816}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Suling_A#4" ID="{C8B42A50-6C7F-4F69-9A60-A5AC1F4F5E01}" ShortID="810393291">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="70"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="70"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="70"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_A#4" ID="{84B44719-B1B0-4C65-8F5D-067EADB2B0CE}" ShortID="610556538">
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_A#4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Suling_A#4" ID="{84B44719-B1B0-4C65-8F5D-067EADB2B0CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_B4" ID="{2696F167-941E-4E54-8160-C5773404809B}" ShortID="36832864">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="72"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="71"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="71"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_B4" ID="{63D2266E-C192-4ECA-BDB1-ECD79442605D}" ShortID="130302594">
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_B4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Suling_B4" ID="{63D2266E-C192-4ECA-BDB1-ECD79442605D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_C#5" ID="{11CE3279-6D4B-4C4F-B144-5BD29AD5B37A}" ShortID="957455261">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="74"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="73"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="73"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_C#5" ID="{45F7E685-372A-4381-85D9-6436B1FEE6B7}" ShortID="860952170">
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_C#5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Suling_C#5" ID="{45F7E685-372A-4381-85D9-6436B1FEE6B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_D#5" ID="{0200E19A-E941-4C2D-9BA9-41FE2AC00DDA}" ShortID="224667494">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="76"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="75"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="75"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_D#5" ID="{E7CE7E05-FDD5-4CC6-84B8-8ABFB1CA731C}" ShortID="129500983">
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_D#5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Suling_D#5" ID="{E7CE7E05-FDD5-4CC6-84B8-8ABFB1CA731C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_F#4" ID="{3C137508-28DD-4B3A-8747-9DE043B577A4}" ShortID="1056764458">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="67"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="66"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="66"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_F#4" ID="{75800E96-C437-4876-8A36-F5417E8E22BC}" ShortID="871914401">
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_F#4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Suling_F#4" ID="{75800E96-C437-4876-8A36-F5417E8E22BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_F#5" ID="{82322265-832B-4AE3-83BD-C076E09C436F}" ShortID="959216227">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="78"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="78"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_F#5" ID="{CDAA1736-EFF7-4846-96E8-AD26EB77D5DE}" ShortID="941787895">
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_F#5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Suling_F#5" ID="{CDAA1736-EFF7-4846-96E8-AD26EB77D5DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_F5" ID="{FC621070-4100-4BF2-AE47-46111B5CDCDF}" ShortID="52330985">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="77"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="77"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="77"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_F5" ID="{E22B14EA-4991-4ED7-BFE2-B94C13DF0D65}" ShortID="1059808507">
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_F5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Suling_F5" ID="{E22B14EA-4991-4ED7-BFE2-B94C13DF0D65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_G#4" ID="{104B49B6-7779-46CF-84AB-A3332CC151FE}" ShortID="328254492">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="69"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="68"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="68"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_G#4" ID="{F3B3A367-5644-440D-8CE5-81C1D2CC7BD8}" ShortID="161231535">
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_G#4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Suling_G#4" ID="{F3B3A367-5644-440D-8CE5-81C1D2CC7BD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
