<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9655CF65-9490-459C-A79A-CC2552D9CC23}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Car Engine" ID="{9655CF65-9490-459C-A79A-CC2552D9CC23}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RPM" ID="{63D15B0F-16E7-4B8A-B9CA-7BF10AD315B4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="8000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Engine_Load" ID="{EB92D28A-BB63-4332-8166-0AC95BAD9EFE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="Min" Type="Real64" Value="-1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
