<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B668FF1C-BD47-4C40-A487-234D8F4A3EA8}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="SoundSeed Impact" ID="{B668FF1C-BD47-4C40-A487-234D8F4A3EA8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Wood1_Frequency" ID="{9A76A50C-9251-4774-9643-8F3EFCA6DA7E}"/>
				<GameParameter Name="Wood1_Resonance" ID="{0FFE63D5-F971-4ED2-9F8B-11F712AA26C5}"/>
				<GameParameter Name="PlasticBottle_Resonance" ID="{E172AAC5-5F13-434A-9531-23D24B289F04}"/>
				<GameParameter Name="PlasticBottle_Frequency" ID="{5D551DA7-3353-45E6-9359-31E1AFCD1B6C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CardBoard_HitRate" ID="{7D9FD0C6-7A65-4312-94CC-03BD32C9233F}"/>
				<GameParameter Name="CardBoard_RandomImpactPoint" ID="{8072562F-DBDA-4942-B200-F729E71437C3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CardBoard_Rigidity" ID="{78082B23-82DD-4A2F-8FBA-8680E8FBD2DF}"/>
				<GameParameter Name="MetalHit2_AllObjectProperties" ID="{94DAB77D-9833-4D07-9DBA-BF4329677BFB}"/>
				<GameParameter Name="MetalHit2_Frequency" ID="{D87DAC7E-4B73-4D21-B1E0-C822B08874B3}"/>
				<GameParameter Name="MetalHit2_MagVariation" ID="{8A6EAF73-0375-4BB6-88DA-CA1C4E428EB1}"/>
				<GameParameter Name="MetalHit2_Resonance" ID="{058B737E-5907-4DF9-A872-263119125D41}"/>
				<GameParameter Name="Footstep_Rate" ID="{F8E0D6FA-52B7-40EB-B9A1-AEB6B9FD6B86}"/>
				<GameParameter Name="Brick_Resonance" ID="{7937864A-4A37-4302-91C2-BDCA0F91C89E}"/>
				<GameParameter Name="BrickWall_Density" ID="{338D8891-73CE-4746-9651-C4E903EF1173}"/>
				<GameParameter Name="BrickWall_NumberOfModes" ID="{DCED4C73-CB87-437F-9D20-E107CA2579C3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GlassShater_NumberOfModes" ID="{EB19E931-7789-4446-9A14-26B43081C38A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Machinery_MagnitudeVariation" ID="{7FC06381-04EA-461E-808A-2113EED46916}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Wine_Quality" ID="{60ED4619-A933-4866-BD22-C8C2D3A90CBE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SwordShield_LOD" ID="{621588E7-733D-4F40-B6DD-A2E00296CFB6}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
