<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3099D78D-24D8-428D-BDD1-C9B519ED933C}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3099D78D-24D8-428D-BDD1-C9B519ED933C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MusicVolume" ID="{12A86CFA-9D0B-438E-8C88-ACE03D5EF5F5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="255"/>
						<Property Name="Max" Type="Real64" Value="255"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{9A7FE12B-15B9-4CBD-85BC-730450CE68B2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="255"/>
						<Property Name="Max" Type="Real64" Value="255"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VoiceVolume" ID="{1BC7160B-65AB-47A5-9D7E-CF39A0FF4D2A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="255"/>
						<Property Name="Max" Type="Real64" Value="255"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PlayerHealth" ID="{B1BC4BE3-DED0-4EF1-89E0-83D78E80839C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
