<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75E16B76-216B-4F19-B412-842B3C3DA8B4}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Footsteps" ID="{75E16B76-216B-4F19-B412-842B3C3DA8B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footstep" ID="{1AF4A3BA-682A-4664-AC31-45C0F0E6F8D1}">
					<ChildrenList>
						<Action Name="" ID="{AFC1119B-9ADF-49EA-9E49-D3A625BB782D}" ShortID="975928028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_Types" ID="{B5DB3AFA-044F-441E-BC4A-1397D20E2692}" WorkUnitID="{AC471307-FF2A-428C-BA6B-7E3856A3676B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
