<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{170E89B3-0253-45C4-A46B-E86073778489}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="MIDI" ID="{170E89B3-0253-45C4-A46B-E86073778489}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_MIDI_Music" ID="{4055E964-46A8-4BE0-A072-52035C0C865D}">
					<ChildrenList>
						<Action Name="" ID="{267845A4-ED56-4B80-979F-67ED8D3DC4CF}" ShortID="141173913">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral" ID="{779A23CC-7231-41B4-B13B-08C215C93AA1}" WorkUnitID="{F1C19F62-1218-4936-8121-9B8EC2737FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79BB5E7D-FD99-4D19-BF7E-07B1F76AAA76}" ShortID="985726774">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MIDI Music" ID="{9DD3495E-0586-41F4-85CA-5319C1F97447}" WorkUnitID="{49E8856D-E1E4-4D44-8151-67C6F0935111}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rising" ID="{E7922474-BE64-4319-8D04-6F4A3D5670E8}">
					<ChildrenList>
						<Action Name="" ID="{2602581E-6468-461F-8270-88CE10D6E7A8}" ShortID="721277434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rising" ID="{E2EDBAAD-C961-43E6-B864-3D28871332BB}" WorkUnitID="{F1C19F62-1218-4936-8121-9B8EC2737FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Falling" ID="{C11640EE-39E3-46D0-8F0E-A696522F5ED0}">
					<ChildrenList>
						<Action Name="" ID="{81F62519-DE6D-45A5-B670-1087529F10CD}" ShortID="280228250">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Falling" ID="{B43B3FD1-10E8-4862-8C6F-37EF8953A342}" WorkUnitID="{F1C19F62-1218-4936-8121-9B8EC2737FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Victory" ID="{DA07E212-D811-42AC-A48B-D76758546EE5}">
					<ChildrenList>
						<Action Name="" ID="{28FCCF26-0EAA-413A-BA37-498BE62E2872}" ShortID="201650304">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{0FEB3E22-122D-4023-8589-344643643AE9}" WorkUnitID="{F1C19F62-1218-4936-8121-9B8EC2737FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Defeat" ID="{E6BF27A8-7A86-48F3-9C38-4D94F487FC79}">
					<ChildrenList>
						<Action Name="" ID="{959F7599-B5A0-4F10-A840-4DFC99C80AEF}" ShortID="721618372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Defeat" ID="{0CF9F6E7-DD81-43E1-989D-DEF852CF091A}" WorkUnitID="{F1C19F62-1218-4936-8121-9B8EC2737FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Again" ID="{B956FD69-B748-4410-8287-84DA8CC9F851}">
					<ChildrenList>
						<Action Name="" ID="{DF326734-222C-440A-958D-3CC8C2E31249}" ShortID="295657678">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral" ID="{779A23CC-7231-41B4-B13B-08C215C93AA1}" WorkUnitID="{F1C19F62-1218-4936-8121-9B8EC2737FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Neutral" ID="{ECF1FA83-D23C-4E63-93DB-6C8074FBB063}">
					<ChildrenList>
						<Action Name="" ID="{488FAC04-7BA9-4170-A16E-89CBDE95F19E}" ShortID="900589267">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral" ID="{779A23CC-7231-41B4-B13B-08C215C93AA1}" WorkUnitID="{F1C19F62-1218-4936-8121-9B8EC2737FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
