<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{FF59687C-48CF-4385-B1C5-CE84B0A63880}">
					<ChildrenList>
						<Action Name="" ID="{73987E03-C964-45B6-83FC-656E55884994}" ShortID="1053257638">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="02_In-Game Music" ID="{A9D070F3-3BD9-49EB-9D8B-5D3312173FB4}" WorkUnitID="{A5627C4B-497D-4C2B-A9EC-43E1C98586EF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Drums" ID="{63739E28-2268-4927-8074-135EF7F06FB4}">
					<ChildrenList>
						<Action Name="" ID="{700D8E43-CB06-403D-9959-E87539C221A8}" ShortID="914428154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drums" ID="{4E7D5F72-D555-4695-B95B-F7262B7D0AEC}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_Drums" ID="{257F8FD3-20CA-4330-94EF-9BA7405D8BF2}">
					<ChildrenList>
						<Action Name="" ID="{0E2D2FDA-FD6F-4513-8443-614E8E80FAAC}" ShortID="571576075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drums" ID="{4E7D5F72-D555-4695-B95B-F7262B7D0AEC}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_LPF" ID="{9E79330D-FF32-49D6-B8B5-6E63483BCFF9}">
					<ChildrenList>
						<Action Name="" ID="{A8613E89-1A09-45C3-BABB-D27CB3308416}" ShortID="381537711">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Lowpass" Type="int16" Value="65"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{65FD6DA1-DA72-4D4E-85B0-DD6BC3164A66}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_LPF" ID="{6AC503B4-8BF2-4405-87CA-F3B0CF2E68F6}">
					<ChildrenList>
						<Action Name="" ID="{17C39808-5411-44D2-997B-DF0E8025A365}" ShortID="516153989">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{65FD6DA1-DA72-4D4E-85B0-DD6BC3164A66}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
