<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1557449461</Timestamp>
	<DataSize>45698590</DataSize>
	<FileSize>46881948</FileSize>
	<DecodedSize>348821300</DecodedSize>
	<SFXPreFetchSize>66454</SFXPreFetchSize>
	<SFXInMemorySize>45618946</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
