
OPPOSITE WORLDS (mpsp2) Readme File

================================================================

Title                   : OPPOSITE WORLDS (mpsp2)
Author                  : Mike (MitaMAN) Poeschl
Email Address           : mitaman@prodigy.net
Home Page               : None Yet.
Release Date            : March, 2004

================================================================

Description:
A medium sized (256 X 256) single player map for CUBE, release version 12-23-03.

The map takes place in two vastly different environments. In the first half you'll be fighting and searching your way through a shadowy and dangerous "Tech/Industrial"setting. Find all the "Carrot Keys" and escape to next next part of the map. The second half finds you in an "Egyption Stone Temple" setting with some open sky, water pools, and lot's of rooms to fight in. Make your way into the Main Temple and fight off the Monsters to find the "Wildly Spinning Carrot" that ends the level.

Inspired by "Quake 1" and "Serious Sam" single player maps.

Any feedback on this map would be great. Contact: mitaman@prodigy.net

Please Note: When you trigger a "carrot" stop and read the message, it will give you hints as to how to progress through the level.

This is my second map for CUBE. My first map "House of Idols" (mpsp1) is available for download at the following website:

http://spentron.web1000.com/guest/ 

or email me at mitaman@prodigy.net and I'll send it to you.
  
================================================================

This Map was play tested on the following machines and ran smooth on both:

Pentium 4, 2.5mhz / 512mb Ram / GeForce 4mx 64mb Video / WinXP / 1024x768 resolution.
Celeron, 500mhz / 256mb Ram / GeForce 2mx 32mb Video / WinME / 800x600 resolution.

Build time to create this single player map was over (70) hours!! I hope my wife & daughter remember what I look like!

I hope that whoever plays this map enjoys it as much as I did creating it.

================================================================

This map only uses materials available within CUBE, release version 12-23-03.

================================================================

Many thanks the following people:

Wouter van Oortmerssen: (aka Aardappel) for the fun and easy Game Engine CUBE.
Visit Cube at http://wouter.fov120.com/cube/

Bill Spencer: For his online CUBE tutorials and for hosting my first map "House of Idols" (mpsp1). 
Visit at http://www.intergate.com/~spentron/index.html 

Pushplay: For his online CUBE tutorials and nice textures from "Ammo Facility".
Visit at http://www.cursesandepithets.com

================================================================

Installation:

Extract "mpsp2.zip" into the "base" folder of your CUBE install. (example: cube/packages/base)
(3) files will be extracted, (mpsp2.cgz, mpsp2.cfg, and mpsp2 readme.txt).
Don't worry, no CUBE files will be overwritten.

To play map:
open the console using tilde (~) key. Type "sp mpsp2" (without quotes) and press enter.

Enjoy!

================================================================

Copyright/Permission:

You MAY NOT use this level as a base to build additional levels.

You MAY distribute (mpsp2.zip) in any electronic format (BBS, Internet,PC/Game Mag cover-CD, etc) but PLEASE PLEASE inform me before you do this.