HOUSE OF IDOLS (mpsp1) Readme File

================================================================

Title                   : House of Idols (mpsp1)
Author                  : Mike (MitaMAN) Poeschl
Email Address           : mitaman@prodigy.net
Home Page               : None Yet
Release Date            : February, 2004

================================================================

Description:
A medium sized (256 X 256) single player map for CUBE, release version 12-23-03.
The map takes place in an Egyptian/Stone Temple type setting. You know the deal, find the carrots, move on to the next area and kill (70) monsters along the way. Find the wildly spining carrot at the end of the map to complete the game.

Please note: There is (1) hidden monster left at the end of map. I did this so the map ended when you find the last carrot, not when you kill all the monsters.

This is my first map for any game (been playing Quake type single player games for years, love to frag!). Any feedback on this map would be great. Contact: mitaman@prodigy.net

Inspired by Quake and Serious Sam single player maps.

================================================================

Installation:
Extract "mpsp1.zip" into the "base" folder (example: c:\cube\packages\base).

To play map:
open the console using tilde (~) key. Type "sp mpsp1" (without quotes) and press enter.
Enjoy!

================================================================

This map only uses materials (textures, music, etc..) available within CUBE, release version 12-23-03.

A "full" version of this map (mpsp1_full.zip) is available as an "addon" to CUBE from the Author (me, MitaMAN) that contains new textures and music and weighs in at 2.3MB. If interested contact mitaman@prodigy.net 

================================================================

Many thanks the following people:

Wouter van Oortmerssen: (aka Aardappel) for the fun and easy Game Engine CUBE.
Visit Cube at http://wouter.fov120.com/cube/

Bill Spencer: For his online CUBE tutorials. 
Visit at http://www.intergate.com/~spentron/index.html 

pushplay: For his online CUBE tutorials.
Visit at http://www.cursesandepithets.com

================================================================

Copyright/Permission:
You MAY use this level as a base to build additional levels. Please give credit.
You MAY distribute (HOUSE OF IDOLS, mpsp1) in any electronic format (BBS, Internet,PC/Game Mag cover-CD, etc) but PLEASE PLEASE inform me before you do this.