
DANGEROUS MISSION (mpsp3) Readme File

================================================================

Title                   : DANGEROUS MISSION (mpsp3)
Author                  : Mike (MitaMAN) Poeschl
Email Address           : mitaman@prodigy.net
Release Date            : April, 2004

================================================================

Description:
A medium sized (256 X 256) single player map for CUBE, release version 12-23-03.

You'll battle in a variety of rooms, halls, and outdoor courtyards. "Gothic.cfg" was used (an arches config from Bascule) along with "tech1soc", "ik2k", and "egyptsoc" textures to create some nice "architectural eye candy". The mission: kill monsters, find triggers, teleport, and get out alive. (What else is there?)

Any feedback on this map would be great. Contact: mitaman@prodigy.net

This is my third single player map for CUBE. My first map "House of Idols" (mpsp1) and second map "OPPOSITE WORLDS" (mpsp2) are available for download at the following website:

http://spentron.web1000.com/guest/ 

================================================================

This Map was play tested on the following machines and ran smooth on both:

Pentium 4, 2.5mhz / 512mb Ram / GeForce 4mx 64mb Video / WinXP / 1024x768 resolution.
Celeron, 500mhz / 256mb Ram / GeForce 2mx 32mb Video / WinME / 800x600 resolution.

Build time to create this single player map was FAR TOO MANY HOURS!! 

================================================================

All materials used are available within CUBE, release version 12-23-03.

================================================================

Many thanks the following people:

Wouter van Oortmerssen: (aka Aardappel) for the fun and easy Game Engine CUBE.
Visit Cube at http://wouter.fov120.com/cube/

Bill Spencer: For his online CUBE tutorials and for hosting my (3) maps. 
Visit Bill at http://www.intergate.com/~spentron/index.html 

Bascule: (bascule@quista.net) for gothic.cfg to create cool looking arches.
Website: [ C U B E ] ( T U B E ) (users.quista.net\ed.jo)

Pushplay: For his online CUBE tutorials.
Visit Pushplay at http://www.cursesandepithets.com

================================================================

Installation:

Extract "mpsp3.zip" into the "base" folder of your CUBE install. (example: cube/packages/base)
(3) files will be extracted, (mpsp3.cgz, mpsp3.cfg, and mpsp3 readme.txt).
Don't worry, no CUBE files will be overwritten.

To play map:
open the console using tilde (~) key. Type "sp mpsp3" (without quotes) and press enter.

Enjoy!

================================================================

Copyright/Permission:

You MAY NOT use this level as a base to build additional levels.

You MAY distribute (mpsp3.zip) in any electronic format (BBS, Internet,PC/Game Mag cover-CD, etc) but PLEASE PLEASE inform me before you do this.