STRANGE UNIVERSE (mpsp4) Readme File
================================================================
Title                   : STRANGE UNIVERSE (mpsp4)
Author                  : Mike (MitaMAN) Poeschl
Email Address           : mitaman@prodigy.net
Release Date            : July, 2004
================================================================
Description:

A medium sized (256 X 256) single player map for CUBE, release version 05-22-04.
Lot's of environments to explore and be killed in. If you find the map too easy just set a higher skill level.
This is my fourth map for CUBE. Any feedback on this map would be great. Contact: mitaman@prodigy.net
Build time to create this single player map was FAR TOO MANY HOURS!!
================================================================
PERFORMANCE NOTES!!

People with low end computers may have trouble running this map.
(low frame rates due to large open areas, detailed mapping, and quantity of map models).

If you have trouble (low frame rates) running this map try the following:

Set game to 800x600 or 640x480 resolution (edit cube.bat).
Turn off all texture filtering (video card properties).
Set video card to play games in 16 bit texture mode (video card properties).

This Map was play tested on the following machines:

Pentium 4: 2.5mhz / 512mb Ram / GeForce 4mx 64mb Video / WinXP / 1024x768 resolution / 16 bit textures.
Map runs over 60 fps.

Celeron: 500mhz / 256mb Ram / GeForce 2mx 32mb Video / WinME / 800x600 resolution / 16 bit textures.
Map runs 25-35 fps.
================================================================
This map has new textures!! (new to CUBE anyway)

Textures from Sock (Tech and egypt)
author: Sock 
email: sock@planetquake.com
URL: http://www.planetquake.com/simland

Textures from Evil Lair (Quake III)
Author: Yves Allaire aka "evil lair"
Email: yves@evillair.net
URL: http://evillair.net

Textures created / modified by me (Mike MitaMAN Poeschl)

All are license free.
================================================================
Many thanks the following people:

Wouter van Oortmerssen: (aka Aardappel) for the fun and easy Game Engine CUBE.
Visit Cube at http://wouter.fov120.com/cube/

Bill Spencer: For his online CUBE tutorials. 
Visit at http://www.intergate.com/~spentron/index.html 

pushplay: For his online CUBE tutorials.
Visit at http://www.cursesandepithets.com

Bascule: (bascule@quista.net) for gothic.cfg and hill.cfg (arches and hills).
Website: [ C U B E ] ( T U B E ) (users.quista.net\ed.jo)

And of course to all others that have added materials to this game.

The Cube community ROCKS! 
================================================================
Installation:

Extract the "mpsp4.zip" file into your CUBE folder. (example: C:\cube)
This will create a "mpsp4" folder (with new textures) in the "packages" folder and place the map and config file in the "base" folder. It is important to extract the files into the CUBE folder (not the "packages" folder) or the map will not work as it should!

To play map:

open the console using tilde (~) key. Type "sp mpsp4" (without quotes) and press enter.
================================================================
Copyright/Permission:

You MAY NOT use this level as a base to build additional levels.
You MAY distribute (mpsp4.zip) in any electronic format (BBS, Internet,PC/Game Mag cover-CD, etc) but PLEASE PLEASE inform me before you do this.