------------------------>Through The Ages For Cube<--------------------------
Author SirLiveAlot(Corey) (SirLiveAlot@shaw.ca or SirLiveAlot@totalise.co.uk)
files: tta.cgz, tta.txt
------------------------------>Useless info<---------------------------------
Created:March 28,2002
re-lit:March 8,2004
Cube (http://wouter.fov120.com/cube/)
Death Illustrated (http://www.deathillustrated.com)
Mode: Single Player
Base: scratch
Build time: To long
Map#: 7th
------------------------------>Installation<---------------------------------
To install it put it in the base folder of packages.
--------------------------------->Rants<-------------------------------------
This is the 7th map I have made. This map had a fair amount of detail
so take a look around on it. This map will take a few tries to beat.
Be sure to use the right weapons for the right enemys and use items. 
Be careful when going around corners or you wont last long:-) and have
fun! If you have any questions or comments e-mail me. 
------------------------------->Permissions<---------------------------------
You're free to distribute this map as you wish as long as: you make no
profit, and leave the files intact.  I reserve the right to ask you to
remove files.  You're free to use the map as a base for your own work if
you ask for permission and give me credit.
