<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CC03C6C-0920-42DB-B1DD-8A12953F7926}" SchemaVersion="94">
	<States>
		<WorkUnit Name="Music" ID="{6CC03C6C-0920-42DB-B1DD-8A12953F7926}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Music_inGame" ID="{AF599241-DE64-4286-BB8B-B0260EE20B80}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{4BA09D62-D59B-4880-A78C-8BECE7D7899F}"/>
						<State Name="a_Stealth" ID="{43C6702F-3A30-4D5C-B16D-C862BE5989EF}"/>
						<State Name="b_Stress" ID="{885FDC4C-AE0A-4B71-A9FB-82FBAE4A3270}"/>
						<State Name="c_Fight" ID="{20A3B196-D22F-42F7-8592-A37A3E5B467A}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{4BA09D62-D59B-4880-A78C-8BECE7D7899F}"/>
							<EndState Name="a_Stealth" ID="{43C6702F-3A30-4D5C-B16D-C862BE5989EF}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{4BA09D62-D59B-4880-A78C-8BECE7D7899F}"/>
							<EndState Name="b_Stress" ID="{885FDC4C-AE0A-4B71-A9FB-82FBAE4A3270}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{4BA09D62-D59B-4880-A78C-8BECE7D7899F}"/>
							<EndState Name="c_Fight" ID="{20A3B196-D22F-42F7-8592-A37A3E5B467A}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="b_Stress" ID="{885FDC4C-AE0A-4B71-A9FB-82FBAE4A3270}"/>
							<EndState Name="a_Stealth" ID="{43C6702F-3A30-4D5C-B16D-C862BE5989EF}"/>
							<Time>2.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="a_Stealth" ID="{43C6702F-3A30-4D5C-B16D-C862BE5989EF}"/>
							<EndState Name="b_Stress" ID="{885FDC4C-AE0A-4B71-A9FB-82FBAE4A3270}"/>
							<Time>2.5</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Music_Global" ID="{6BC46605-3653-483C-AE48-FC0ACD9A2951}">
					<ChildrenList>
						<State Name="None" ID="{7993CD7C-BBA7-4A63-9E5A-4003C1B86F3C}"/>
						<State Name="Menu" ID="{9B0A4623-43A8-4367-A0C4-FB5C0B920B6C}"/>
						<State Name="InGame" ID="{7C400264-0402-4E47-930D-960FBDD8605B}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
