<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54DAFE7E-3697-4275-9F6C-BDA438FB9BFF}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{54DAFE7E-3697-4275-9F6C-BDA438FB9BFF}" PersistMode="Standalone">
			<Comment>Limbo Wwise project
COPYRIGHT MMX BY PLAYDEAD ApS </Comment>
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FE067CFA-86F4-44FD-B8D6-DF14A38C9A89}" ShortID="637737832">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_MASTER_VOLUME" ID="{9274F008-5B09-40A0-9453-DC798D6C8557}" WorkUnitID="{2105C246-86CC-4AC0-9384-8116FE5072C1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{051D4F73-459E-4ADD-8F78-E47A50E65B9F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96.3</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F42B4277-E90A-4163-A435-79B8F5CCAF68}" WorkUnitID="{7C99F2F5-75FF-468B-9C43-2B83E51FDD5D}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{30EA6178-03D0-47F6-8C53-A5BF08F1082E}">
								<Effect Name="Main_Comp (Define custom)" ID="{6E4FEC53-2B29-4E02-9176-D3A9BB80E156}" ShortID="284422375" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="Threshold" Type="Real32" Value="-0.5"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="movieOnOff" ID="{B0B1BFEB-08EC-4622-BDD0-087B7A274BE8}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="inGame" ID="{DF501F1F-AC8F-4949-9233-9280CF933043}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="aboveWater" ID="{97CF8509-EBAA-4652-9CCD-0750809E9C6E}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<Bus Name="non-reverbed" ID="{FB7D7BF4-FB65-46CF-92EA-AAF854610699}">
													<PropertyList>
														<Property Name="BypassEffect1" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<ObjectRef Name="zombieIntro" ID="{34570284-AC4B-450A-B783-6D8521737F60}" WorkUnitID="{54E10707-694F-4435-BF4E-89DE8D2F51C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Bus Name="eventAmbienceDRY" ID="{84D0C060-CF69-4AF9-9442-1DA25065080F}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="stateAmbience" ID="{5F1D39B7-D201-4E66-8F9E-9E4D4AE16EF8}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="environmentDRY" ID="{0A62FBCB-4D5E-4415-BE30-5C464C4AFC13}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="physicsDRY" ID="{A62F21B8-CA82-421F-A5B9-6788CB581F16}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="spiderDRY" ID="{8BA71B5E-34EB-41BA-93DF-8B0EBAAE3608}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="duckingPairsDRY" ID="{DA2D5555-F1DE-4C6C-A881-2827978A7B01}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="musicDRY" ID="{616D234A-6348-4E71-ACCA-36149E5AC1CE}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
													</ChildrenList>
												</Bus>
												<Bus Name="reverbed" ID="{7EE2D04D-BAFB-4F0A-AA6C-6BE5B88B9A65}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ChildrenList>
														<Bus Name="Migrated" ID="{90295471-014E-4F27-8CAD-7FAA1C51DD55}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ChildrenList>
																<AuxBus Name="environment" ID="{9A88B201-C499-42CB-BBE1-C479EF8BF024}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																			<ObjectRef Name="environment" ID="{B74AAB99-D7D5-4441-AAA2-5E8BFA0B20F7}" WorkUnitID="{54E10707-694F-4435-BF4E-89DE8D2F51C6}"/>
																		</Reference>
																	</ReferenceList>
																</AuxBus>
																<AuxBus Name="verb_default" ID="{A80CF005-5052-4521-87DC-03CD1EA85BB3}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																			<ObjectRef Name="verb_default" ID="{265FAF43-372B-4ED1-9273-A24AFA010490}" WorkUnitID="{54E10707-694F-4435-BF4E-89DE8D2F51C6}"/>
																		</Reference>
																	</ReferenceList>
																</AuxBus>
															</ChildrenList>
														</Bus>
														<Bus Name="boy" ID="{1EDCE2BD-F771-4071-B3C9-8B05832DFE96}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<RTPCList>
																		<RTPC Name="" ID="{9E2C3562-0A8A-4D30-A7C5-6F870A37B77A}" ShortID="868629390">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="RTPC_boy_level" ID="{4E207200-7096-4FDB-A4F5-8E1B7B3AAB03}" WorkUnitID="{2105C246-86CC-4AC0-9384-8116FE5072C1}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{0C5D9F56-ED96-4317-8EA5-9C4D1DCDADAE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-96</XPos>
																						<YPos>-96.3</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
															</PropertyList>
															<ChildrenList>
																<Bus Name="boy_foley_materials" ID="{9820AB15-42C2-491E-B0F8-6A5C97955076}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<Bus Name="boy_timber" ID="{8A90CB7F-F293-4888-ABF1-41CCB2BA3E18}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-3</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_cliff" ID="{939E24EF-CA2B-4114-8D8B-1C20F6C7E9E1}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>45</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_wood" ID="{68ED99FE-C679-4E91-9F46-24593922570A}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_grass" ID="{47AD665E-C545-4176-A85A-009756C2992A}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>50</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_water" ID="{BC6718B7-30D0-428F-B1CA-196273D95169}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>35</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-1</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_metal" ID="{17E9098A-7510-4792-9037-2A37C4B7ECF6}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>40</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-6</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_branch" ID="{62873676-5439-4E86-929D-2C52834ABD8D}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_sand_snow" ID="{187FEFF0-49C2-4E6D-8C47-914ED09F70E5}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>45</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_brickwall" ID="{3F82079C-9E5C-497A-824B-7E7B68E21BA7}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_concrete" ID="{CA36E039-CB7C-4F6D-9015-97A892053902}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>40</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_default" ID="{9A1B067D-DBFC-4307-9BE6-D484C8415A75}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_ground" ID="{EB698A27-3EC5-4EC8-8A49-7EFC0E3FA9EC}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>35</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_leaves" ID="{1C41C7CE-7355-4F5D-AB97-B8FB5DDB4B16}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>35</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-2</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_metal_grid" ID="{4C6ACA48-42C4-4CE9-86C6-B521A01E5414}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>20</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-10</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_metal_heavy" ID="{961228BE-3E67-4117-8389-60EFBF76CDE5}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-1</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_puddle" ID="{8C3F440A-DC58-468F-A78F-EAEE6D928BDD}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-3</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																	</ChildrenList>
																</Bus>
																<Bus Name="boy_foley_noise" ID="{C7BF4A74-C2DE-44B1-A6F4-A9182280AB25}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																		<Property Name="Lowpass" Type="int16">
																			<ValueList>
																				<Value>40</Value>
																			</ValueList>
																		</Property>
																		<Property Name="Volume" Type="Real64">
																			<ValueList>
																				<Value>-3</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="boy_foley_ladder" ID="{F9788CAD-63C5-4FC3-978E-4BFA87A80BBA}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<Bus Name="boy_foley_ladder_metal" ID="{1036AEAB-9A19-4FD5-B41C-DA9D29EAC590}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_foley_ladder_wood" ID="{11593407-F50A-4237-BC06-8C35D11F1189}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_foley_ladder_tin" ID="{E650D5DB-CC00-4A6D-A6D4-11779F68EE88}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>20</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-5</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																	</ChildrenList>
																</Bus>
																<Bus Name="boy_foley_static" ID="{29FD6E66-560F-4CCD-BE90-C56E6A3F5CD2}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																		<Property Name="Lowpass" Type="int16">
																			<ValueList>
																				<Value>40</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="boy_voice" ID="{D2527D44-FB71-4214-AB5A-023DE4144AE1}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="boy_foley_slide" ID="{27129ECB-95D1-4C0F-AF09-7922A959B767}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="boy_foley_clothes" ID="{09EE4776-79E8-4EB3-8F34-50B9292797FE}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																		<Property Name="Lowpass" Type="int16">
																			<ValueList>
																				<Value>30</Value>
																			</ValueList>
																		</Property>
																		<Property Name="Volume" Type="Real64">
																			<ValueList>
																				<Value>-6</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="boy_death" ID="{02E4A2D7-4217-4F6A-A499-D68EA84C4AA5}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="boy_foley_rope" ID="{1351FA1B-7C01-439A-9515-20428AB20B28}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<Bus Name="boy_foley_rope_organic" ID="{447597A5-E716-4699-A7C1-F26B7B27B1D2}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Lowpass" Type="int16">
																					<ValueList>
																						<Value>40</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																		<Bus Name="boy_foley_rope_chain" ID="{EBFC848B-CD50-415C-A006-1C5AA7AEED53}">
																			<PropertyList>
																				<Property Name="CenterPercentage" Type="int32">
																					<ValueList>
																						<Value>100</Value>
																					</ValueList>
																				</Property>
																				<Property Name="Volume" Type="Real64">
																					<ValueList>
																						<Value>-1</Value>
																					</ValueList>
																				</Property>
																			</PropertyList>
																		</Bus>
																	</ChildrenList>
																</Bus>
																<Bus Name="boy_coocoon" ID="{AD4DFFEA-61D4-4DB9-94B1-ABB9C9324A6D}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="boy_ragdoll" ID="{78FCF2C1-2FD0-44AA-B467-74E5F8B8F232}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
															</ChildrenList>
														</Bus>
														<Bus Name="boys" ID="{644714F2-34A2-4DB3-986C-7D9CF7F1861C}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="environmentWET" ID="{072751AD-9346-48C2-A60F-3651E24BE855}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="physicsWET" ID="{96E45477-A9E6-41FF-8A02-526C35E2397D}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="duckingPairsWET" ID="{A7FE3082-535F-408B-9C90-E16D96F495CE}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ChildrenList>
																<Bus Name="creepActive" ID="{BC694384-8FC5-4AB5-9A89-0B3ACCD21856}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<DuckingList>
																		<DuckItem>
																			<BusRef Name="creepIdle" ID="{2AC657ED-B0CC-48E7-9354-ACCC278458C5}"/>
																			<DuckingParam>
																				<Volume>-96</Volume>
																				<FadeInTime>0.200000002980232</FadeInTime>
																				<FadeOutTime>0.100000001490116</FadeOutTime>
																				<FadeCurve>FadeExp3</FadeCurve>
																			</DuckingParam>
																		</DuckItem>
																	</DuckingList>
																</Bus>
																<Bus Name="creepIdle" ID="{2AC657ED-B0CC-48E7-9354-ACCC278458C5}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="insectMove" ID="{AAF0A3A3-4821-4F66-9196-7BDC41B776B6}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<DuckingList>
																		<DuckItem>
																			<BusRef Name="insectIdle" ID="{A461094D-FB0A-4425-86FE-9842C23DB4AD}"/>
																			<DuckingParam>
																				<Volume>-96</Volume>
																				<FadeInTime>0.200000002980232</FadeInTime>
																				<FadeOutTime>0.100000001490116</FadeOutTime>
																				<FadeCurve>FadeExp3</FadeCurve>
																			</DuckingParam>
																		</DuckItem>
																	</DuckingList>
																</Bus>
																<Bus Name="insectIdle" ID="{A461094D-FB0A-4425-86FE-9842C23DB4AD}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="insectAirIdle" ID="{DEF96071-2384-4C8C-81A6-0C0C8D2F43AF}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</Bus>
																<Bus Name="insectAirMove" ID="{07215B49-3163-4AAC-B7A4-E98F8E81EBD7}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																		<Property Name="RecoveryTime" Type="Real64" Value="0"/>
																	</PropertyList>
																	<DuckingList>
																		<DuckItem>
																			<BusRef Name="insectAirIdle" ID="{DEF96071-2384-4C8C-81A6-0C0C8D2F43AF}"/>
																			<DuckingParam>
																				<Volume>-12</Volume>
																				<FadeInTime>0.300000011920929</FadeInTime>
																				<FadeOutTime>0.200000002980232</FadeOutTime>
																				<FadeCurve>FadeLinear</FadeCurve>
																			</DuckingParam>
																		</DuckItem>
																	</DuckingList>
																</Bus>
																<Bus Name="gunExplode" ID="{C75ECECA-133D-48BF-BC76-6DB11F8D84F9}">
																	<PropertyList>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																		<Property Name="RecoveryTime" Type="Real64" Value="0"/>
																	</PropertyList>
																	<DuckingList>
																		<DuckItem>
																			<BusRef Name="objectsWET" ID="{03774103-A8A0-4906-82D6-056B78FBF174}"/>
																			<DuckingParam>
																				<Volume>-6</Volume>
																				<FadeInTime>10</FadeInTime>
																				<FadeOutTime>0.100000001490116</FadeOutTime>
																				<FadeCurve>FadeLinear</FadeCurve>
																			</DuckingParam>
																		</DuckItem>
																		<DuckItem>
																			<BusRef Name="physicsWET" ID="{96E45477-A9E6-41FF-8A02-526C35E2397D}"/>
																			<DuckingParam>
																				<Volume>-6</Volume>
																				<FadeInTime>10</FadeInTime>
																				<FadeOutTime>0.100000001490116</FadeOutTime>
																				<FadeCurve>FadeLinear</FadeCurve>
																			</DuckingParam>
																		</DuckItem>
																	</DuckingList>
																</Bus>
															</ChildrenList>
														</Bus>
														<Bus Name="objectsWET" ID="{03774103-A8A0-4906-82D6-056B78FBF174}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="spiderWET" ID="{92027DD5-A6CB-42EB-B8BE-502EA94B9DA2}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
														<Bus Name="eventAmbienceWET" ID="{223EF622-A422-44C8-A04A-2FEC4F93F458}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
														</Bus>
													</ChildrenList>
												</Bus>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="underWater" ID="{EC35EAAF-463D-447B-9BAB-1CFA4A901C49}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="aboveWater" ID="{A3C5E87B-F5C2-4602-937A-81067C99114D}"/>
														<CustomState Name="" ID="{A2122715-DFD5-4795-8A2E-2E9AF1F8BE61}" ShortID="658664847"/>
													</CustomState>
													<CustomState>
														<StateRef Name="underWater" ID="{673F23F1-693A-4645-A809-774064F52FAE}"/>
														<CustomState Name="Custom State" ID="{250F7D1D-C544-4434-9E8B-5674995A861C}" ShortID="443755293">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-6"/>
																<Property Name="Lowpass" Type="int16" Value="65"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="underWater" ID="{D5C7CFEF-9593-4BAB-B638-AAF020B87008}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="RecoveryTime" Type="Real64" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<Bus Name="boy_splash" ID="{D8A817A4-E0BF-471D-A764-83A806453319}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
												</Bus>
												<Bus Name="MISCnondiegetic" ID="{2AA0EAE0-2995-48C5-9703-D7B218506D47}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
												</Bus>
												<Bus Name="drown" ID="{4637C72D-35BF-4E61-AF76-0392D8C69118}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
												</Bus>
												<Bus Name="amb" ID="{FAE24AEB-482E-4A1D-9F39-1867B08B0A10}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
												</Bus>
											</ChildrenList>
										</Bus>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="menu" ID="{D7A33487-ED78-46DC-BE3A-3670707B0846}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="inGame" ID="{6989DA60-BD41-47A9-BB5C-8FCAFE1C7367}"/>
												<CustomState Name="" ID="{FDE58ED3-D1A5-4AC8-97DC-157CB26CF989}" ShortID="208612575"/>
											</CustomState>
											<CustomState>
												<StateRef Name="menu" ID="{1C180493-C2D9-4BFE-8121-AAA4BEF2F259}"/>
												<CustomState Name="Custom State" ID="{F0A0A5F2-703B-4CE2-A9B3-C7933B80E815}" ShortID="186786752">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96.3"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="menu" ID="{FB27AA93-AC85-410C-81A0-D6A9ABAF20D1}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{9665827B-769E-4FC1-A29C-5B9FBFEFAF94}" ShortID="1030223138">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_CREDITS_FADE_VALUE" ID="{5605F70B-531D-4156-97FC-C2744E8B185D}" WorkUnitID="{2105C246-86CC-4AC0-9384-8116FE5072C1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{99B46E9A-C1E9-4928-AA69-336B51082144}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.10097</XPos>
																<YPos>-96.3</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="movie" ID="{AF646CA1-CEAF-4905-8955-046F70D14AC9}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="off" ID="{F9D1C0FC-82AA-40DF-81FD-D91BF67B647A}"/>
										<CustomState Name="" ID="{16A9B075-CE8F-4539-A8F3-71E435EFE538}" ShortID="430886360"/>
									</CustomState>
									<CustomState>
										<StateRef Name="on" ID="{B01E80FF-C6AC-470B-8BDA-FBBC9FF648FE}"/>
										<CustomState Name="Custom State" ID="{8C609CFD-7E98-440B-B856-7D61FD172E65}" ShortID="35571736">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96.3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="MaxDuckVolume" Type="Real64" Value="-96"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F42B4277-E90A-4163-A435-79B8F5CCAF68}" WorkUnitID="{7C99F2F5-75FF-468B-9C43-2B83E51FDD5D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
