<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main" ID="{053BFFA4-63D7-4C2B-A974-534BC0B76440}" ShortID="90423630">
					<ChildrenList>
						<Event Name="Land" ID="{025B3DF7-3359-4CAD-B553-D320CE39F241}">
							<ChildrenList>
								<Action Name="" ID="{77D62BE6-21EE-4982-9A15-09FB5AB7790A}" ShortID="217">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land" ID="{5A517244-F2AA-443C-B378-F3C71606EBBB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemAmmo" ID="{B0798EC6-6FAA-46EC-89C9-3674537A70FA}">
							<ChildrenList>
								<Action Name="" ID="{8C10CD59-46AD-48B8-8EE4-26935AC1D791}" ShortID="203">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Itempick" ID="{06FAF0EA-B606-4FD0-9274-444C206948AB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemArmour100" ID="{1BE4C985-3736-4DA0-A29B-F3AE2CC359F8}">
							<ChildrenList>
								<Action Name="" ID="{CC2F3FFA-99C2-474F-BAE9-9E1F286DD0DA}" ShortID="205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="get_armour" ID="{FABA47BC-88FF-43D3-8330-65EB4EDA7010}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemHealth100" ID="{3F0A3FBB-3263-4C35-90D5-17307F4C4DA1}">
							<ChildrenList>
								<Action Name="" ID="{7CF81F51-B995-4283-B418-EAEB618D4C65}" ShortID="207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Itempick" ID="{06FAF0EA-B606-4FD0-9274-444C206948AB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3798FF57-AB09-4185-88FF-74D07D34114E}" ShortID="829735505">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Health_Cue" ID="{F20073B2-DDC6-4452-BE16-7B361CB4326C}" WorkUnitID="{B93EA5F9-EBEF-4741-844C-FA98956F2074}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemPup" ID="{58F00292-CAF4-4D04-BE74-D1D21806773B}">
							<ChildrenList>
								<Action Name="" ID="{C217235F-D708-4218-99EF-30EB783E66B3}" ShortID="209">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid6" ID="{AB7C0126-9CC4-499B-8505-B378594A6DF9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1A0C69CB-91D4-4F39-9AE8-29C7383A010D}" ShortID="463182436">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{0B88A8D2-2D65-4B5E-A92A-10DB34C07E8F}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemSpawn" ID="{9A7221A4-52E5-4429-9A4E-3716FD688A64}">
							<ChildrenList>
								<Action Name="" ID="{B1E0B5CE-FC09-4469-8219-C49DE8A6E9AD}" ShortID="211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Itemback" ID="{1AC65290-8139-4B79-9388-AE65A46658CC}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{4212662A-B229-40BE-9BE1-393511386E9A}">
							<ChildrenList>
								<Action Name="" ID="{403AE100-0814-4EF7-925F-91906BB3E094}" ShortID="213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{68F6A2A6-6900-491D-B0C5-CEE97FCF28D1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JumpPad" ID="{22CE361F-098A-40C5-8D58-4269ECB52215}">
							<ChildrenList>
								<Action Name="" ID="{42D20B0A-5594-4F8F-BF16-6CF750FC67AB}" ShortID="215">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boing_X" ID="{EE540392-75D5-45F2-B677-637096B61013}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NoAmmo" ID="{56E499DA-4FC2-43B8-8E8D-CFBC892B0363}">
							<ChildrenList>
								<Action Name="" ID="{BB395E59-1D1A-44F7-BE4B-429DBC22162A}" ShortID="219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutOfAmmo" ID="{2B93227B-AD4A-49B0-96B0-0E6A16F0FE43}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PupOut" ID="{0ABED480-604B-495D-844D-E5692F8E1137}">
							<ChildrenList>
								<Action Name="" ID="{D68A651A-09A5-4A96-A953-D21FD5D8C353}" ShortID="243">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid5" ID="{5CD68228-1B3F-4F7F-AB5D-899017527096}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{448A70DD-1F59-4E87-AECE-D0E28AC20BF9}" ShortID="450483400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DE75061E-028A-4D05-8487-2B76CFA42B90}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rumble" ID="{80D0FE33-9CD4-439A-A894-EB720F1E2E42}">
							<ChildrenList>
								<Action Name="" ID="{9B895D05-6169-4AF3-871F-1D41488A8B4A}" ShortID="255">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rumble" ID="{1C5D1A4D-CEB6-4DF5-B023-B46C1FD1D9DF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashOut_Player" ID="{1F115BF9-EDEF-4945-9B41-31CD41C7E8A3}">
							<ChildrenList>
								<Action Name="" ID="{05E646A5-BF07-420E-9212-840FB5AD562F}" ShortID="261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splash1" ID="{61AA1263-2ED7-41E4-96A9-6B730D67B834}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{71EF3E16-EA6A-418B-8AB3-21752A02D1C4}" ShortID="674957912">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{775A9F44-C705-44B4-B0F6-CAD5DE184C9A}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashIn_Player" ID="{B4D7A399-3A41-40BF-9998-8CE0304D083E}">
							<ChildrenList>
								<Action Name="" ID="{6EAF1C22-119B-4A5F-9057-C4C66C319028}" ShortID="263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splash2" ID="{BFEEC005-334E-4119-BD36-A71DC1429398}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{69F2F9B5-7019-440D-BD87-3597584AD818}" ShortID="821965095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{63BB475D-29FC-41C6-9220-8C0153A4A3BB}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Teleport" ID="{A53D8E87-9E41-4366-B168-2AB3FB6A46AF}">
							<ChildrenList>
								<Action Name="" ID="{E062B817-26AF-4A31-89F0-56878FC4E444}" ShortID="265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Teleport" ID="{7E422F5C-D4D8-4B3F-B2CE-8E11467AC08C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A78DC6FD-50CC-43B3-BD53-4FAA1D8975D8}" ShortID="858978938">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cymbal_Swell" ID="{71F0D1B4-ADC7-48AD-A819-7509A84A2148}" WorkUnitID="{B93EA5F9-EBEF-4741-844C-FA98956F2074}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WeapLoad" ID="{77BABEC5-EEFB-4C21-B44E-7EB212A60E9C}">
							<ChildrenList>
								<Action Name="" ID="{58573B0D-CD44-41B9-8590-87AA687E8EC1}" ShortID="267">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WeapLoad" ID="{8A55C6C8-602F-4203-A592-BFD1A9B6A11A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PupFire" ID="{BB69BF0B-CDF5-450E-933F-B40EEDB02714}">
							<ChildrenList>
								<Action Name="" ID="{A0CBA38C-CB7E-41F3-9CDD-93E28F6D06ED}" ShortID="767636900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid6" ID="{AB7C0126-9CC4-499B-8505-B378594A6DF9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Emitter_Teleport" ID="{D0A1EB3B-91EB-4ECA-BEF6-9AD698A9E847}">
							<ChildrenList>
								<Action Name="" ID="{A191729C-2EFB-4CB2-90F5-A9E8028DB9B0}" ShortID="40247585">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Emitter_Teleport" ID="{D66CB284-CED0-48AF-B3D7-CD505EF6CE33}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashIn_Monster" ID="{B96F81B4-C685-4A56-87E1-03010C5E70AC}">
							<ChildrenList>
								<Action Name="" ID="{2B55A4A4-A83A-4E98-B574-04D50AE4F042}" ShortID="845606104">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splash2" ID="{BFEEC005-334E-4119-BD36-A71DC1429398}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashOut_Monster" ID="{033DB834-92FF-4152-B7C3-ABE399FBB4BB}">
							<ChildrenList>
								<Action Name="" ID="{34D4CD6A-861F-4CBB-B2EF-A2EFE5322A33}" ShortID="490479112">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splash1" ID="{61AA1263-2ED7-41E4-96A9-6B730D67B834}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spawn_Player" ID="{1DEAF8C5-246D-41D6-8BC3-EDCBB975F86A}">
							<ChildrenList>
								<Action Name="" ID="{F0BA027F-04CA-4848-9E6D-ED09A7131A6F}" ShortID="468108693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D738F85-6E19-4CF5-B93C-70170BCE2834}" ShortID="830568995">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DE75061E-028A-4D05-8487-2B76CFA42B90}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0763967C-AF9E-4E29-89EF-A9D39055A859}" ShortID="540349411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{775A9F44-C705-44B4-B0F6-CAD5DE184C9A}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Weapons" ID="{3D99FC46-8618-43CF-A190-4DA8797FC387}" ShortID="355917860">
							<Comment>Fire_ events are for all weapons. End_ event happens on a weapon projectile when it reaches its destination. Hit_ event is played at the location of the projectile hit.</Comment>
							<ChildrenList>
								<Event Name="Fire_SlimeBall_Player" ID="{8D194465-8DBB-4829-AEF8-DAE96E6AB5EF}">
									<ChildrenList>
										<Action Name="" ID="{4EFD5ACF-E9B6-4160-BE12-4C3DBFFB4739}" ShortID="499320762">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slimeball" ID="{DB6D5C69-C99F-4608-A82C-F446215315B6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Iceball_Player" ID="{FC5B7D41-8313-4DD6-8427-E003C134ED24}">
									<ChildrenList>
										<Action Name="" ID="{D6B8926C-6923-4CEF-BA14-F28A91584693}" ShortID="419132978">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Shotgun_Player" ID="{3B1516F0-8CCE-47E7-99BD-097A1B811B1F}">
									<ChildrenList>
										<Action Name="" ID="{DD02478C-A23C-4303-89AE-5C8DEF4EBB8F}" ShortID="1019280412">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Blast" ID="{D348433B-57F7-47B6-BD89-4B223923E2D9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F7EC1BC5-DF42-4ACF-A83A-D0FA757E9AC4}" ShortID="33774354">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Pump_In" ID="{AC19A8F1-BCF6-4CC3-A3B7-5ADEC1C3E283}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8396243F-2B91-48C3-939D-CF381E7AD807}" ShortID="632117928">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Pump_Out" ID="{5B1DD931-A378-4124-9461-166134CA14E0}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6A763065-CCEE-4BED-A8AA-2F8570F1969A}" ShortID="617065999">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="1.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun Shells" ID="{8D3413A4-1EF1-4DFC-AE71-244A32EB0BC1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Rocket_Player" ID="{667FCA65-1A88-4A5F-8660-4C77FCF15E52}">
									<ChildrenList>
										<Action Name="" ID="{6B0C6818-0772-4E8D-865F-D9E9266BCA37}" ShortID="506029753">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="rlaunch" ID="{CE5BEBBF-2391-4D8F-9311-EF3CE10B9D5C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9AD1A246-3340-4733-9D43-BA02D855B68E}" ShortID="1047862791">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{A94C3165-9FFF-41BB-8F72-F90CDE96D322}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Fist_Player" ID="{C8FD66C7-E828-4FE8-915C-C95F36929F6A}">
									<ChildrenList>
										<Action Name="" ID="{9C0298D5-E373-49B8-8351-25E5376AD3B5}" ShortID="784346805">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Punches" ID="{EC698C98-6F1C-4D65-92D1-A398C1004750}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Rifle_Player" ID="{8F2A275D-2E83-45AB-96C5-E896BFDD836E}">
									<ChildrenList>
										<Action Name="" ID="{50DEEAAF-660C-4F0F-BBB3-9615080AF066}" ShortID="648847757">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rifle" ID="{1510F866-7AD1-41B7-B1E1-9461304C0A50}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Rocket_Player" ID="{D1AA037A-7BBB-43EB-96F5-A88E16FB306F}">
									<ChildrenList>
										<Action Name="" ID="{E1BA1D2E-FFBC-4047-B6C4-FE3908764F4E}" ShortID="955865944">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Explode" ID="{8057D34D-8D1E-402D-96FD-5018A25EFF07}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Rocket_Player" ID="{7E1E47DC-9DAC-459C-9004-8DB8C3366CF8}">
									<ChildrenList>
										<Action Name="" ID="{F4B295C2-B580-4AFB-A13F-26D105CC008C}" ShortID="658648108">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{A94C3165-9FFF-41BB-8F72-F90CDE96D322}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Fireball_Player" ID="{17C8C21E-AD84-403B-A4A5-6F6A53E9DCF8}">
									<ChildrenList>
										<Action Name="" ID="{B89B0695-78D8-4A3E-8D5D-A5A11415C2C0}" ShortID="632982352">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ExplodeMini" ID="{416D2A2A-9B50-4443-AB39-49882E7ABE2F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Fireball_Player" ID="{8E771952-62D3-43EC-BC7D-AF085FE5F0CD}">
									<ChildrenList>
										<Action Name="" ID="{B305B290-0BDB-494A-80FA-A306BAF054AA}" ShortID="1023825447">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FLaunch" ID="{FA52FB46-0985-49CF-9BA8-6220B17AB0F1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Chaingun_Player" ID="{F386F3E5-6E5E-4A9B-B068-119DDD238191}">
									<ChildrenList>
										<Action Name="" ID="{984CD962-F0FC-4716-B461-813C580130F0}" ShortID="1041006959">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CG1" ID="{315F8025-47E2-47F0-AA3E-8C5021C911F6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_SlimeBall_Monster" ID="{A94DFA81-4AE0-487E-AD22-F2B62573D4CD}">
									<ChildrenList>
										<Action Name="" ID="{927966FD-51D8-445D-ABB4-0DAD57965DF4}" ShortID="1036282719">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slimeball" ID="{DB6D5C69-C99F-4608-A82C-F446215315B6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Bite_Monster" ID="{20A0D363-B997-48F1-82E4-33226215CE3A}">
									<ChildrenList>
										<Action Name="" ID="{AE58DCB7-43DD-41EC-A9AF-E391795C778C}" ShortID="83614731">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PigGrunt1" ID="{DDF2AD68-EE7B-46C2-A393-41E8623A5EFD}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Iceball_Monster" ID="{44320F89-37DD-47BF-90B4-475F39DDD870}">
									<ChildrenList>
										<Action Name="" ID="{3D55264F-3CAA-4FE0-9CB1-36296CF5C11A}" ShortID="1048190005">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Shotgun_Monster" ID="{88B15A5F-C3E4-4F81-AE99-F9A54A4DB804}">
									<ChildrenList>
										<Action Name="" ID="{F97061AD-598E-4C67-B3D0-12688C2B6D37}" ShortID="322161785">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Blast" ID="{D348433B-57F7-47B6-BD89-4B223923E2D9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Rocket_Monster" ID="{63D5B6C8-D396-431C-8C80-C08252BE2A37}">
									<ChildrenList>
										<Action Name="" ID="{4C35759D-A684-44E9-99B5-050BB098CA5C}" ShortID="939945194">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="rlaunch" ID="{CE5BEBBF-2391-4D8F-9311-EF3CE10B9D5C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2726AD39-21EF-4AA9-AE7A-21AD31542171}" ShortID="847310983">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{A94C3165-9FFF-41BB-8F72-F90CDE96D322}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Rifle_Monster" ID="{2710FC40-AE6A-41C2-9FAC-B7B9CD66DDCA}">
									<ChildrenList>
										<Action Name="" ID="{707FDCB6-279B-4540-B048-FA202ACF774B}" ShortID="793394462">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rifle" ID="{1510F866-7AD1-41B7-B1E1-9461304C0A50}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Rocket_Monster" ID="{A54A7E83-4217-46A4-92E6-36692FED5A18}">
									<ChildrenList>
										<Action Name="" ID="{E00CC447-F821-4B21-8230-2D7876F8F19F}" ShortID="324084375">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Explode" ID="{8057D34D-8D1E-402D-96FD-5018A25EFF07}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Rocket_Monster" ID="{C8AB1E63-96FC-48BA-977C-0D992CB1598E}">
									<ChildrenList>
										<Action Name="" ID="{EFC179CF-3291-4259-8566-E64BE7524E8A}" ShortID="827721614">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{A94C3165-9FFF-41BB-8F72-F90CDE96D322}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Fireball_Monster" ID="{E2BFDC16-779C-4D15-8D4E-C940818E5DD3}">
									<ChildrenList>
										<Action Name="" ID="{AD64DCEA-7330-4BE2-B980-AAB0A0078CF1}" ShortID="473086050">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ExplodeMini" ID="{416D2A2A-9B50-4443-AB39-49882E7ABE2F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Fireball_Monster" ID="{40000095-17E5-4926-9DFF-EE98AA5A5106}">
									<ChildrenList>
										<Action Name="" ID="{357BBBE2-8AC0-4D0E-B9E9-FB56AD011C27}" ShortID="463293701">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FLaunch" ID="{FA52FB46-0985-49CF-9BA8-6220B17AB0F1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Chaingun_Monster" ID="{46C1B536-0950-44E1-B25D-339128C747C6}">
									<ChildrenList>
										<Action Name="" ID="{DF0BE0D6-48CE-48A5-9762-5B210C9BF33C}" ShortID="810935689">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CG1" ID="{315F8025-47E2-47F0-AA3E-8C5021C911F6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Fireball_Monster" ID="{168D9E44-E66F-4509-A046-FE1AC513959A}">
									<ChildrenList>
										<Action Name="" ID="{22F4C2BD-8453-4616-858D-9DF185F16009}" ShortID="216829821">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Fireball_Player" ID="{8C5CBB59-9D76-4142-8E53-F04D52C4587B}">
									<ChildrenList>
										<Action Name="" ID="{D4A0C62E-AEFC-42AE-81A0-406C1BBDDDC6}" ShortID="698359604">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Iceball_Monster" ID="{130F1CA7-01C2-499A-A468-4E6699000AD2}">
									<ChildrenList>
										<Action Name="" ID="{A96EBEAC-E519-49D8-8B5B-81A8EBE39AB6}" ShortID="689085769">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Iceball_Player" ID="{135E7199-253D-488A-B6A3-8D572D19E3F9}">
									<ChildrenList>
										<Action Name="" ID="{022D067F-E471-4561-AB32-21044BB25402}" ShortID="976816938">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Slimeball_Monster" ID="{04BC0749-F2E2-49F9-9BFF-A5CEDDA4047E}">
									<ChildrenList>
										<Action Name="" ID="{331C1530-0CE8-40DD-88F3-A18D85AAEF64}" ShortID="964113488">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Slimeball_Player" ID="{A4B08F51-B8EA-433E-A562-541DC18B3809}">
									<ChildrenList>
										<Action Name="" ID="{E1FB67A5-4188-4C80-BCEB-315A6F50CC8E}" ShortID="353715817">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Iceball_Monster" ID="{E4844786-F014-4A01-8157-7E0ECF0208A8}">
									<ChildrenList>
										<Action Name="" ID="{75D2B469-60F9-4470-AC77-4FE2BD758FD9}" ShortID="192686296">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Iceball_Player" ID="{861B53EF-F969-4941-90C1-F76CCE5AF889}">
									<ChildrenList>
										<Action Name="" ID="{06F6FCDA-EABF-4207-B2D1-61605BE01A9D}" ShortID="666899328">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Slimeball_Monster" ID="{364992D2-A302-4332-85AB-BEF09EF9BF8F}">
									<ChildrenList>
										<Action Name="" ID="{EC50283B-61A8-4508-84CC-0D886BB2553E}" ShortID="129564623">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Slimeball_Player" ID="{E3385FDB-6526-44B7-9255-F543A3ED9DAC}">
									<ChildrenList>
										<Action Name="" ID="{C2C27654-11B0-42A3-9F80-E1A8AF3E2BEA}" ShortID="279345161">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Grunt" ID="{4848BA2A-AD38-4209-8623-50E512EA1005}" ShortID="572920229">
							<ChildrenList>
								<Event Name="Grunt_Rat" ID="{51C8D807-0780-4737-A611-4B740234FC5F}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{D65F753B-E354-4310-BF21-20C6101FE593}" ShortID="637826872">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Goblin" ID="{4CE88C3B-8B3B-4C73-BB07-78B83CB03E1D}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{5CAF9FFD-A525-4537-B303-1F3A2CF36804}" ShortID="774254654">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Knight" ID="{96CA7E4C-9964-424F-86F1-AAD77FF489F3}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{32D90EA0-F85B-4C5F-A6C9-8A610DBE613B}" ShortID="842392788">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Ogre" ID="{03810D9B-F309-4F95-95BD-03ABD869CE9F}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{D42CA608-3E14-4ADB-81BA-1D384265EB55}" ShortID="387483274">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Slith" ID="{C4B93432-EAFB-4727-9934-D0BCA02DCD99}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{0D3882F1-840B-4E12-8833-867137CDE1AD}" ShortID="206416619">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_HellPig" ID="{A02938C8-6BEE-4AFD-99DC-BF0E9B1AA592}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{07183707-BFE4-46A9-A395-2B131A8BDD75}" ShortID="209845408">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Rhino" ID="{35453EED-FF54-45F8-A53B-545FCE28750C}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{EDE33030-2FAA-4095-835B-1F6FDF377D75}" ShortID="1050935335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Bauul" ID="{149F3D8C-2A04-4EE8-92E1-FA290E63F382}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{E83A5C2A-9657-41D3-942C-A7BCBD937953}" ShortID="199">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Death" ID="{9EA5EE06-D811-4E34-AABF-BBF2928FF4FF}" ShortID="466082963">
							<ChildrenList>
								<Event Name="Death_Player" ID="{53536978-75D5-48D0-B19B-210DC5361B10}">
									<ChildrenList>
										<Action Name="" ID="{B6FE4D06-77D8-42D3-98A8-CFE6A6DE6EE2}" ShortID="828099102">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Die" ID="{0FA7AA01-7ED4-4FD1-AA25-7A2F6BE395DA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{81FA6D9C-DD76-4A7E-A5F6-BE48DE6CBD0F}" ShortID="681055154">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dead" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_HellPig" ID="{C44FBFDF-69FD-4725-A59A-60218622E8E6}">
									<ChildrenList>
										<Action Name="" ID="{A6CF1BFC-1FA5-48A5-9B44-A8B275B521C6}" ShortID="170">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PigGrunt2" ID="{0BCD58A4-5D87-44CE-AF3F-58F8C8C70304}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Slith" ID="{DA4A99C0-11A8-4775-9CB0-313B649A4EF0}">
									<ChildrenList>
										<Action Name="" ID="{5F4CFAA5-9C6F-4D42-9325-4083EBC5B0FA}" ShortID="162">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Slith" ID="{BEB0E0E8-DEDA-4573-9474-852E15B468E4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Bauul" ID="{7F25EA4C-64D7-4F64-8377-A13B40632EAE}">
									<ChildrenList>
										<Action Name="" ID="{B70EDC70-F9FB-4805-A7FF-15FCEE3D43CF}" ShortID="148">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Bauul" ID="{70BF2B76-7BDE-4F68-BE27-D7E596D76AAB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Goblin" ID="{1D8D3EF7-42EC-4F51-BA4C-8E70E3B209BF}">
									<ChildrenList>
										<Action Name="" ID="{F0487929-9620-468B-A684-B5E8AB84B8D9}" ShortID="175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Goblin" ID="{2E561525-1E49-4558-8E3C-4E4428026686}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Knight" ID="{436BA767-3B47-439F-8065-F90293122F4B}">
									<ChildrenList>
										<Action Name="" ID="{26832DEC-7AE8-4B73-ABF3-817F6FC10EF1}" ShortID="152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Knight" ID="{6A062618-D9E4-42DF-8D86-FDA704CA16F4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Ogre" ID="{1EDB3AEF-BE3D-473F-9E09-208C95E413BE}">
									<ChildrenList>
										<Action Name="" ID="{5002E0D4-21AD-43A4-8F66-B8A5C7E2FD67}" ShortID="173">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Slith" ID="{BEB0E0E8-DEDA-4573-9474-852E15B468E4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Rat" ID="{8AD99EFE-C695-4AAB-A0C6-1C664D2C8461}">
									<ChildrenList>
										<Action Name="" ID="{D60FB5BB-2CF8-40BE-9BBC-F93602F0A423}" ShortID="177">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Rat" ID="{0DA06616-18EE-4177-A635-283651D249BF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Rhino" ID="{0CAF8333-BD93-4952-B5B9-FD3078F8F165}">
									<ChildrenList>
										<Action Name="" ID="{98F99ECE-90F1-4284-8FD1-8C516506A685}" ShortID="156">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Rhino" ID="{B209173F-9971-454E-AC6E-B8F464155F15}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Foot" ID="{93C44019-FA6F-498B-8642-14232961A397}" ShortID="535311334">
							<ChildrenList>
								<Event Name="Foot_Player" ID="{4511782C-77A5-4EC7-B86F-1A914C7395DB}">
									<ChildrenList>
										<Action Name="" ID="{C7C738A4-BDB4-4134-B2E6-750F2F34AB60}" ShortID="929994584">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Goblin" ID="{DA751EA6-547C-422C-AEE9-444AB03306A2}">
									<ChildrenList>
										<Action Name="" ID="{C01A63DC-CBB7-4382-ACA1-76C2E0612569}" ShortID="167">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Bauul" ID="{9FAE8CB1-1076-49FF-A0B2-E9DED53AF113}">
									<ChildrenList>
										<Action Name="" ID="{8E15038F-524F-453F-8924-30A2DC840FF3}" ShortID="164">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_HellPig" ID="{6007AD37-CD64-485C-973C-2800C0A12B9B}">
									<ChildrenList>
										<Action Name="" ID="{0AD513DE-D450-48CB-9DB7-91F000D59C7A}" ShortID="169">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Knight" ID="{5259E026-E09A-4967-9090-7F7C3D289EB1}">
									<ChildrenList>
										<Action Name="" ID="{953BCBAA-36E1-4A32-A329-91A676B68334}" ShortID="172">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Ogre" ID="{DAFA760C-25F3-4574-81D6-0E8DEF03F404}">
									<ChildrenList>
										<Action Name="" ID="{AF1D0DFD-6867-473F-8011-84DF92DB2604}" ShortID="176">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rat" ID="{9446398F-B518-4CA6-9E72-3A15B1EA548E}">
									<ChildrenList>
										<Action Name="" ID="{8D7739C4-0CA5-444D-A5FD-F9884BC6A544}" ShortID="186">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rhino" ID="{4EE6DB45-28F7-48A1-AD5B-8455CC4B286C}">
									<ChildrenList>
										<Action Name="" ID="{547FF4BB-2F2B-479D-8B95-C578ACDF84ED}" ShortID="188">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Slith" ID="{685B470C-ADC5-4B2A-B1DF-2F83B22791E8}">
									<ChildrenList>
										<Action Name="" ID="{2DFD3C43-D69C-4B84-B805-B3ED7E2A3915}" ShortID="197">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pain" ID="{CFF54D71-BD47-493C-8D32-E1BCAAEC828C}" ShortID="901355882">
							<ChildrenList>
								<Event Name="Pain_Rhino" ID="{FC08A670-76D3-4D05-A726-79918335721F}">
									<ChildrenList>
										<Action Name="" ID="{2F817DEC-2A3C-496B-98E0-736AC7ECB3AC}" ShortID="235">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Rhino" ID="{73AE4949-A90F-4399-9009-8B51889027BC}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Slith" ID="{68B553D5-0722-4916-BE8D-FEA731505008}">
									<ChildrenList>
										<Action Name="" ID="{7D78752F-3376-48D7-85D8-682E4B4703BE}" ShortID="237">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Slith" ID="{D90CD5B1-E618-4B76-8DAC-5227C0BE7575}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain" ID="{205CAFC8-40E9-4916-AEF4-AD19AAEE452D}">
									<ChildrenList>
										<Action Name="" ID="{27B34FCF-C9F5-4F96-83C3-6D7F18760FC1}" ShortID="221">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain" ID="{43397481-8324-41C6-8098-4481D132BFF0}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C55692A8-D4BB-4AD5-8509-77AD32A34968}" ShortID="664340133">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Body Impact" ID="{7F2C03FB-C0AA-42D4-A29B-F98126982FC9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_HellPig" ID="{2DE4E6E0-B459-48F2-A32D-72A7F83546C6}">
									<ChildrenList>
										<Action Name="" ID="{3DB5DA7D-77D6-4F98-84C9-165D42C16704}" ShortID="227">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_HellPig" ID="{24C80433-DA3B-4851-A7FB-ABB6ED6F5DF7}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Goblin" ID="{A3782F49-31DF-499A-95CB-1B9BDCFABECC}">
									<ChildrenList>
										<Action Name="" ID="{F4C99835-8E15-4003-982B-F516C0E01E1F}" ShortID="225">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Goblin" ID="{5B604311-E2AD-4F70-A349-98D2CBAC2F2A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Ogre" ID="{BF839116-1261-46B6-BF4F-F23EB8ED32CB}">
									<ChildrenList>
										<Action Name="" ID="{5E7A7AFC-7A1A-45E6-B2AC-9375AE61C670}" ShortID="231">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Ogre" ID="{FF6E7CE1-7D83-46A4-8161-6AACA3236462}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Knight" ID="{4BFFA11E-2E18-42BF-A451-97979548A43F}">
									<ChildrenList>
										<Action Name="" ID="{078E5C65-3C50-41F2-80D8-C8B3ADA5AE9B}" ShortID="229">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Knight" ID="{0BBBC80B-FC0F-47C1-8A75-079FEE56EF46}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Bauul" ID="{85B5B4BD-1197-4D96-A07D-92794DD0D681}">
									<ChildrenList>
										<Action Name="" ID="{9B2B48F9-CEBE-4238-8BB9-D4B52A840404}" ShortID="223">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Bauul" ID="{57C112C8-FC1A-4BA9-B29D-2520E189A313}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Rat" ID="{F58E49A2-BBD5-43D4-9B73-B634B778B780}">
									<ChildrenList>
										<Action Name="" ID="{57B513AD-0837-4A48-9B1A-730971C87BEF}" ShortID="233">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Rat" ID="{93BD37D3-FD81-4504-AA67-263C7719BF1F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="ItemHealth200" ID="{08E61A8E-FA7E-4E7C-83AC-1C190872AE25}">
							<ChildrenList>
								<Action Name="" ID="{DE732CB0-5FA3-41C8-834B-8FA7C8610909}" ShortID="96760042">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Itempick" ID="{06FAF0EA-B606-4FD0-9274-444C206948AB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5FDF3CF7-E98F-452D-9097-61453E691BA3}" ShortID="1000316923">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Health_Cue" ID="{F20073B2-DDC6-4452-BE16-7B361CB4326C}" WorkUnitID="{B93EA5F9-EBEF-4741-844C-FA98956F2074}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemArmour150" ID="{020A7B26-0A15-456F-A7C9-54066E648808}">
							<ChildrenList>
								<Action Name="" ID="{D618FAC9-DFEE-4072-9415-BAA6F39D88A5}" ShortID="72350776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="get_armour" ID="{FABA47BC-88FF-43D3-8330-65EB4EDA7010}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Loaded" ID="{E464FAB2-284E-4319-8B62-539998239556}">
							<ChildrenList>
								<Action Name="" ID="{BAC92D2F-1794-4477-8F5B-7BA75E38B86A}" ShortID="724221992">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spawn_Monster" ID="{DB0ADE6E-AE3E-455E-A633-FE994D97D0BC}">
							<ChildrenList>
								<Action Name="" ID="{6982A4ED-584F-4EBC-94D5-87F71551011F}" ShortID="729552017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster_Spawn" ID="{501B59E8-3953-49D0-9DD9-2F60E5C41019}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Maps" ID="{A600F5F9-6E75-463E-9BA5-89D511222D99}" ShortID="264891402">
					<ChildrenList>
						<Folder Name="DCP_the_core" ID="{53B834AD-1198-4244-BE62-C5E2CAD7CFAF}" ShortID="104455134">
							<ChildrenList>
								<Event Name="DCP_Enter01" ID="{4BE43D2E-808A-4089-A6D6-1B0DF45E6DEE}">
									<ChildrenList>
										<Action Name="" ID="{FFDF9F99-260E-45A6-BFC0-39C7BB17B2D4}" ShortID="24">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter01" ID="{CC95BE1D-98F4-4B70-A7C4-084E1575F75E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter02" ID="{8B228F62-63E7-41EC-A12F-B2CA63329E4C}">
									<ChildrenList>
										<Action Name="" ID="{8A2B5271-1685-4C10-AB1F-BC4030DF8942}" ShortID="27">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter02" ID="{F06880F2-7E15-4D3D-BD2E-6CBCB4194133}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter03" ID="{81BB3CFC-2634-472A-A55C-31A8B6A56526}">
									<ChildrenList>
										<Action Name="" ID="{4A330A89-0B15-416E-9164-9D0F5FD7106A}" ShortID="34">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter03" ID="{C7EEC4D1-4831-4A9D-8093-C56988D7C221}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter04" ID="{0ADF2AAD-28F0-4CD5-B851-A65B0354EAAC}">
									<ChildrenList>
										<Action Name="" ID="{7CBBDD9D-77B9-4416-AB47-EFD5F1BD4B45}" ShortID="30">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter04" ID="{A9CE963E-EC7C-4762-A987-112198C8B283}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter05" ID="{34D2E524-5123-449C-B0E8-71EE4F4ED715}">
									<ChildrenList>
										<Action Name="" ID="{833D02FF-4A14-4129-A469-332773DD9E6C}" ShortID="26">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter05" ID="{EC4F1A11-EB5E-416D-B17B-47885CC02835}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter06" ID="{D773AF18-0ACF-482D-A6A6-40B36AB6B6B8}">
									<ChildrenList>
										<Action Name="" ID="{92F1F075-E50F-46C4-8BB8-8CD273C282CF}" ShortID="29">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter06" ID="{11F5D661-4144-41FB-953D-A6A116468958}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter07" ID="{0E6BBC63-CAFE-4A39-943F-49818DC93D85}">
									<ChildrenList>
										<Action Name="" ID="{FCE9E5AC-6943-48FC-979D-8970FA0FFFCD}" ShortID="32">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter07" ID="{595178C2-940C-4905-893A-9C57D9E49E90}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter08" ID="{FFA71258-4D8A-4922-9FED-806073575C45}">
									<ChildrenList>
										<Action Name="" ID="{B0A1A14D-AFF6-4842-B46C-DAC057107E5A}" ShortID="77">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter08" ID="{8C7D02B1-0E0A-45A1-9A1B-9694ACCB6E30}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter09" ID="{4E652613-1E27-4F7D-94F8-123EFB92EF06}">
									<ChildrenList>
										<Action Name="" ID="{39354CE7-A26D-478C-A80D-95530B6B753B}" ShortID="79">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter09" ID="{BC6A9E05-7FF7-4EA7-B448-568854997504}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter10" ID="{2F6A4ACD-C93C-4265-AB3F-5A72A1539594}">
									<ChildrenList>
										<Action Name="" ID="{8BC1E976-A874-4170-9C5C-D0A48BC42F25}" ShortID="81">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter10" ID="{F3688C84-7EE2-45DE-A1D5-09348FD14F29}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter12" ID="{1009821C-B1D3-4F27-86FA-AD3594BE80F2}">
									<ChildrenList>
										<Action Name="" ID="{7266393F-22CE-4B89-BB8D-1B049396912C}" ShortID="85">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter12" ID="{8170B398-44BB-4451-B0EB-79C6F1ECBD7F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter11" ID="{52955D3F-4A13-4D8D-A944-DD781BF276DE}">
									<ChildrenList>
										<Action Name="" ID="{17EE1DF3-AF79-4E5A-93A9-51BF79C896A4}" ShortID="83">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter11" ID="{77A6C46D-5E47-4869-9034-E2406E2DD919}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Signal01" ID="{0AA6C6BA-85F7-4D99-90EF-C45F30C0196F}">
									<ChildrenList>
										<Action Name="" ID="{9003CC66-C86E-4E2E-84B9-6A067962CBC4}" ShortID="126">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Signal01" ID="{9E8CE54A-1085-4C17-94AA-44AB2A089B8A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Signal02" ID="{88C361A8-79B9-4310-8823-6D22B8CF7495}">
									<ChildrenList>
										<Action Name="" ID="{A6022F19-B53B-4AC7-8976-9C8E7D3C0D4F}" ShortID="128">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Signal02" ID="{6667DC87-4816-4C72-8A75-8661EE8B6CBA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Music" ID="{286E1228-C70E-4521-BE23-4944D536BD11}">
									<ChildrenList>
										<Action Name="" ID="{43F5588F-5DF6-45BB-B6D7-C3BF8A7A9B50}" ShortID="507825103">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cube Main Theme" ID="{0292C951-8D78-4555-926F-43A2E95FE7A6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
