Event	ID	Name			Wwise Object Path	Notes
	1656055475	Map_Completed			\Music\Map_Completed	
	1815461482	Story_End			\Music\Story_End	
	2415014760	Monsters_Unaware			\Music\Monsters_Unaware	
	2778113369	Story_Start			\Music\Story_Start	
	2985974755	Boss_Start			\Music\Boss_Start	
	3430883159	Monsters_Aware			\Music\Monsters_Aware	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	2702523344	Gameplay_Switch			\Music\Gameplay_Switch	

Switch	ID	Name	Switch Group			Notes
	579523862	Explore	Gameplay_Switch			
	2764240573	Combat	Gameplay_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	Player is alive or dead.
	1642418719	PlayerHasQuad			\Default Work Unit\PlayerHasQuad	Player is in quad damage mode.
	3826569560	Music_State			\Music\Music_State	

State	ID	Name	State Group			Notes
	0	None	PlayerLife			
	655265632	Alive	PlayerLife			
	2044049779	Dead	PlayerLife			
	0	None	PlayerHasQuad			
	979470758	Yes	PlayerHasQuad			
	1668749452	No	PlayerHasQuad			
	0	None	Music_State			
	89505537	Gameplay	Music_State			
	1560169506	Boss	Music_State			
	1686739444	Story	Music_State			
	2716678721	Victory	Music_State			

Custom State	ID	Name	State Group	Owner		Notes
	38933209	No	PlayerHasQuad	\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Arpeggio1_138bpm4-4-L8M-P0		
	543777673	No	PlayerHasQuad	\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Arpeggio1_138bpm4-4-L8M-P0		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2	CC #1: Modulation			\CC 0-31\CC #1: Modulation	
	151362964	PlayerHealth			\Default Work Unit\PlayerHealth	
	3963624107	EnemyAware			\Music\EnemyAware	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	274311271	Synth Vibrato			\Default Work Unit\Synth Vibrato	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	17646280	Modulator Envelope (Custom)				
	395999090	Modulator Envelope (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	2077047193	Cymbal_Swell			\Music\Cymbal_Swell	
	3371734183	Health_Cue			\Music\Health_Cue	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	383507418	Wwise Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Music\Melody Synth\Wwise Synth One	
	742147924	Wwise Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Music\Arpeggio Synth\Wwise Synth One	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1419702	Explore-Theme_138bpm4-4_L16M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Explore-Theme_138bpm4-4_L16M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Explore\Explore-Theme_138bpm4-4_L16M-P1M\Explore-Theme_138bpm4-4_L16M-P1M		476806
	13403689	Combat-A-Arpeggio1_138bpm4-4-L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Arpeggio_138bpm4-4-L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Arpeggio1_138bpm4-4-L8M-P0		294145
	18631103	Story-Main_90bpm4-4_L24M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Story-Main_90bpm4-4_L24M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Story\Story-Main\Story-Main_90bpm4-4_L24M-P0		1017414
	52659235	Combat-B-Gtr1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Gtr3_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Gtr1_138bpm4-4_L8M-P0		185255
	63120975	Combat-Bridge-Gtr1_138bpm4-4_L17M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-Bridge\Combat-Bridge-Gtr3_138bpm4-4_L17M-P1B_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-Bridge\Combat-Bridge-Gtr1_138bpm4-4_L17M-P1B		491187
	89540310	Boss-B_155bpm3-4_L1M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-B_155bpm3-4_L1M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-B\Boss-B_155bpm3-4_L1M-P0		67983
	91307760	Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D-Sampler-Suling3_155bpm4-4_L8M-P0_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-D\Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0		371
	99497700	Combat-A-Bass1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Bass2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Bass1_138bpm4-4_L8M-P0		35832
	107459105	Boss-Intro_155bpm4-4_L10M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-Intro_155bpm4-4_L10M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-Intro\Boss-Intro_155bpm4-4_L10M-P1M		352384
	129500983	Suling_D#5	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D Suling Samples\Suling_D#5_CC87FBFB.wem		\Actor-Mixer Hierarchy\Music\Boss-D Suling Samples\Suling_D#5		1189228
	130302594	Suling_B4	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D Suling Samples\Suling_B4_CC87FBFB.wem		\Actor-Mixer Hierarchy\Music\Boss-D Suling Samples\Suling_B4		1189224
	154786092	Combat-AB-Rhythm-HiHat_138bpm4-4_L4M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-AB-Rhythm-HiHat_138bpm4-4_L4M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-AB-Rhythm-HiHat_138bpm4-4_L4M-P0		100012
	161231535	Suling_G#4	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D Suling Samples\Suling_G#4_CC87FBFB.wem		\Actor-Mixer Hierarchy\Music\Boss-D Suling Samples\Suling_G#4		1189228
	171595461	Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D-Sampler-Suling5 _155bpm4-4_L8M-P0_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-D\Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0		845
	179443668	Combat-Bridge-Gtr1_138bpm4-4_L17M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-Bridge\Combat-Bridge-Gtr1_138bpm4-4_L17M-P1B_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-Bridge\Combat-Bridge-Gtr1_138bpm4-4_L17M-P1B		313607
	179789701	Story-TransFromStory_138bpm4-4_L5M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Story-TransFromStory_138bpm4-4_L5M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Story\Story-TransFromStory_138bpm4-4_L5M-P1M\Story-TransFromStory_138bpm4-4_L5M-P1M		226552
	203688436	Combat-B-Strings1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Strings2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Strings1_138bpm4-4_L8M-P0		220679
	220964742	Victory-138bpm4-4_L4M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Victory-138bpm4-4_L4M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Victory\Victory-138bpm4-4_L4M-P1M\Victory-138bpm4-4_L4M-P1M		182957
	230787642	Combat-A-HighChoir_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-HighChoir_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-HighChoir_138bpm4-4_L8M-P0		236120
	236631585	Combat-B-Gtr1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Gtr2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Gtr1_138bpm4-4_L8M-P0		258061
	286680082	Combat-B-Bass1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Bass1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Bass1_138bpm4-4_L8M-P0		86228
	303631287	Combat-A-LowChoir_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-LowChoir_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-LowChoir_138bpm4-4_L8M-P0		249010
	305619586	Combat-B-LowBrass_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-LowBrass_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-LowBrass_138bpm4-4_L8M-P0		215557
	336972404	Combat-A-Synth1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Synth1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Synth1_138bpm4-4_L8M-P0		181673
	337307488	Boss-A_155bpm4-4_L16M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-A_155bpm4-4_L16M-P1B_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-A\Boss-A_155bpm4-4_L16M-P1B		435126
	346070103	Combat-B-Synth1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Synth1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Synth1_138bpm4-4_L8M-P0		185605
	362791436	Combat-A-Gtr1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Gtr2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Gtr1_138bpm4-4_L8M-P0		229074
	385197388	Boss-D_155bpm4-4_L8M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D_155bpm4-4_L8M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-D\Boss-D_155bpm4-4_L8M-P1M		277451
	439077725	Combat-Bridge-Gtr1_138bpm4-4_L17M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-Bridge\Combat-Bridge-Gtr2_138bpm4-4_L17M-P1B_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-Bridge\Combat-Bridge-Gtr1_138bpm4-4_L17M-P1B		491187
	448522076	Explore-Piano_138bpm4-4_L16M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Explore-Piano_138bpm4-4_L16M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Explore\Explore-Piano_138bpm4-4_L16M-P0\Explore-Piano_138bpm4-4_L16M-P0		498484
	479696409	Boss-A-Melody_155bpm4-4_L16M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-A-Melody_155bpm4-4_L16M-P1B_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-A\Boss-A-Melody_155bpm4-4_L16M-P1B		5840
	485965642	Boss-C-Melody_155bpm4-4_L24M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-C-Melody_155bpm4-4_L24M-P1B_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-C\Boss-C-Melody_155bpm4-4_L24M-P1B		10842
	497460574	Boss-A-Arpeggio_155bpm4-4_L16M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-A-Arpeggio_155bpm4-4_L16M-P1B_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-A\Boss-A-Arpeggio_155bpm4-4_L16M-P1B		1582
	501409898	Explore-Rhythm_138bpm4-4_L16M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Explore-Rhythm_138bpm4-4_L16M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Explore\Explore-Rhythm_138bpm4-4_L16M-P1M\Explore-Rhythm_138bpm4-4_L16M-P1M		464727
	517572505	Combat-A-LowBrass_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-LowBrass_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-LowBrass_138bpm4-4_L8M-P0		214829
	555448355	Combat-A-Bass1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Bass1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Bass1_138bpm4-4_L8M-P0		87903
	557799513	Stinger-ExploreCombatMain-Health_138bpm4-4_L1M_P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Stinger-ExploreCombatMain-Health_138bpm4-4_L1M_P0_0A288869.wem		\Interactive Music Hierarchy\Music\Stingers\Stinger-ExploreCombatMain-Health_138bpm4-4_L1M_P0\Stinger-ExploreCombatMain-Health_138bpm4-4_L1M_P0		834848
	577541834	Story-Main-Cello1_90bpm4-4_L24M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Story-Main-Cello1_90bpm4-4_L24M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Story\Story-Main\Story-Main-Cello1_90bpm4-4_L24M-P0		488548
	606641429	Story-Main-Cello1_90bpm4-4_L24M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Story-Main-Cello2_90bpm4-4_L24M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Story\Story-Main\Story-Main-Cello1_90bpm4-4_L24M-P0		499745
	610556538	Suling_A#4	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D Suling Samples\Suling_A#4_CC87FBFB.wem		\Actor-Mixer Hierarchy\Music\Boss-D Suling Samples\Suling_A#4		1189228
	622437083	Combat-A-StaccStrings1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-StaccStrings2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-StaccStrings1_138bpm4-4_L8M-P0		184708
	643930587	Combat-AB-Rhythm-Main_138bpm4-4_L4M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-AB-Rhythm-Main_138bpm4-4_L4M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-AB-Rhythm-Main_138bpm4-4_L4M-P0		123293
	647307052	Combat-A-Strings1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Strings2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Strings1_138bpm4-4_L8M-P0		221691
	677898224	Combat-B-Synth1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Synth2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Synth1_138bpm4-4_L8M-P0		188912
	691913718	Combat-A-Gtr1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Gtr1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Gtr1_138bpm4-4_L8M-P0		143876
	719466347	Combat-B-Strings1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Strings1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Strings1_138bpm4-4_L8M-P0		251926
	735986005	Combat-A-Gtr1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Gtr3_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Gtr1_138bpm4-4_L8M-P0		181478
	759921048	Explore-TransToBridge_138bpm3-4_L3M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Explore-TransToBridge_138bpm3-4_L3M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Explore\Explore-TransToBridge_138bpm3-4_L3M-P1M\Explore-TransToBridge_138bpm3-4_L3M-P1M		151650
	768301452	Combat-B-HighChoir_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-HighChoir_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-HighChoir_138bpm4-4_L8M-P0		237332
	805043304	Stinger-CymbalSwell_138bpm4-4_L0-P3B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Stinger-CymbalSwell_138bpm4-4_L0-P3B_0A288869.wem		\Interactive Music Hierarchy\Music\Stingers\Stinger-CymbalSwell_138bpm4-4_L0-P3B\Stinger-CymbalSwell_138bpm4-4_L0-P3B		1073884
	826506733	Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D-Sampler-Suling4_155bpm4-4_L8M-P0_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-D\Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0		418
	826943641	Explore-Bridge_138bpm4-4_L17M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Explore-Bridge_138bpm4-4_L17M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Explore\Explore-Bridge_138bpm4-4_L17M-P0\Explore-Bridge_138bpm4-4_L17M-P0		549093
	837921331	Combat-Bridge-Main_138bpm4-4_L17M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-Bridge\Combat-Bridge-Main_138bpm4-4_L17M-P1B_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-Bridge\Combat-Bridge-Main_138bpm4-4_L17M-P1B		631023
	841496166	Boss-C-Arpeggio_155bpm4-4_L24M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-C-Arpeggio_155bpm4-4_L24M-P1B_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-C\Boss-C-Arpeggio_155bpm4-4_L24M-P1B		2481
	844137386	Boss-C_155bpm4-4_L24M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-C_155bpm4-4_L24M-P1B_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-C\Boss-C_155bpm4-4_L24M-P1B		714448
	858802908	Combat-B-Arpeggio1_138bpm4-4-L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Arpeggio_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Arpeggio1_138bpm4-4-L8M-P0		293229
	860952170	Suling_C#5	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D Suling Samples\Suling_C#5_CC87FBFB.wem		\Actor-Mixer Hierarchy\Music\Boss-D Suling Samples\Suling_C#5		1189224
	861808133	Combat-B-Gtr1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Gtr1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Gtr1_138bpm4-4_L8M-P0		189759
	868520681	Combat-A-Strings1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Strings1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Strings1_138bpm4-4_L8M-P0		258520
	871914401	Suling_F#4	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D Suling Samples\Suling_F#4_CC87FBFB.wem		\Actor-Mixer Hierarchy\Music\Boss-D Suling Samples\Suling_F#4		1189228
	891764373	Combat-TransToBridge_138bpm3-4_L3M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-TransToBridge_138bpm3-4_L3M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-TransToBridge_138bpm3-4_L3M-P1M\Combat-TransToBridge_138bpm3-4_L3M-P1M		177042
	895343997	Combat-B-StaccStrings1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-StaccStrings1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-StaccStrings1_138bpm4-4_L8M-P0		201769
	895844321	Stinger-ExploreCombatBridge-Health_138bpm4-4_L1M_P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Stinger-ExploreCombatBridge-Health_138bpm4-4_L1M_P0_0A288869.wem		\Interactive Music Hierarchy\Music\Stingers\Stinger-ExploreCombatBridge-Health_138bpm4-4_L1M_P0\Stinger-ExploreCombatBridge-Health_138bpm4-4_L1M_P0		834848
	922433760	Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-D\Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0		395
	941787895	Suling_F#5	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D Suling Samples\Suling_F#5_CC87FBFB.wem		\Actor-Mixer Hierarchy\Music\Boss-D Suling Samples\Suling_F#5		1189228
	971254882	Story-TransToStory_90bpm4-4_L4M-P1B	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Story-TransToStory_90bpm4-4_L4M-P1B_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Story\Story-TransToStory_90bpm4-4_L4M-P1B\Story-TransToStory_90bpm4-4_L4M-P1B		246937
	996050093	Death-138bpm4-4_L4M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Death-138bpm4-4_L4M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Death\Death-138bpm4-4_L4M-P0\Death-138bpm4-4_L4M-P0		116154
	999236619	Combat-B-StaccStrings1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-StaccStrings2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-StaccStrings1_138bpm4-4_L8M-P0		207150
	1003516858	Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D-Sampler-Suling2_155bpm4-4_L8M-P0_00000000.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Boss\Boss-D\Boss-D-Sampler-Suling1_155bpm4-4_L8M-P0		331
	1009184880	Combat-A-Synth1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-Synth2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-Synth1_138bpm4-4_L8M-P0		163422
	1015885533	Combat-A-StaccStrings1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-A\Combat-A-StaccStrings1_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-A-StaccStrings1_138bpm4-4_L8M-P0		201956
	1017436128	Combat-B-Bass1_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-Bass2_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-Bass1_138bpm4-4_L8M-P0		54882
	1020841823	Combat-AB-Rhythm-PercPulse_138bpm4-4_L4M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-AB-Rhythm-PercPulse_138bpm4-4_L4M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-A\Combat-AB-Rhythm-PercPulse_138bpm4-4_L4M-P0		110931
	1050972514	Explore-Arpeggio_138bpm4-4_L16M-P1M	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Explore-Arpeggio_138bpm4-4_L16M-P1M_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Explore\Explore-Arpeggio_138bpm4-4_L16M-P1M\Explore-Arpeggio_138bpm4-4_L16M-P1M		552957
	1059808507	Suling_F5	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Boss-D Suling Samples\Suling_F5_CC87FBFB.wem		\Actor-Mixer Hierarchy\Music\Boss-D Suling Samples\Suling_F5		1189228
	1066657324	Combat-B-LowChoir_138bpm4-4_L8M-P0	D:\Jenkins\ws\wwise_v2019.1\Cube\WwiseProject\.cache\Windows\SFX\Combat-B-LowChoir_138bpm4-4_L8M-P0_91B2A2BD.wem		\Interactive Music Hierarchy\Music\Wwise 201 Music\Combat\Combat-B\Combat-B-LowChoir_138bpm4-4_L8M-P0		249561

