<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4976B7DF-2395-4049-A22F-DDD99577F426}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4976B7DF-2395-4049-A22F-DDD99577F426}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EDE739A2-8902-4367-AA57-8AEE105B735D}" WorkUnitID="{A22C2A4E-6A1A-4EC3-AD1B-50F0D22C7184}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
