<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{ADC920EF-0BEE-483D-B40B-0C2CDF19E1F4}" WorkUnitID="{B231292D-F96D-4EDC-AE14-D62DE1E07EDD}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Main_Comp" ID="{30EA6178-03D0-47F6-8C53-A5BF08F1082E}" WorkUnitID="{E44148BC-88DA-4282-A455-B3941CA4A60D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environmental" ID="{8CF94195-E210-4967-89DB-CA103B48A267}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Aux Busses" ID="{2883BD4F-E41F-4219-87C4-D83655D8F807}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="The_Slap" ID="{83E0619D-B89C-4190-9D6E-A353DE39D1E4}" WorkUnitID="{E44148BC-88DA-4282-A455-B3941CA4A60D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="Bright_Small_Hall_Env" ID="{9B518943-213A-4E65-8B0F-99440709822A}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Bright_Small_Hall_Env" ID="{4D11F2B7-6057-4887-A725-F00E1629699E}" WorkUnitID="{6B741523-FB39-44DF-9600-6994AE1C9C44}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Huge_Space_Dreaming_Env" ID="{4E21BEE5-5E4F-4647-B986-84C555D1AABF}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Huge_Space_Dreaming_Env" ID="{3D88A07A-6F0C-4CFF-A140-4BC62F9D2661}" WorkUnitID="{6B741523-FB39-44DF-9600-6994AE1C9C44}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Slap" ID="{0ED9B6BB-30AC-42E9-990A-3FB02B88162D}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
													<ObjectRef Name="The_Slap" ID="{83E0619D-B89C-4190-9D6E-A353DE39D1E4}" WorkUnitID="{E44148BC-88DA-4282-A455-B3941CA4A60D}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="SFX" ID="{ED2BCAC8-D7B6-4448-8900-439B557894F4}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Guns" ID="{06362E8D-5A32-497A-B063-3DA95963CE47}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Cars" ID="{33329D23-BCDD-4D1A-9734-2403A3428FAE}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="Ambience" ID="{2C5FE1AB-B90C-44C9-8760-CF255A4C9B62}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Traffic" ID="{58AC2BFA-6F05-445E-9641-0EE6CD344546}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Rain" ID="{B8684325-AA72-4E52-A21D-7B93CD110885}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Tone" ID="{245E6E17-190D-41B6-851E-B20FEFAC0E69}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Passby" ID="{38616D30-91D6-457D-B144-C66EE8EF1A16}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Horns" ID="{A281E6FF-989C-4096-8B2A-3D7122638A9E}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Walla" ID="{3A3CF996-414B-41F6-A737-74B497DC23F2}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Animals" ID="{36563C91-5C08-4656-9A3E-D7845E8F57F5}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="SS_Impact" ID="{12203D01-D86F-4EE6-B5A4-F3DF1527E343}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Binauralizer" ID="{747C339F-536B-45B0-83BD-0ACD729BFAFE}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>528</Value>
											</ValueList>
										</Property>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="MaxDuckVolume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
											<ObjectRef Name="SLS_Big_Church_AHP_02" ID="{21E40BE7-7B3A-4DE4-BC78-FA8EB81736CD}" WorkUnitID="{ED91ED98-A343-4DF4-9DE7-CFCB469C3EDC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="Ambisonics" ID="{7DD3DF2F-E111-4A2F-B8C1-4FAEC6780E24}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="MaxDuckVolume" Type="Real64" Value="-96"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="City" ID="{0D70F925-AB3C-477A-A7CA-D0571B293302}" WorkUnitID="{ED91ED98-A343-4DF4-9DE7-CFCB469C3EDC}"/>
												</Reference>
											</ReferenceList>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Non-Enviromental" ID="{DF1B89FC-800F-4297-B3A8-48F344686A70}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Music" ID="{65FD6DA1-DA72-4D4E-85B0-DD6BC3164A66}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="UsedForBackgroundMusic" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Drums" ID="{4E7D5F72-D555-4695-B95B-F7262B7D0AEC}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Ambiant" ID="{66E754BD-8A7C-41F6-8D6A-76AFEDFD0DF9}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Bass" ID="{F6C22F0E-9C78-44E1-9D3C-AB65FC28753C}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Melodic" ID="{F2B2C51A-98BA-4BCA-B92F-EAE18D5FC883}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="00_Fight" ID="{98FDF708-F2E5-43DA-811D-96A211C4434E}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="01_Theme" ID="{94A28613-708F-4627-B062-8391EA73BC65}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="RecoveryTime" Type="Real64" Value="0"/>
											</PropertyList>
											<DuckingList>
												<DuckItem>
													<BusRef Name="00_Fight" ID="{98FDF708-F2E5-43DA-811D-96A211C4434E}"/>
													<DuckingParam>
														<Volume>-10</Volume>
														<FadeInTime>0.5</FadeInTime>
														<FadeOutTime>0.5</FadeOutTime>
														<FadeCurve>FadeLinear</FadeCurve>
														<TargetProp>BusVolume</TargetProp>
													</DuckingParam>
												</DuckItem>
											</DuckingList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="Voices_Radio" ID="{6A72B5A8-4832-47D6-84B1-24A69F64A2EB}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="RecoveryTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{65FD6DA1-DA72-4D4E-85B0-DD6BC3164A66}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="Ambience" ID="{2C5FE1AB-B90C-44C9-8760-CF255A4C9B62}"/>
											<DuckingParam>
												<Volume>-3</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="MIDI" ID="{23A04506-F2F7-46AA-A274-DC3FDE1D35BA}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="MaxDuckVolume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="Verb" ID="{80B47860-329B-4E75-A105-6DD7D931A3FD}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Church_Small_Wood_MIDI" ID="{78A0338B-6581-476D-ADDA-C69E08F343CD}" WorkUnitID="{78292272-E8AA-4CEE-9C9B-50DFBCBA130F}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="MaxDuckVolume" Type="Real64" Value="-96"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{ADC920EF-0BEE-483D-B40B-0C2CDF19E1F4}" WorkUnitID="{B231292D-F96D-4EDC-AE14-D62DE1E07EDD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
