<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B231292D-F96D-4EDC-AE14-D62DE1E07EDD}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B231292D-F96D-4EDC-AE14-D62DE1E07EDD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ADC920EF-0BEE-483D-B40B-0C2CDF19E1F4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5C2A5343-5AB9-44EB-9054-348F70EA38BE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
