<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Attenuations\My Cube.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Cube.wproj" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Effects\Factory Effects.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Events\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Events\Music.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Game Parameters\Music.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1560477377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\States\Default Work Unit.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\States\Music.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Switches\Music.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Triggers\Music.wwu" DateLow="1560477380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\Samples\Cube\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1560477380" DateHigh="0"/>
</ValidationCache>
