<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A01BCC9B-A3A4-4A4C-B34C-C5D90F29DFD7}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Music" ID="{A01BCC9B-A3A4-4A4C-B34C-C5D90F29DFD7}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Health_Status" ID="{5B28061E-E71E-4301-A34C-D2598FC66143}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Healthy" ID="{3E24C6F4-3AD4-49B1-B97A-FB11CA91BC67}"/>
						<Switch Name="Flesh_Wound" ID="{142E6934-41C4-40E2-9F69-2BF8C2A2AF56}"/>
						<Switch Name="Badly_Injured" ID="{24212338-786F-4FB6-A1B3-FF68F9A08E83}"/>
						<Switch Name="Nearly_Dead" ID="{D769F280-084A-49A5-A6AD-22936B46064D}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="PlayerHealth" ID="{B1BC4BE3-DED0-4EF1-89E0-83D78E80839C}"/>
						<Curve Name="" ID="{476C4BC7-0F45-4FF8-B76D-C34982C05E45}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>4</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>19.83051</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>79.99999</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Gameplay_Switch" ID="{EEBBC965-0E85-4B4B-9E9F-DF9D9306B6FE}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Combat" ID="{1517AEAF-1E9E-4640-9961-F97FE3F68F5D}"/>
						<Switch Name="Explore" ID="{295E098F-F4EF-4ECE-A0E1-976E3BAC9B66}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="EnemyAware" ID="{D7FCBFCD-C593-4300-8BC4-68FE275599EF}"/>
						<Curve Name="" ID="{A1D00094-4F2A-489B-9357-79348021D430}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>-1</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>49.65541</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>101</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
