<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\EmptyAudioProject_WwiseProject.wproj" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject\EmptyAudioProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559284622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559284622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\EmptyAudioProject_WwiseProject.wproj" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559284622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dingxw\Desktop\EmptyAudioProject_WwiseIntegrationTemp\EmptyAudioProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559541974" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559546566" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Actor-Mixer Hierarchy\Gogo.wwu" DateLow="1560329392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1560329206" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559542362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\EmptyAudioProject_WwiseProject.dingxw.wsettings" DateLow="1560407355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\EmptyAudioProject_WwiseProject.wproj" DateLow="1560322661" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559546665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Events\MyEvents.wwu" DateLow="1560323480" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Game Parameters\SwordsAndShovels.wwu" DateLow="1560329315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559546810" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\SoundBanks\MainSoundBank.wwu" DateLow="1559546764" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\gitoschina\WwiseStudy\EmptyAudioProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559542032" DateHigh="0"/>
</ValidationCache>
