<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A3E24B1-9363-497F-8606-1013F320CE2E}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{1A3E24B1-9363-497F-8606-1013F320CE2E}" PersistMode="Standalone">
			<Comment>Limbo Wwise project
COPYRIGHT MMX BY PLAYDEAD ApS </Comment>
			<ChildrenList>
				<SoundcasterSession Name="spider" ID="{0DA20508-5C99-4AC6-8C1A-BBE72ADA9DD2}">
					<ModuleList>
						<Module>
							<ObjectRef Name="obj_spider_unfold" ID="{331DBFB0-B532-42B3-BE4F-9DCD7136A3B6}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="obj_spider_prepare_first_strike" ID="{454C87A1-B2B5-4658-B3C4-BB6DDE014E35}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="obj_spider_hitbeartrap2" ID="{50B0DCC6-90B8-4C8D-AAA8-FB1DE7E6FC8F}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="obj_spider_normal_strike" ID="{3B3839ED-9DA7-44D1-B974-03D7B02F61A0}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="obj_spider_hitbeartrap3" ID="{B790EFE2-FD04-4138-8FFF-6D6B86E388F6}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="obj_spider_hitground_longdistance" ID="{8236F5A7-D4AC-48EF-8BA7-ABE6133EF724}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="obj_spider_hitground_first" ID="{ED472C2E-0C18-40EE-B148-9D18C543AFF3}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="obj_spider_hitbeartrap1" ID="{2EBE2C28-2935-487C-9447-86F691BCE461}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="obj_spider_counter_strike" ID="{0F0432C0-8702-4508-9F91-B37060AFCE1D}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT_SPEED" ID="{D9DBD528-D02B-402F-AC5D-17F7F665964C}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MASTER_VOLUME" ID="{9274F008-5B09-40A0-9453-DC798D6C8557}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectStill" ID="{885DB1CC-D11A-40A9-972F-7C68438D757D}"/>
							<Value>1.7</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_verb_level" ID="{D64A6C50-935C-40F9-A94F-C02E2BF405CD}"/>
							<Value>-96</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_2" ID="{DDA50CAA-4EFD-419A-88AD-A16A1BDA0B49}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="scaled_dist" ID="{D2DB1B3C-3217-41CF-9BBE-BF270CAA653D}"/>
							<Value>73.0392156862745</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_flicker" ID="{CA83F5A6-F26A-4334-ABC3-02E10CAC1590}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_pressureStrength" ID="{4435E6EE-69E2-437C-AC98-5E1D7F0AFFC0}"/>
							<Value>0.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws" ID="{5319299B-1732-4428-AC1E-030CB3C8211E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt" ID="{145D34E4-F4CD-447E-8E9C-9085D02E1500}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT" ID="{551E4C77-E809-4514-AE14-D39A835E5217}"/>
							<Value>10.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws_2" ID="{7CB2007C-6B95-4555-AE7C-D4705DCA1C85}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_water_heights_waterSprout" ID="{74F5BC80-BAA9-45C0-AC1B-EA03C5CB3927}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_4" ID="{6C8ED839-E893-45D9-BB1F-8F477BE3C820}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_phy_evt" ID="{D6F75673-74C0-4646-8C07-3D96F3033874}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH" ID="{19030DAF-9D73-464F-B942-CC00885F4340}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MATERIAL_ATTENUATE" ID="{290AAE05-E16F-4669-86AA-B6750E5BA8BF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_2" ID="{187B6DAC-B7AD-46F2-B096-EA5ABB495AA8}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_100" ID="{7BADE498-4210-472C-9C89-978E42632B79}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_3" ID="{093A53D1-3304-4762-838F-C4365FA05265}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws" ID="{FE2D79B0-DD4C-47C4-B658-D230CFDF7B82}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_3" ID="{070607E9-F51B-47EB-BA71-4CA2AED41233}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SLIDE_SPEED" ID="{964FF2F5-8042-4953-B4A5-F2B031849563}"/>
							<Value>5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH_SCALED" ID="{EDF1C86B-220A-497C-9ED6-CF2445B1932E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt" ID="{3C9F050A-25F3-4A01-BD54-B4A0F63DB3F9}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_5" ID="{9E06CC64-4B10-4AED-928C-35F5A730FD11}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_100" ID="{90039E50-C38C-4B4B-B817-67F02D9EEC93}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SUBMERGED" ID="{32525AF0-9BF9-4BAF-99A8-DA53164751F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectMoving" ID="{E85347E3-290C-4C36-A280-EE3DC2DBD331}"/>
							<Value>0.8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_crushStrength" ID="{160123F5-0016-4D1D-9CA6-7BE1FE93288D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_4" ID="{35568E37-E7F4-4D37-BB0F-11C9C9FE89E1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_VELOCITY" ID="{1A4A64F8-3F09-4D92-B49D-EAA486978C7B}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_BOY_EXHAUST" ID="{816C8CCA-8CA2-4E0B-A458-2C190D023B8A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_ANGULAR_MOMENTUM" ID="{3F203264-6D42-4E67-909A-0628BE31F4EF}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_physics" ID="{2C828EEB-7CC4-4ECF-A32A-A5A53CCD938A}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_INGAME_VOLUME" ID="{BAEDF8EE-DFCC-4F07-BEC0-B734531ADAD5}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_2" ID="{00493992-81B0-4F84-B655-6EE34BFDEE99}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="f" ID="{678BD337-5316-4D6E-B453-4BD22033091A}"/>
						<CurrentSwitchRef Name="high" ID="{74427ADA-AB70-47EC-9224-4E0158717053}"/>
						<CurrentSwitchRef Name="f" ID="{3D7E4968-76F2-472B-B05C-CD35EA805EE7}"/>
						<CurrentSwitchRef Name="f" ID="{AED9C079-E6AB-4111-87B7-DC86C0DAE0B3}"/>
						<CurrentSwitchRef Name="push_jog_step" ID="{10A5ECAD-82DE-45DE-B304-56673801FAEE}"/>
						<CurrentSwitchRef Name="f" ID="{7FC6B0F7-DAEA-4BB2-A138-FFE885752EC8}"/>
						<CurrentSwitchRef Name="f" ID="{B68F91B4-5E88-4FD4-90DB-934399E88688}"/>
						<CurrentSwitchRef Name="f" ID="{5314BF09-0713-4D3F-8476-D60CEC60E6B5}"/>
						<CurrentSwitchRef Name="f" ID="{DD6D889C-6E11-4D11-9019-87B3614F55BC}"/>
						<CurrentSwitchRef Name="f" ID="{DEB3C8C8-1F7D-4929-B493-686B956A6179}"/>
						<CurrentSwitchRef Name="f" ID="{71D3CE8C-B185-47D3-8FA6-76CD8906F64D}"/>
						<CurrentSwitchRef Name="f" ID="{E5F7535F-C6C1-4FE1-81FB-7C7C1B934614}"/>
						<CurrentSwitchRef Name="chase" ID="{041CA623-A5C2-4C58-8576-DF10004B8600}"/>
						<CurrentSwitchRef Name="dry" ID="{06A90C6D-9CD6-45A0-B333-DF73637155D1}"/>
						<CurrentSwitchRef Name="f" ID="{07043BBA-455F-4A5A-8CAB-C42AA9F42030}"/>
						<CurrentSwitchRef Name="high" ID="{CCDAC439-6A77-4668-99A5-FD5C7006B935}"/>
						<CurrentSwitchRef Name="breath_off" ID="{4BA8032D-AA6B-4F01-8905-4A4C6827FE99}"/>
						<CurrentSwitchRef Name="f" ID="{5C5515D7-8AA1-40BA-95C0-26CAA55F64F3}"/>
						<CurrentSwitchRef Name="branch" ID="{285FF1D1-6667-4376-9988-4C416F0A0861}"/>
						<CurrentSwitchRef Name="jog_step" ID="{D84E9524-413F-4B4B-BCC6-2AAEE31BD181}"/>
						<CurrentSwitchRef Name="f" ID="{2FF806AE-C5F6-4451-9DC7-8753B77B1D90}"/>
						<CurrentSwitchRef Name="f" ID="{914DCEF8-F6BF-49EB-8DC8-5C317DC71846}"/>
						<CurrentSwitchRef Name="breath_off" ID="{C55B62DB-1DDE-41A5-BB35-81F917A89CEC}"/>
						<CurrentSwitchRef Name="pull_jog_step" ID="{C2909B0F-A5FE-4DD8-BFA1-B653B37E96C3}"/>
						<CurrentSwitchRef Name="off" ID="{B56FEB55-1452-4B49-A97A-5D1AFBC5DAA0}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="spider ambience" ID="{3103E715-FAC7-4F42-8601-DAF40A232836}">
					<ModuleList>
						<Module>
							<ObjectRef Name="amb_sws_spider_spiderCave_cave" ID="{9A9365AA-4936-4388-8DD6-CB8301DFA29D}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="amb_sws_spider_spiderCave_caveexit" ID="{C6ED8DBB-01BC-469A-BEE1-3359B555B8BC}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="amb_sws_spider_cocoon_open" ID="{F408536B-9121-46DC-A2CE-5FAF6DB23029}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT_SPEED" ID="{D9DBD528-D02B-402F-AC5D-17F7F665964C}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MASTER_VOLUME" ID="{9274F008-5B09-40A0-9453-DC798D6C8557}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectStill" ID="{885DB1CC-D11A-40A9-972F-7C68438D757D}"/>
							<Value>1.7</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_verb_level" ID="{D64A6C50-935C-40F9-A94F-C02E2BF405CD}"/>
							<Value>-96</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_2" ID="{DDA50CAA-4EFD-419A-88AD-A16A1BDA0B49}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="scaled_dist" ID="{D2DB1B3C-3217-41CF-9BBE-BF270CAA653D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_flicker" ID="{CA83F5A6-F26A-4334-ABC3-02E10CAC1590}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_pressureStrength" ID="{4435E6EE-69E2-437C-AC98-5E1D7F0AFFC0}"/>
							<Value>0.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws" ID="{5319299B-1732-4428-AC1E-030CB3C8211E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt" ID="{145D34E4-F4CD-447E-8E9C-9085D02E1500}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT" ID="{551E4C77-E809-4514-AE14-D39A835E5217}"/>
							<Value>10.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws_2" ID="{7CB2007C-6B95-4555-AE7C-D4705DCA1C85}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_water_heights_waterSprout" ID="{74F5BC80-BAA9-45C0-AC1B-EA03C5CB3927}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_4" ID="{6C8ED839-E893-45D9-BB1F-8F477BE3C820}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_phy_evt" ID="{D6F75673-74C0-4646-8C07-3D96F3033874}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH" ID="{19030DAF-9D73-464F-B942-CC00885F4340}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MATERIAL_ATTENUATE" ID="{290AAE05-E16F-4669-86AA-B6750E5BA8BF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_2" ID="{187B6DAC-B7AD-46F2-B096-EA5ABB495AA8}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_100" ID="{7BADE498-4210-472C-9C89-978E42632B79}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_3" ID="{093A53D1-3304-4762-838F-C4365FA05265}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws" ID="{FE2D79B0-DD4C-47C4-B658-D230CFDF7B82}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_3" ID="{070607E9-F51B-47EB-BA71-4CA2AED41233}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SLIDE_SPEED" ID="{964FF2F5-8042-4953-B4A5-F2B031849563}"/>
							<Value>5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH_SCALED" ID="{EDF1C86B-220A-497C-9ED6-CF2445B1932E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt" ID="{3C9F050A-25F3-4A01-BD54-B4A0F63DB3F9}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_5" ID="{9E06CC64-4B10-4AED-928C-35F5A730FD11}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_100" ID="{90039E50-C38C-4B4B-B817-67F02D9EEC93}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SUBMERGED" ID="{32525AF0-9BF9-4BAF-99A8-DA53164751F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectMoving" ID="{E85347E3-290C-4C36-A280-EE3DC2DBD331}"/>
							<Value>0.8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_crushStrength" ID="{160123F5-0016-4D1D-9CA6-7BE1FE93288D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_4" ID="{35568E37-E7F4-4D37-BB0F-11C9C9FE89E1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_VELOCITY" ID="{1A4A64F8-3F09-4D92-B49D-EAA486978C7B}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_BOY_EXHAUST" ID="{816C8CCA-8CA2-4E0B-A458-2C190D023B8A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_ANGULAR_MOMENTUM" ID="{3F203264-6D42-4E67-909A-0628BE31F4EF}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_physics" ID="{2C828EEB-7CC4-4ECF-A32A-A5A53CCD938A}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_INGAME_VOLUME" ID="{BAEDF8EE-DFCC-4F07-BEC0-B734531ADAD5}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_2" ID="{00493992-81B0-4F84-B655-6EE34BFDEE99}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="amb_sws_start_falling_enterwood" ID="{E985674A-8006-48A0-8D69-346E8208C206}"/>
						<CurrentStateRef Name="amb_sws_spider_cocoon_open" ID="{483CD973-1B3A-46CE-A39B-F26F360078C3}"/>
						<CurrentStateRef Name="amb_sws_spider" ID="{55D4B85C-6A3A-41E2-8026-F741FC3E3DF5}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="f" ID="{678BD337-5316-4D6E-B453-4BD22033091A}"/>
						<CurrentSwitchRef Name="high" ID="{74427ADA-AB70-47EC-9224-4E0158717053}"/>
						<CurrentSwitchRef Name="f" ID="{3D7E4968-76F2-472B-B05C-CD35EA805EE7}"/>
						<CurrentSwitchRef Name="f" ID="{AED9C079-E6AB-4111-87B7-DC86C0DAE0B3}"/>
						<CurrentSwitchRef Name="push_jog_step" ID="{10A5ECAD-82DE-45DE-B304-56673801FAEE}"/>
						<CurrentSwitchRef Name="f" ID="{7FC6B0F7-DAEA-4BB2-A138-FFE885752EC8}"/>
						<CurrentSwitchRef Name="f" ID="{B68F91B4-5E88-4FD4-90DB-934399E88688}"/>
						<CurrentSwitchRef Name="f" ID="{5314BF09-0713-4D3F-8476-D60CEC60E6B5}"/>
						<CurrentSwitchRef Name="f" ID="{DD6D889C-6E11-4D11-9019-87B3614F55BC}"/>
						<CurrentSwitchRef Name="f" ID="{DEB3C8C8-1F7D-4929-B493-686B956A6179}"/>
						<CurrentSwitchRef Name="f" ID="{71D3CE8C-B185-47D3-8FA6-76CD8906F64D}"/>
						<CurrentSwitchRef Name="f" ID="{E5F7535F-C6C1-4FE1-81FB-7C7C1B934614}"/>
						<CurrentSwitchRef Name="chase" ID="{041CA623-A5C2-4C58-8576-DF10004B8600}"/>
						<CurrentSwitchRef Name="dry" ID="{06A90C6D-9CD6-45A0-B333-DF73637155D1}"/>
						<CurrentSwitchRef Name="f" ID="{07043BBA-455F-4A5A-8CAB-C42AA9F42030}"/>
						<CurrentSwitchRef Name="high" ID="{CCDAC439-6A77-4668-99A5-FD5C7006B935}"/>
						<CurrentSwitchRef Name="breath_off" ID="{4BA8032D-AA6B-4F01-8905-4A4C6827FE99}"/>
						<CurrentSwitchRef Name="f" ID="{5C5515D7-8AA1-40BA-95C0-26CAA55F64F3}"/>
						<CurrentSwitchRef Name="branch" ID="{285FF1D1-6667-4376-9988-4C416F0A0861}"/>
						<CurrentSwitchRef Name="jog_step" ID="{D84E9524-413F-4B4B-BCC6-2AAEE31BD181}"/>
						<CurrentSwitchRef Name="f" ID="{2FF806AE-C5F6-4451-9DC7-8753B77B1D90}"/>
						<CurrentSwitchRef Name="f" ID="{914DCEF8-F6BF-49EB-8DC8-5C317DC71846}"/>
						<CurrentSwitchRef Name="breath_off" ID="{C55B62DB-1DDE-41A5-BB35-81F917A89CEC}"/>
						<CurrentSwitchRef Name="pull_jog_step" ID="{C2909B0F-A5FE-4DD8-BFA1-B653B37E96C3}"/>
						<CurrentSwitchRef Name="off" ID="{B56FEB55-1452-4B49-A97A-5D1AFBC5DAA0}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="test" ID="{0AF4A60E-A6C4-4B7E-9207-F9DE83C0D530}">
					<ModuleList>
						<Module>
							<ObjectRef Name="menuIntroStart" ID="{8B054B6C-E9FB-497D-96A4-E82B00219854}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="menuMainStart" ID="{DF4122FE-C4CE-4C03-919F-432EC905960C}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT_SPEED" ID="{D9DBD528-D02B-402F-AC5D-17F7F665964C}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MASTER_VOLUME" ID="{9274F008-5B09-40A0-9453-DC798D6C8557}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectStill" ID="{885DB1CC-D11A-40A9-972F-7C68438D757D}"/>
							<Value>1.7</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_verb_level" ID="{D64A6C50-935C-40F9-A94F-C02E2BF405CD}"/>
							<Value>-24</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_CREDITS_FADE_VALUE" ID="{5605F70B-531D-4156-97FC-C2744E8B185D}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_2" ID="{DDA50CAA-4EFD-419A-88AD-A16A1BDA0B49}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="scaled_dist" ID="{D2DB1B3C-3217-41CF-9BBE-BF270CAA653D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_gravityTimer" ID="{6D695E3D-347F-4218-8FFD-DEE4F529A011}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_flicker" ID="{CA83F5A6-F26A-4334-ABC3-02E10CAC1590}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_pressureStrength" ID="{4435E6EE-69E2-437C-AC98-5E1D7F0AFFC0}"/>
							<Value>0.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws" ID="{5319299B-1732-4428-AC1E-030CB3C8211E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt" ID="{145D34E4-F4CD-447E-8E9C-9085D02E1500}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT" ID="{551E4C77-E809-4514-AE14-D39A835E5217}"/>
							<Value>10.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws_2" ID="{7CB2007C-6B95-4555-AE7C-D4705DCA1C85}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_water_heights_waterSprout" ID="{74F5BC80-BAA9-45C0-AC1B-EA03C5CB3927}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_4" ID="{6C8ED839-E893-45D9-BB1F-8F477BE3C820}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_phy_evt" ID="{D6F75673-74C0-4646-8C07-3D96F3033874}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH" ID="{19030DAF-9D73-464F-B942-CC00885F4340}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MATERIAL_ATTENUATE" ID="{290AAE05-E16F-4669-86AA-B6750E5BA8BF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_2" ID="{187B6DAC-B7AD-46F2-B096-EA5ABB495AA8}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_100" ID="{7BADE498-4210-472C-9C89-978E42632B79}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_3" ID="{093A53D1-3304-4762-838F-C4365FA05265}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws" ID="{FE2D79B0-DD4C-47C4-B658-D230CFDF7B82}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_3" ID="{070607E9-F51B-47EB-BA71-4CA2AED41233}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_panning" ID="{F685F938-61D9-486D-A80A-E73D656BF0D9}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SLIDE_SPEED" ID="{964FF2F5-8042-4953-B4A5-F2B031849563}"/>
							<Value>5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH_SCALED" ID="{EDF1C86B-220A-497C-9ED6-CF2445B1932E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_darkness" ID="{052050C8-0CA3-49BF-BA96-AFC09EA25D54}"/>
							<Value>62</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt" ID="{3C9F050A-25F3-4A01-BD54-B4A0F63DB3F9}"/>
							<Value>93.1067961165049</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_5" ID="{9E06CC64-4B10-4AED-928C-35F5A730FD11}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_100" ID="{90039E50-C38C-4B4B-B817-67F02D9EEC93}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SUBMERGED" ID="{32525AF0-9BF9-4BAF-99A8-DA53164751F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectMoving" ID="{E85347E3-290C-4C36-A280-EE3DC2DBD331}"/>
							<Value>0.8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_crushStrength" ID="{160123F5-0016-4D1D-9CA6-7BE1FE93288D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_darkness_guns_moving" ID="{F7979E64-0D05-4D2E-841E-683416B214A3}"/>
							<Value>87.1165048543689</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_4" ID="{35568E37-E7F4-4D37-BB0F-11C9C9FE89E1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_VELOCITY" ID="{1A4A64F8-3F09-4D92-B49D-EAA486978C7B}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_BOY_EXHAUST" ID="{816C8CCA-8CA2-4E0B-A458-2C190D023B8A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_ANGULAR_MOMENTUM" ID="{3F203264-6D42-4E67-909A-0628BE31F4EF}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_physics" ID="{2C828EEB-7CC4-4ECF-A32A-A5A53CCD938A}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_INGAME_VOLUME" ID="{BAEDF8EE-DFCC-4F07-BEC0-B734531ADAD5}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_darkness_elevator_moving" ID="{432B4C15-A4C8-4F19-BF4A-62BC0003444C}"/>
							<Value>25.0485436893204</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_2" ID="{00493992-81B0-4F84-B655-6EE34BFDEE99}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_boy_level" ID="{4E207200-7096-4FDB-A4F5-8E1B7B3AAB03}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="minus6dB" ID="{6419C525-394E-436C-BB0D-C00FF5C249A6}"/>
						<CurrentStateRef Name="None" ID="{601F4DB1-E0E3-44A3-AA4D-4ECE36CC24C3}"/>
						<CurrentStateRef Name="amb_sws_darkness_guns_startRotationPre" ID="{60A9681B-7601-4DD4-BF17-A2F308959FAC}"/>
						<CurrentStateRef Name="amb_sws_underground_water_enterScene" ID="{A756E1E1-786B-49CC-B871-57B212D00683}"/>
						<CurrentStateRef Name="aboveWater" ID="{A3C5E87B-F5C2-4602-937A-81067C99114D}"/>
						<CurrentStateRef Name="None" ID="{A282619B-7EA7-4D75-9F9F-40C755E72CA7}"/>
						<CurrentStateRef Name="amb_sws_water_sewer_waterBlocked" ID="{7F46CF54-719A-4D29-A11F-71B457BC6BE4}"/>
						<CurrentStateRef Name="amb_sws_city_insect" ID="{BC4AE7B8-F721-4AC6-B9B7-7C4F0714830E}"/>
						<CurrentStateRef Name="None" ID="{AF52970C-DBCC-471A-AAEC-84F8CBC7642D}"/>
						<CurrentStateRef Name="None" ID="{D553BFEA-A8B1-405D-BFA7-C33CB868BE56}"/>
						<CurrentStateRef Name="amb_sws_old_rotatingDark_roomFinishedRotate" ID="{82F2ACF4-44FB-4B55-B7ED-A4C6A28085A8}"/>
						<CurrentStateRef Name="None" ID="{08D4EF5D-9CF6-4543-92FB-7897430BB6E2}"/>
						<CurrentStateRef Name="amb_sws_spider_cocoon_coocoonOff" ID="{AF8B1A0D-329F-466A-B172-DA3BA558CF3E}"/>
						<CurrentStateRef Name="off" ID="{F9D1C0FC-82AA-40DF-81FD-D91BF67B647A}"/>
						<CurrentStateRef Name="off" ID="{6597CA5A-51F4-4CCA-93AC-A973F2AB0E4A}"/>
						<CurrentStateRef Name="amb_sws_fort_jump_trap3" ID="{1CAC49F9-69E1-4746-860B-A0DD57E61A0C}"/>
						<CurrentStateRef Name="None" ID="{961DA136-C523-42CA-AB1D-33E33E158299}"/>
						<CurrentStateRef Name="amb_sws_darkness" ID="{17C77F1D-BBBF-47B8-92E4-69F11C2BFB06}"/>
						<CurrentStateRef Name="amb_sws_modern_magnetGravity" ID="{79D57903-FBBB-4315-A0F8-4930032F0EF3}"/>
						<CurrentStateRef Name="off" ID="{27D4ECDD-0E28-4910-B6B3-72E4462F9855}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="f" ID="{678BD337-5316-4D6E-B453-4BD22033091A}"/>
						<CurrentSwitchRef Name="high" ID="{74427ADA-AB70-47EC-9224-4E0158717053}"/>
						<CurrentSwitchRef Name="f" ID="{3D7E4968-76F2-472B-B05C-CD35EA805EE7}"/>
						<CurrentSwitchRef Name="f" ID="{AED9C079-E6AB-4111-87B7-DC86C0DAE0B3}"/>
						<CurrentSwitchRef Name="push_jog_step" ID="{10A5ECAD-82DE-45DE-B304-56673801FAEE}"/>
						<CurrentSwitchRef Name="f" ID="{7FC6B0F7-DAEA-4BB2-A138-FFE885752EC8}"/>
						<CurrentSwitchRef Name="f" ID="{B68F91B4-5E88-4FD4-90DB-934399E88688}"/>
						<CurrentSwitchRef Name="f" ID="{5314BF09-0713-4D3F-8476-D60CEC60E6B5}"/>
						<CurrentSwitchRef Name="f" ID="{DD6D889C-6E11-4D11-9019-87B3614F55BC}"/>
						<CurrentSwitchRef Name="f" ID="{DEB3C8C8-1F7D-4929-B493-686B956A6179}"/>
						<CurrentSwitchRef Name="f" ID="{71D3CE8C-B185-47D3-8FA6-76CD8906F64D}"/>
						<CurrentSwitchRef Name="f" ID="{E5F7535F-C6C1-4FE1-81FB-7C7C1B934614}"/>
						<CurrentSwitchRef Name="chase" ID="{041CA623-A5C2-4C58-8576-DF10004B8600}"/>
						<CurrentSwitchRef Name="dry" ID="{06A90C6D-9CD6-45A0-B333-DF73637155D1}"/>
						<CurrentSwitchRef Name="f" ID="{07043BBA-455F-4A5A-8CAB-C42AA9F42030}"/>
						<CurrentSwitchRef Name="high" ID="{CCDAC439-6A77-4668-99A5-FD5C7006B935}"/>
						<CurrentSwitchRef Name="breath_off" ID="{4BA8032D-AA6B-4F01-8905-4A4C6827FE99}"/>
						<CurrentSwitchRef Name="f" ID="{5C5515D7-8AA1-40BA-95C0-26CAA55F64F3}"/>
						<CurrentSwitchRef Name="leaves" ID="{E0707E31-E1E4-4519-A63D-98619BC70547}"/>
						<CurrentSwitchRef Name="jog_step" ID="{D84E9524-413F-4B4B-BCC6-2AAEE31BD181}"/>
						<CurrentSwitchRef Name="f" ID="{2FF806AE-C5F6-4451-9DC7-8753B77B1D90}"/>
						<CurrentSwitchRef Name="f" ID="{914DCEF8-F6BF-49EB-8DC8-5C317DC71846}"/>
						<CurrentSwitchRef Name="breath_off" ID="{C55B62DB-1DDE-41A5-BB35-81F917A89CEC}"/>
						<CurrentSwitchRef Name="boySurvive1" ID="{967E33DE-D547-472D-AB13-2A8C6C3FBC7D}"/>
						<CurrentSwitchRef Name="pull_jog_step" ID="{C2909B0F-A5FE-4DD8-BFA1-B653B37E96C3}"/>
						<CurrentSwitchRef Name="off" ID="{B56FEB55-1452-4B49-A97A-5D1AFBC5DAA0}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="ambience" ID="{4A73D8B6-1B1A-4719-9BC3-30A246B6514B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_ambience" ID="{16D12C20-5B3A-40EB-BB78-B98C2384D045}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="amb_sws_old_rotatingIntro_rotate1start" ID="{2EACCC4F-86B7-45AC-9EB2-FE444564D043}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="env_mechanisms_gatlin_barrelStart" ID="{66D7327A-B828-490C-A622-E03A61FD8422}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="amb_sws_city_hotel_zoomOut" ID="{3E035C00-1B26-4834-AE4A-7875FBB2B353}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="amb_sws_old_rotatingIntro_rotate2start" ID="{D4B66F90-BF18-48AD-BDA0-51520E48EDC2}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="env_mechanisms_gatlin_barrelStop" ID="{7D675E35-C60B-4C0F-9BDE-8A09AAE1CC17}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="amb_sws_old_rotatingIntro_rotate2rope" ID="{52257513-86F2-40E8-ADBF-A1EB635FED49}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="amb_sws_old_rotatingIntro_magnet1offFinal" ID="{A21E579C-5986-4473-ACFF-35EC5FF081DF}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="amb_sws_water_sewer_section2" ID="{18102F1F-CAB1-4B9A-93E6-B896E70FDC9F}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="menuMainFirstRun" ID="{FA0A4544-693B-4FA6-81FA-64FD1DD57315}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="4" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="menuMainStop" ID="{B5ADC416-C38C-4D26-95B8-DEC4F8226BD0}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="4" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="env_darkness_entrance_doorStartClosing" ID="{6F35EBF4-5B5A-4964-B43F-5B9924EC2B1F}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="4" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="env_darkness_entrance_doorHitGround" ID="{D87DB781-0243-4E9A-8E6D-4BCB2318F80F}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="4" Y="3"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT_SPEED" ID="{D9DBD528-D02B-402F-AC5D-17F7F665964C}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MASTER_VOLUME" ID="{9274F008-5B09-40A0-9453-DC798D6C8557}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectStill" ID="{885DB1CC-D11A-40A9-972F-7C68438D757D}"/>
							<Value>1.7</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_verb_level" ID="{D64A6C50-935C-40F9-A94F-C02E2BF405CD}"/>
							<Value>-24</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_CREDITS_FADE_VALUE" ID="{5605F70B-531D-4156-97FC-C2744E8B185D}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_2" ID="{DDA50CAA-4EFD-419A-88AD-A16A1BDA0B49}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="scaled_dist" ID="{D2DB1B3C-3217-41CF-9BBE-BF270CAA653D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_gravityTimer" ID="{6D695E3D-347F-4218-8FFD-DEE4F529A011}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_flicker" ID="{CA83F5A6-F26A-4334-ABC3-02E10CAC1590}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_pressureStrength" ID="{4435E6EE-69E2-437C-AC98-5E1D7F0AFFC0}"/>
							<Value>0.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws" ID="{5319299B-1732-4428-AC1E-030CB3C8211E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt" ID="{145D34E4-F4CD-447E-8E9C-9085D02E1500}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT" ID="{551E4C77-E809-4514-AE14-D39A835E5217}"/>
							<Value>10.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws_2" ID="{7CB2007C-6B95-4555-AE7C-D4705DCA1C85}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_water_heights_waterSprout" ID="{74F5BC80-BAA9-45C0-AC1B-EA03C5CB3927}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_4" ID="{6C8ED839-E893-45D9-BB1F-8F477BE3C820}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_phy_evt" ID="{D6F75673-74C0-4646-8C07-3D96F3033874}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH" ID="{19030DAF-9D73-464F-B942-CC00885F4340}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MATERIAL_ATTENUATE" ID="{290AAE05-E16F-4669-86AA-B6750E5BA8BF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_2" ID="{187B6DAC-B7AD-46F2-B096-EA5ABB495AA8}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_100" ID="{7BADE498-4210-472C-9C89-978E42632B79}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_3" ID="{093A53D1-3304-4762-838F-C4365FA05265}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws" ID="{FE2D79B0-DD4C-47C4-B658-D230CFDF7B82}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_3" ID="{070607E9-F51B-47EB-BA71-4CA2AED41233}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_panning" ID="{F685F938-61D9-486D-A80A-E73D656BF0D9}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SLIDE_SPEED" ID="{964FF2F5-8042-4953-B4A5-F2B031849563}"/>
							<Value>5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH_SCALED" ID="{EDF1C86B-220A-497C-9ED6-CF2445B1932E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt" ID="{3C9F050A-25F3-4A01-BD54-B4A0F63DB3F9}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_5" ID="{9E06CC64-4B10-4AED-928C-35F5A730FD11}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_100" ID="{90039E50-C38C-4B4B-B817-67F02D9EEC93}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SUBMERGED" ID="{32525AF0-9BF9-4BAF-99A8-DA53164751F4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectMoving" ID="{E85347E3-290C-4C36-A280-EE3DC2DBD331}"/>
							<Value>0.8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_crushStrength" ID="{160123F5-0016-4D1D-9CA6-7BE1FE93288D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_4" ID="{35568E37-E7F4-4D37-BB0F-11C9C9FE89E1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_VELOCITY" ID="{1A4A64F8-3F09-4D92-B49D-EAA486978C7B}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_BOY_EXHAUST" ID="{816C8CCA-8CA2-4E0B-A458-2C190D023B8A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_ANGULAR_MOMENTUM" ID="{3F203264-6D42-4E67-909A-0628BE31F4EF}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_physics" ID="{2C828EEB-7CC4-4ECF-A32A-A5A53CCD938A}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_INGAME_VOLUME" ID="{BAEDF8EE-DFCC-4F07-BEC0-B734531ADAD5}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_2" ID="{00493992-81B0-4F84-B655-6EE34BFDEE99}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_boy_level" ID="{4E207200-7096-4FDB-A4F5-8E1B7B3AAB03}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{13F990E6-ABBD-4C0C-AE32-0A92F3C4EF5A}"/>
						<CurrentStateRef Name="None" ID="{601F4DB1-E0E3-44A3-AA4D-4ECE36CC24C3}"/>
						<CurrentStateRef Name="amb_sws_darkness_sawJump" ID="{2909A7A3-0065-4A19-8F1B-8E2E0630F87A}"/>
						<CurrentStateRef Name="None" ID="{86124F47-6FAE-4F2B-9AE7-812D7B80DE20}"/>
						<CurrentStateRef Name="aboveWater" ID="{A3C5E87B-F5C2-4602-937A-81067C99114D}"/>
						<CurrentStateRef Name="amb_sws_water_zombieSewer_enterScene" ID="{3B7986B2-FD82-4DFB-A7FD-ED887A491F2E}"/>
						<CurrentStateRef Name="None" ID="{0ECADF30-1888-4DB0-943E-2FE9CF808976}"/>
						<CurrentStateRef Name="normal" ID="{D8A3BE4B-90AC-4B79-8D64-B4BA3DB0A365}"/>
						<CurrentStateRef Name="menu" ID="{1C180493-C2D9-4BFE-8121-AAA4BEF2F259}"/>
						<CurrentStateRef Name="amb_sws_old_rotatingIntro_rotate2rope" ID="{0E80F434-9BA7-4EE5-AFFD-33445AA911A6}"/>
						<CurrentStateRef Name="stop" ID="{F77EB7B8-111A-4208-82F7-3E81682E1843}"/>
						<CurrentStateRef Name="amb_sws_spider_sitting_unfold" ID="{BF315A2E-D45C-46A7-8EF9-6744334D8FB9}"/>
						<CurrentStateRef Name="off" ID="{F9D1C0FC-82AA-40DF-81FD-D91BF67B647A}"/>
						<CurrentStateRef Name="off" ID="{6597CA5A-51F4-4CCA-93AC-A973F2AB0E4A}"/>
						<CurrentStateRef Name="None" ID="{2F40968D-C830-4B07-949B-907A856182F3}"/>
						<CurrentStateRef Name="None" ID="{961DA136-C523-42CA-AB1D-33E33E158299}"/>
						<CurrentStateRef Name="amb_sws_darkness" ID="{17C77F1D-BBBF-47B8-92E4-69F11C2BFB06}"/>
						<CurrentStateRef Name="None" ID="{EDF4DC27-8FE4-4D17-A11C-F6A02F4F6CBE}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="f" ID="{678BD337-5316-4D6E-B453-4BD22033091A}"/>
						<CurrentSwitchRef Name="high" ID="{74427ADA-AB70-47EC-9224-4E0158717053}"/>
						<CurrentSwitchRef Name="f" ID="{3D7E4968-76F2-472B-B05C-CD35EA805EE7}"/>
						<CurrentSwitchRef Name="f" ID="{AED9C079-E6AB-4111-87B7-DC86C0DAE0B3}"/>
						<CurrentSwitchRef Name="push_jog_step" ID="{10A5ECAD-82DE-45DE-B304-56673801FAEE}"/>
						<CurrentSwitchRef Name="f" ID="{7FC6B0F7-DAEA-4BB2-A138-FFE885752EC8}"/>
						<CurrentSwitchRef Name="f" ID="{B68F91B4-5E88-4FD4-90DB-934399E88688}"/>
						<CurrentSwitchRef Name="f" ID="{5314BF09-0713-4D3F-8476-D60CEC60E6B5}"/>
						<CurrentSwitchRef Name="f" ID="{DD6D889C-6E11-4D11-9019-87B3614F55BC}"/>
						<CurrentSwitchRef Name="f" ID="{DEB3C8C8-1F7D-4929-B493-686B956A6179}"/>
						<CurrentSwitchRef Name="f" ID="{71D3CE8C-B185-47D3-8FA6-76CD8906F64D}"/>
						<CurrentSwitchRef Name="f" ID="{E5F7535F-C6C1-4FE1-81FB-7C7C1B934614}"/>
						<CurrentSwitchRef Name="chase" ID="{041CA623-A5C2-4C58-8576-DF10004B8600}"/>
						<CurrentSwitchRef Name="dry" ID="{06A90C6D-9CD6-45A0-B333-DF73637155D1}"/>
						<CurrentSwitchRef Name="f" ID="{07043BBA-455F-4A5A-8CAB-C42AA9F42030}"/>
						<CurrentSwitchRef Name="high" ID="{CCDAC439-6A77-4668-99A5-FD5C7006B935}"/>
						<CurrentSwitchRef Name="breath_off" ID="{4BA8032D-AA6B-4F01-8905-4A4C6827FE99}"/>
						<CurrentSwitchRef Name="f" ID="{5C5515D7-8AA1-40BA-95C0-26CAA55F64F3}"/>
						<CurrentSwitchRef Name="branch" ID="{285FF1D1-6667-4376-9988-4C416F0A0861}"/>
						<CurrentSwitchRef Name="jog_step" ID="{D84E9524-413F-4B4B-BCC6-2AAEE31BD181}"/>
						<CurrentSwitchRef Name="f" ID="{2FF806AE-C5F6-4451-9DC7-8753B77B1D90}"/>
						<CurrentSwitchRef Name="f" ID="{914DCEF8-F6BF-49EB-8DC8-5C317DC71846}"/>
						<CurrentSwitchRef Name="breath_off" ID="{C55B62DB-1DDE-41A5-BB35-81F917A89CEC}"/>
						<CurrentSwitchRef Name="boySurvive1" ID="{967E33DE-D547-472D-AB13-2A8C6C3FBC7D}"/>
						<CurrentSwitchRef Name="pull_jog_step" ID="{C2909B0F-A5FE-4DD8-BFA1-B653B37E96C3}"/>
						<CurrentSwitchRef Name="off" ID="{B56FEB55-1452-4B49-A97A-5D1AFBC5DAA0}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session" ID="{78CF7925-4BE8-44C7-8D38-F921286219C9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="env_old_rotatingIntro_magnet1on" ID="{3DF33CCE-A14E-494A-BB02-8C4637F2F828}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="env_old_rotatingIntro_magnet1off" ID="{A54FCFDA-E362-48EE-9A8A-67EA76F364F2}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="env_old_rotatingIntro_magnet1offFinal" ID="{EDBE863F-24BD-481C-8B4B-D10A1EC1F039}" WorkUnitID="{10E360F3-9AA2-4CA1-8F97-47C3FE68C98A}"/>
							<Position X="5" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT_SPEED" ID="{D9DBD528-D02B-402F-AC5D-17F7F665964C}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MASTER_VOLUME" ID="{9274F008-5B09-40A0-9453-DC798D6C8557}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectStill" ID="{885DB1CC-D11A-40A9-972F-7C68438D757D}"/>
							<Value>1.7</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_verb_level" ID="{D64A6C50-935C-40F9-A94F-C02E2BF405CD}"/>
							<Value>-24</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_CREDITS_FADE_VALUE" ID="{5605F70B-531D-4156-97FC-C2744E8B185D}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_2" ID="{DDA50CAA-4EFD-419A-88AD-A16A1BDA0B49}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="scaled_dist" ID="{D2DB1B3C-3217-41CF-9BBE-BF270CAA653D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_gravityTimer" ID="{6D695E3D-347F-4218-8FFD-DEE4F529A011}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_flicker" ID="{CA83F5A6-F26A-4334-ABC3-02E10CAC1590}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_pressureStrength" ID="{4435E6EE-69E2-437C-AC98-5E1D7F0AFFC0}"/>
							<Value>0.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws" ID="{5319299B-1732-4428-AC1E-030CB3C8211E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt" ID="{145D34E4-F4CD-447E-8E9C-9085D02E1500}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_IMPACT" ID="{551E4C77-E809-4514-AE14-D39A835E5217}"/>
							<Value>10.1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws_2" ID="{7CB2007C-6B95-4555-AE7C-D4705DCA1C85}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_water_heights_waterSprout" ID="{74F5BC80-BAA9-45C0-AC1B-EA03C5CB3927}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_4" ID="{6C8ED839-E893-45D9-BB1F-8F477BE3C820}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_phy_evt" ID="{D6F75673-74C0-4646-8C07-3D96F3033874}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH" ID="{19030DAF-9D73-464F-B942-CC00885F4340}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MATERIAL_ATTENUATE" ID="{290AAE05-E16F-4669-86AA-B6750E5BA8BF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_2" ID="{187B6DAC-B7AD-46F2-B096-EA5ABB495AA8}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_100" ID="{7BADE498-4210-472C-9C89-978E42632B79}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_3" ID="{093A53D1-3304-4762-838F-C4365FA05265}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_sws" ID="{FE2D79B0-DD4C-47C4-B658-D230CFDF7B82}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_3" ID="{070607E9-F51B-47EB-BA71-4CA2AED41233}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SLIDE_SPEED" ID="{964FF2F5-8042-4953-B4A5-F2B031849563}"/>
							<Value>5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WATER_DEPTH_SCALED" ID="{EDF1C86B-220A-497C-9ED6-CF2445B1932E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt" ID="{3C9F050A-25F3-4A01-BD54-B4A0F63DB3F9}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_5" ID="{9E06CC64-4B10-4AED-928C-35F5A730FD11}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_100" ID="{90039E50-C38C-4B4B-B817-67F02D9EEC93}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SUBMERGED" ID="{32525AF0-9BF9-4BAF-99A8-DA53164751F4}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_amb_evt_insectMoving" ID="{E85347E3-290C-4C36-A280-EE3DC2DBD331}"/>
							<Value>0.8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_crushStrength" ID="{160123F5-0016-4D1D-9CA6-7BE1FE93288D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_sws_4" ID="{35568E37-E7F4-4D37-BB0F-11C9C9FE89E1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_VELOCITY" ID="{1A4A64F8-3F09-4D92-B49D-EAA486978C7B}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_BOY_EXHAUST" ID="{816C8CCA-8CA2-4E0B-A458-2C190D023B8A}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_ANGULAR_MOMENTUM" ID="{3F203264-6D42-4E67-909A-0628BE31F4EF}"/>
							<Value>0.6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_physics" ID="{2C828EEB-7CC4-4ECF-A32A-A5A53CCD938A}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_INGAME_VOLUME" ID="{BAEDF8EE-DFCC-4F07-BEC0-B734531ADAD5}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_XY_amb_evt_2" ID="{00493992-81B0-4F84-B655-6EE34BFDEE99}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_boy_level" ID="{4E207200-7096-4FDB-A4F5-8E1B7B3AAB03}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="f" ID="{678BD337-5316-4D6E-B453-4BD22033091A}"/>
						<CurrentSwitchRef Name="high" ID="{74427ADA-AB70-47EC-9224-4E0158717053}"/>
						<CurrentSwitchRef Name="f" ID="{3D7E4968-76F2-472B-B05C-CD35EA805EE7}"/>
						<CurrentSwitchRef Name="f" ID="{AED9C079-E6AB-4111-87B7-DC86C0DAE0B3}"/>
						<CurrentSwitchRef Name="push_jog_step" ID="{10A5ECAD-82DE-45DE-B304-56673801FAEE}"/>
						<CurrentSwitchRef Name="f" ID="{7FC6B0F7-DAEA-4BB2-A138-FFE885752EC8}"/>
						<CurrentSwitchRef Name="f" ID="{B68F91B4-5E88-4FD4-90DB-934399E88688}"/>
						<CurrentSwitchRef Name="f" ID="{5314BF09-0713-4D3F-8476-D60CEC60E6B5}"/>
						<CurrentSwitchRef Name="f" ID="{DD6D889C-6E11-4D11-9019-87B3614F55BC}"/>
						<CurrentSwitchRef Name="f" ID="{DEB3C8C8-1F7D-4929-B493-686B956A6179}"/>
						<CurrentSwitchRef Name="f" ID="{71D3CE8C-B185-47D3-8FA6-76CD8906F64D}"/>
						<CurrentSwitchRef Name="f" ID="{E5F7535F-C6C1-4FE1-81FB-7C7C1B934614}"/>
						<CurrentSwitchRef Name="chase" ID="{041CA623-A5C2-4C58-8576-DF10004B8600}"/>
						<CurrentSwitchRef Name="dry" ID="{06A90C6D-9CD6-45A0-B333-DF73637155D1}"/>
						<CurrentSwitchRef Name="f" ID="{07043BBA-455F-4A5A-8CAB-C42AA9F42030}"/>
						<CurrentSwitchRef Name="high" ID="{CCDAC439-6A77-4668-99A5-FD5C7006B935}"/>
						<CurrentSwitchRef Name="breath_off" ID="{4BA8032D-AA6B-4F01-8905-4A4C6827FE99}"/>
						<CurrentSwitchRef Name="f" ID="{5C5515D7-8AA1-40BA-95C0-26CAA55F64F3}"/>
						<CurrentSwitchRef Name="branch" ID="{285FF1D1-6667-4376-9988-4C416F0A0861}"/>
						<CurrentSwitchRef Name="jog_step" ID="{D84E9524-413F-4B4B-BCC6-2AAEE31BD181}"/>
						<CurrentSwitchRef Name="f" ID="{2FF806AE-C5F6-4451-9DC7-8753B77B1D90}"/>
						<CurrentSwitchRef Name="f" ID="{914DCEF8-F6BF-49EB-8DC8-5C317DC71846}"/>
						<CurrentSwitchRef Name="breath_off" ID="{C55B62DB-1DDE-41A5-BB35-81F917A89CEC}"/>
						<CurrentSwitchRef Name="boySurvive1" ID="{967E33DE-D547-472D-AB13-2A8C6C3FBC7D}"/>
						<CurrentSwitchRef Name="pull_jog_step" ID="{C2909B0F-A5FE-4DD8-BFA1-B653B37E96C3}"/>
						<CurrentSwitchRef Name="off" ID="{B56FEB55-1452-4B49-A97A-5D1AFBC5DAA0}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
