<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49864E97-66C8-41F1-ACA5-15D74507B07F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Ambisonics" ID="{49864E97-66C8-41F1-ACA5-15D74507B07F}" PersistMode="Standalone">
			<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
			<ChildrenList>
				<BlendContainer Name="Ex 3 - Ambisonic City Ambiance" ID="{376799E6-BF66-4ACF-903C-4EC9A8CD45EA}" ShortID="337721064">
					<Comment>A collection of random mono sounds and an ambisonic bed mixed togerther to create a commercial neighbourhood city ambiance.

Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="PCM" ID="{D469C8FB-1FA9-4C2B-8250-3F8FFBCD1B40}" WorkUnitID="{F187BB3C-C15C-4708-8E6B-2C0F95B6BE78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambisonics" ID="{7DD3DF2F-E111-4A2F-B8C1-4FAEC6780E24}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="City Traffic" ID="{69B63CDA-3CCD-4246-982E-C1104DE15720}" ShortID="591622324">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.

</Comment>
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="12"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{40E2E855-3971-4424-A436-21862BC19B47}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-9"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SLS_CAR_PassBy_DirtGravelRoad_01" ID="{55BB4B28-88A8-4EA6-AFE1-1B1F63776E31}" ShortID="370596527">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CAR_PassBy_GravelRoad_01" ID="{84BF0CBE-BDD6-4B8E-B770-BB5A5972D91D}" ShortID="981839213">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CAR_PassBy_GravelRoad_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="397248634"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CAR_PassBy_GravelRoad_01" ID="{84BF0CBE-BDD6-4B8E-B770-BB5A5972D91D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CAR_PassBy_DirtGravelRoad_02" ID="{0450526E-C77C-4884-AD96-B5BACFDE587E}" ShortID="303638763">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CAR_PassBy_GravelRoad_02" ID="{F7F5A267-639C-4153-A3A9-82B3A3AEEF69}" ShortID="963397479">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CAR_PassBy_GravelRoad_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="762142920"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CAR_PassBy_GravelRoad_02" ID="{F7F5A267-639C-4153-A3A9-82B3A3AEEF69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CAR_PassBy_with distance" ID="{B5AEA2A3-0CE2-494E-AB10-F39F0852B743}" ShortID="185519090">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{62AD81C5-086D-4D73-9D7E-D89D5CA2FAFB}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CAR_PassBy_with distance" ID="{C683CA01-0B2E-4D0D-ABAF-98167AA85F7F}" ShortID="522020375">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CAR_PassBy_with distance.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="762144913"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CAR_PassBy_with distance" ID="{C683CA01-0B2E-4D0D-ABAF-98167AA85F7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CAR_PullUp_PassBy_01" ID="{A82EB1AE-4D85-49E9-8491-9334DCCBA76F}" ShortID="744453572">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CAR_PullUp_PassBy_01" ID="{884A9522-CD88-4253-98AB-0F13EBEC4D66}" ShortID="314889232">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CAR_PullUp_PassBy_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="880111520"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CAR_PullUp_PassBy_01" ID="{884A9522-CD88-4253-98AB-0F13EBEC4D66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CITY_Car_Revving Pull away_Tire screech_01" ID="{59CF7CEF-0C29-4875-B094-180520CFA0DF}" ShortID="204898515">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CITY_Car_Revving Pull away_Tire screech" ID="{BCA7CB98-F34C-49C9-9CE5-C552A715F9C8}" ShortID="359595280">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CITY_Car_Revving Pull away_Tire screech.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CITY_Car_Revving Pull away_Tire screech" ID="{BCA7CB98-F34C-49C9-9CE5-C552A715F9C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CITY_FireTruck_PassBY_Siren_01" ID="{AE94AEED-41BF-4F17-9888-FD4EB46F2D4D}" ShortID="876171929">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CITY_FireTruck_PassBY_Siren_01" ID="{4EEC95A5-E545-4F0A-8360-6AD93F559359}" ShortID="67311071">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CITY_FireTruck_PassBY_Siren_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="241723570"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CITY_FireTruck_PassBY_Siren_01" ID="{4EEC95A5-E545-4F0A-8360-6AD93F559359}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CITY_Motorcycle_Harley_PassBy_01" ID="{873547DA-49CE-4E7C-A84F-2AA877D1C77D}" ShortID="872720341">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CITY_Motorcycle_Harley_By_01" ID="{42B34CAE-E91B-4267-9BB8-50D84570EC72}" ShortID="571307661">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CITY_Motorcycle_Harley_By_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="160934121"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CITY_Motorcycle_Harley_By_01" ID="{42B34CAE-E91B-4267-9BB8-50D84570EC72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CITY_Motorcycle_Harley_PassBy_02" ID="{CA611750-A9EB-458C-ABAA-844AA5E358C7}" ShortID="322925802">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CITY_Motorcycle_Harley_By_02" ID="{02AB58CB-4914-4F77-BA26-BE56B07CB86F}" ShortID="848236280">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CITY_Motorcycle_Harley_By_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="787055264"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CITY_Motorcycle_Harley_By_02" ID="{02AB58CB-4914-4F77-BA26-BE56B07CB86F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CAR_Tire_Spin on Ice_02" ID="{7B7958B1-ABD9-4544-8E79-465183C34989}" ShortID="69444445">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_Car_Tire_Spin on Ice_01" ID="{E1BE621E-3A1A-4B82-A937-6D01F2718D18}" ShortID="535773372">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_Car_Tire_Spin on Ice_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="790894960"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_Car_Tire_Spin on Ice_01" ID="{E1BE621E-3A1A-4B82-A937-6D01F2718D18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CAR_HORN_Small_DopplerBy_01" ID="{37AB40F8-12D5-4D0F-BA0A-4C8391901E18}" ShortID="715413228">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CAR_HORN_Small_DopplerBy_01" ID="{E5031531-36AE-44B9-A510-4E9A89B004E6}" ShortID="869638657">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CAR_HORN_Small_DopplerBy_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CAR_HORN_Small_DopplerBy_01" ID="{E5031531-36AE-44B9-A510-4E9A89B004E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CAR_HORN_Small_x3 taps" ID="{56CE9029-1ADA-448E-9C04-387178429D2B}" ShortID="667921833">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C7A8BA1A-7B5C-4CAE-98A5-3F8C68E5F867}">
														<PropertyList>
															<Property Name="Min" Type="Real64" Value="-12"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CAR_HORN_Small_x3 taps" ID="{29F29AEB-A505-46FA-A6E2-6135F47E9F2F}" ShortID="68752757">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CAR_HORN_Small_x3 taps.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="960495287"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CAR_HORN_Small_x3 taps" ID="{29F29AEB-A505-46FA-A6E2-6135F47E9F2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CAR_PassBy_SnowyStreet" ID="{C93A1912-329D-4EC5-88F8-C41CA509B56F}" ShortID="1058438754">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CAR_PassBy_SnowyStreet" ID="{D017744D-DC95-4EB3-830A-92571585717D}" ShortID="70248913">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CAR_PassBy_SnowyStreet.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CAR_PassBy_SnowyStreet" ID="{D017744D-DC95-4EB3-830A-92571585717D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CAR_ALARM_Horn" ID="{D5316307-98B7-45CB-B6E2-9A05C0BE01A1}" ShortID="779194718">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CAR_ALARM_Horn_LP" ID="{B640086D-5820-471C-9A8D-CE46EBBD5C12}" ShortID="227355448">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CAR_ALARM_Horn_LP.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CAR_ALARM_Horn_LP" ID="{B640086D-5820-471C-9A8D-CE46EBBD5C12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{28044A43-62CD-409D-A692-F57EDA8884D8}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="False"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
										<Property Name="PlayMechanismTransitionUse" Type="bool" Value="False"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="SFX_03_City Traffic_Path" ID="{F86CD12D-B1A3-40F5-A61D-4DCC5A6D7223}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-67.72152</XPos>
													<YPos>72.92993</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_03_City Traffic_Path_01" ID="{BE3A174A-3B6D-49F1-9FB1-3BF046D2BBC4}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>75.31646</XPos>
													<YPos>80.57325</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_03_City Traffic_Path_02" ID="{AA36FDAD-B10E-4719-9A89-0F2FAC3FD459}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-77.21519</XPos>
													<YPos>-69.10828</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_03_City Traffic_Path_03" ID="{4E365E91-EB4D-4A8E-B3CE-B974F4095E50}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>77.21519</XPos>
													<YPos>-68.47134</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_02_City_Traffic_Path" ID="{6DAB8B7A-BBDC-4FB9-A36A-0344E8D9490D}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="15"/>
												<Property Name="RandomY" Type="Real64" Value="31"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-83.5443</XPos>
													<YPos>-13.05732</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_02_City_Traffic_Path_01" ID="{4C9EB77B-7B54-4B24-9058-C4C9449A8DED}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="15"/>
												<Property Name="RandomY" Type="Real64" Value="30"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>86.70886</XPos>
													<YPos>21.33758</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="City Construction - Ground Level" ID="{AB2D4824-9312-46A2-A764-AEF42FFE822A}" ShortID="562799024">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="7"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7E249973-7548-4D22-998D-20EA105546E1}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="6"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SLS_TRACTOR_Construction_Bucket Scoop rattle_01" ID="{7969BC54-A7B2-4F1F-BA27-8CC28C40689B}" ShortID="584716281">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_TRACTOR_Construction_Scoop rattle_01" ID="{9C87E217-5F4A-4D99-AF80-0AF21BFD1512}" ShortID="182017859">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_TRACTOR_Construction_Scoop rattle_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="321369854"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_TRACTOR_Construction_Scoop rattle_01" ID="{9C87E217-5F4A-4D99-AF80-0AF21BFD1512}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_TRACTOR_Construction_Bucket Scoop rattle_02" ID="{4487A773-AE0B-427B-AFCE-B205D6691816}" ShortID="82259305">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_TRACTOR_Construction_Scoop rattle_02" ID="{5867C178-5D4F-40C8-96EC-5E77C680B04A}" ShortID="439128040">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_TRACTOR_Construction_Scoop rattle_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="477615727"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_TRACTOR_Construction_Scoop rattle_02" ID="{5867C178-5D4F-40C8-96EC-5E77C680B04A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_TRACTOR_Construction_Manoeuvers_02" ID="{4F58DBF7-C8DF-45DF-B438-08CC7A1185A4}" ShortID="914673709">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_TRACTOR_Construction_Manoeuvers_02" ID="{FBCC98F6-53FC-4364-915E-06D860AC5F2E}" ShortID="66804437">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_TRACTOR_Construction_Manoeuvers_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="973409667"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_TRACTOR_Construction_Manoeuvers_02" ID="{FBCC98F6-53FC-4364-915E-06D860AC5F2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_TRACTOR_Construction_Manoeuvers_03" ID="{8624BE6E-DDDF-47D4-959F-745D9FE26E79}" ShortID="548084999">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_TRACTOR_Construction_Manoeuvers_03" ID="{75C860F7-72A1-46E7-A784-037112E28726}" ShortID="124686275">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_TRACTOR_Construction_Manoeuvers_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="316937320"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_TRACTOR_Construction_Manoeuvers_03" ID="{75C860F7-72A1-46E7-A784-037112E28726}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CONSTRUCTION_STREET_CimentSaw_01" ID="{5E9902E6-2DAF-4875-ACDF-0D2B29C57A3E}" ShortID="108629996">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CONSTRUCTION_City_CimentSaw_01" ID="{DE8ADC22-B512-44F4-8D39-5FBAA0FBC23B}" ShortID="948642217">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CONSTRUCTION_City_CimentSaw_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CONSTRUCTION_City_CimentSaw_01" ID="{DE8ADC22-B512-44F4-8D39-5FBAA0FBC23B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CONSTRUCTION_STREET_Jackhammer_01" ID="{4CDFEE83-B9E8-4705-BA97-85843F5EFCE9}" ShortID="847830837">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CONSTRUCTION_STREET_Jackhammer_01b_L" ID="{27E9F851-0405-456C-8D74-591BAA035D2A}" ShortID="961243695">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CONSTRUCTION_STREET_Jackhammer_01b.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CONSTRUCTION_STREET_Jackhammer_01b_L" ID="{27E9F851-0405-456C-8D74-591BAA035D2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CONSTRUCTION_STREET_Jackhammer_02" ID="{658F8723-2ED2-49FB-8B9C-9DA6E057E957}" ShortID="657185227">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CONSTRUCTION_STREET_Jackhammer_01a_L" ID="{76C53FE5-BA34-4216-8489-E34D805313B1}" ShortID="946467126">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CONSTRUCTION_STREET_Jackhammer_01a.L.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CONSTRUCTION_STREET_Jackhammer_01a_L" ID="{76C53FE5-BA34-4216-8489-E34D805313B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CONSTRUCTION_STREET_CimentSaw_02" ID="{B166B90C-737E-4309-A395-4615646CC9F3}" ShortID="629995073">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CONSTRUCTION_City_CimentSaw_02" ID="{8C4E700C-02EF-4FC4-955A-AED1F165B152}" ShortID="256040350">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CONSTRUCTION_City_CimentSaw_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CONSTRUCTION_City_CimentSaw_02" ID="{8C4E700C-02EF-4FC4-955A-AED1F165B152}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{30088AE5-4F27-4F29-BD6C-6AB054E4DE44}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="SFX_04_City Construction_Path" ID="{EDD2EFE2-9EFF-47D4-8BAE-42F7CE053D97}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-76.58228</XPos>
													<YPos>-55.09554</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_04_City Construction_Path_01" ID="{461A19F6-B1AE-4B7A-82CB-5B585FDE8027}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="20"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0.63291</XPos>
													<YPos>-84.3949</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_04_City Construction_Path_02" ID="{7BD5BB38-5AA8-4C94-80B6-DAB45471DD8D}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>79.74684</XPos>
													<YPos>-53.82166</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_03A_City_Construction_01_Path" ID="{75D82C63-92AD-46B0-B393-ACD2766A1956}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="20"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-62.02532</XPos>
													<YPos>86.94268</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="City Neighbourhood" ID="{35621F63-F757-4102-97E3-CB4981BB3C70}" ShortID="403461693">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="8"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{420464BA-2419-4E14-9E1C-4C8BF0C4FA74}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="6"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SLS_TRAIN_PassingBy_Distant_Horn_01" ID="{C32DE517-1CCD-4B1D-A0A7-B2713C25348E}" ShortID="362361117">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_TRAIN_PassingBy_Distant_Horn_03" ID="{5E235FDE-41BF-4205-A464-D33D27DF6695}" ShortID="702601430">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_TRAIN_PassingBy_Distant_Horn_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_TRAIN_PassingBy_Distant_Horn_03" ID="{5E235FDE-41BF-4205-A464-D33D27DF6695}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_DOG_BARK_City Neighbourghood_01" ID="{50193EAD-4F0F-4F09-AD7A-C1A7F78CF201}" ShortID="743645827">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_DOG_BARK_City Neighbourghood_01" ID="{E32F4DB1-2C2F-4686-8321-BF3E1FF1FABC}" ShortID="932791478">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_DOG_BARK_City Neighbourghood_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="427808366"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_DOG_BARK_City Neighbourghood_01" ID="{E32F4DB1-2C2F-4686-8321-BF3E1FF1FABC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_DOG_BARK_City Neighbourghood_03" ID="{CE44EA68-EF91-4928-9033-7CC90A0E6CA5}" ShortID="101564936">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_DOG_BARK_City Neighbourghood_03" ID="{923445D5-25D4-46FA-A6E6-149E8330E84B}" ShortID="197645686">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_DOG_BARK_City Neighbourghood_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="796690455"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_DOG_BARK_City Neighbourghood_03" ID="{923445D5-25D4-46FA-A6E6-149E8330E84B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_DOG_BARK_City Neighbourghood_04" ID="{1F492D37-979F-4343-95FA-00FD72C9FD98}" ShortID="773416437">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_DOG_BARK_City Neighbourghood_04" ID="{DE6E089E-4283-46D2-9412-037C87E5B832}" ShortID="587731446">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_DOG_BARK_City Neighbourghood_04.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="495830855"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_DOG_BARK_City Neighbourghood_04" ID="{DE6E089E-4283-46D2-9412-037C87E5B832}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{69FB5032-D22D-4C61-B0A6-3743BB64B303}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="SFX_05_City Neighbourhood_Path" ID="{6364E48D-B0AA-4E1B-BF11-D7869B7606AE}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
												<Property Name="RandomZ" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-89.24051</XPos>
													<YPos>14.96815</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_05_City Neighbourhood_Path_01" ID="{FB8BA8D4-1B8F-4FB8-8505-E8CAFA01BBAF}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
												<Property Name="RandomZ" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>87.97468</XPos>
													<YPos>27.70701</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_04_City_Neighbourhood_Path" ID="{F66BDA07-C5D2-4D6B-9531-F1D15A2226CE}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="30"/>
												<Property Name="RandomY" Type="Real64" Value="30"/>
												<Property Name="RandomZ" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>43.67089</XPos>
													<YPos>93.94904</YPos>
													<ZPos>100</ZPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_04_City_Neighbourhood_Path_01" ID="{A09F2769-8770-4D1B-B998-5DDF139B7FC7}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="40"/>
												<Property Name="RandomY" Type="Real64" Value="40"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-49.36709</XPos>
													<YPos>-86.94268</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="City Construction - Height" ID="{3B49B291-77A7-4153-A836-65DE2118C48B}" ShortID="424744872">
							<Comment>Variation of "City Construction - Ground Level" as if it was emitted from above. See the User-defined path points (Z is set to 100) and inserted parametric EQ.

Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DFAD0F60-9597-4A36-9D52-548E7A840F47}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="High_Pass_for_HEIGHT" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{ED91ED98-A343-4DF4-9DE7-CFCB469C3EDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SLS_TRACTOR_Construction_Bucket Scoop rattle_01" ID="{967B794E-06DE-448A-AB46-89338154CF56}" ShortID="670476564">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_TRACTOR_Construction_Scoop rattle_01" ID="{FBDA7F77-4785-42DA-A3BF-DD0BCCF7D392}" ShortID="993897644">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_TRACTOR_Construction_Scoop rattle_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="321369854"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_TRACTOR_Construction_Scoop rattle_01" ID="{FBDA7F77-4785-42DA-A3BF-DD0BCCF7D392}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_TRACTOR_Construction_Bucket Scoop rattle_02" ID="{A64990E8-C513-4FDC-98AC-61CE91CF1A10}" ShortID="73732693">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_TRACTOR_Construction_Scoop rattle_02" ID="{51B406E9-3D92-4C90-8EF2-BC8CE52D66E5}" ShortID="496233368">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_TRACTOR_Construction_Scoop rattle_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="477615727"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_TRACTOR_Construction_Scoop rattle_02" ID="{51B406E9-3D92-4C90-8EF2-BC8CE52D66E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CONSTRUCTION_STREET_CimentSaw_01" ID="{1FD0F170-D56E-40EE-953F-A2C594988866}" ShortID="159693140">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CONSTRUCTION_City_CimentSaw_01" ID="{A8D11F9A-DB03-41B5-9BAC-9F63A16037FC}" ShortID="503378075">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CONSTRUCTION_City_CimentSaw_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="948642217"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CONSTRUCTION_City_CimentSaw_01" ID="{A8D11F9A-DB03-41B5-9BAC-9F63A16037FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_CONSTRUCTION_STREET_CimentSaw_02" ID="{80F39AF3-DD84-40AA-867F-438396F24E2B}" ShortID="1049075298">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_CONSTRUCTION_City_CimentSaw_02" ID="{2F241CB1-A732-4BC6-9AD8-881E429CE2E4}" ShortID="486743365">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_CONSTRUCTION_City_CimentSaw_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="256040350"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SLS_CONSTRUCTION_City_CimentSaw_02" ID="{2F241CB1-A732-4BC6-9AD8-881E429CE2E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLS_INDUSTRIAL_DOOR_Garage_ChainPulley_01" ID="{2EDB411B-7D6D-467A-BA27-8E9D426C8F57}" ShortID="947206908">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLS_INDUSTRIAL_DOOR_Garage_ChainPulley_01" ID="{9FA1B65E-BCDF-4FE8-9E58-4DF4515B9B1A}" ShortID="566816520">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-16</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambisonic\SLS_INDUSTRIAL_DOOR_Garage_ChainPulley_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="895918096"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{5C3D117F-BE8A-4B16-A4E3-EA2BB2D321D1}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="SLS_INDUSTRIAL_DOOR_Garage_ChainPulley_01" ID="{9FA1B65E-BCDF-4FE8-9E58-4DF4515B9B1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{5DD3C995-EBBA-46AA-A7A1-675FAE85C6EB}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="SFX_03B_City_Construction_02_Path" ID="{780F2558-D665-4B5A-A0AC-99D1545DC260}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-84.17722</XPos>
													<YPos>14.33121</YPos>
													<ZPos>100</ZPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_03B_City_Construction_02_Path_01" ID="{94C92EE4-D470-4E56-A644-8FE8E10EDA75}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>82.91139</XPos>
													<YPos>44.26752</YPos>
													<ZPos>100</ZPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_03B_City_Construction_02_Path_02" ID="{F1CFE857-B3D5-4860-A7D8-C5F9ABA6CEA9}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0.63291</XPos>
													<YPos>-91.40128</YPos>
													<ZPos>100</ZPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="SFX_03B_City_Construction_02_Path_03" ID="{2FBEAA40-6167-48C3-8B20-91AE3F98E777}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="20"/>
												<Property Name="RandomY" Type="Real64" Value="25"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>43.67089</XPos>
													<YPos>93.3121</YPos>
													<ZPos>100</ZPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
						<Sound Name="Ex1 - Ambisonic City 3D Ambiance" ID="{BC4E6F2C-693E-42E2-93C0-E5381FBAD0F8}" ShortID="157277739">
							<Comment>Ambisonic B-Format ambiance from A-Format SPS200 microphone  recording. 
Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SLS_TRAFFIC_CITY_Quiet_Winter_LP_v4" ID="{0A0AFCD2-5E83-4319-9BAA-A8FDB9B65F69}" ShortID="308827701">
									<Language>SFX</Language>
									<AudioFile>Ambisonic\SLS_TRAFFIC_CITY_Quiet_Winter_LP_v4.amb</AudioFile>
									<ConvertedFileIDList>
										<File ID="729691174"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{499EA833-6827-49AA-98DF-24A3A6F7356D}"/>
								<Position Name="" ID="{248E2E41-EBFD-46ED-9971-1C0E7F251AB8}">
									<ChildrenList>
										<Path2D Name="AMBISONIC_City 3D Space2_Path" ID="{0E1A02BC-F3B0-4113-822C-21140841DBF5}">
											<PointList>
												<Point>
													<XPos>-17.0886</XPos>
													<YPos>54.4586</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="SLS_TRAFFIC_CITY_Quiet_Winter_LP_v4" ID="{0A0AFCD2-5E83-4319-9BAA-A8FDB9B65F69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{DBD2C451-B822-4D29-91D7-6C756202333A}">
							<PropertyList>
								<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="AMBISONIC_SFX_Path" ID="{3AA28FDE-5672-497F-9F87-B7D9EF37FE35}">
									<PropertyList>
										<Property Name="Duration" Type="int32" Value="18000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>-100</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<ZPos>100</ZPos>
											<Flags>0</Flags>
											<Time>9000</Time>
										</Point>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>0</Flags>
											<Time>18000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="AMBISONIC_SFX_Path_01" ID="{0559C3FD-77AF-4F89-ABDA-EB967911F054}">
									<PropertyList>
										<Property Name="Duration" Type="int32" Value="18000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>-86.70886</XPos>
											<YPos>85.03185</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<ZPos>100</ZPos>
											<Flags>0</Flags>
											<Time>9000</Time>
										</Point>
										<Point>
											<XPos>89.87342</XPos>
											<YPos>-88.53503</YPos>
											<Flags>0</Flags>
											<Time>18000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="AMBISONIC_SFX_Path_02" ID="{4A11CAF8-BAEA-47CE-BA6C-35123E6D70BB}">
									<PropertyList>
										<Property Name="Duration" Type="int32" Value="18000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>89.87342</XPos>
											<YPos>88.8535</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<ZPos>100</ZPos>
											<Flags>0</Flags>
											<Time>9000</Time>
										</Point>
										<Point>
											<XPos>-89.87342</XPos>
											<YPos>-87.89809</YPos>
											<Flags>0</Flags>
											<Time>18000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</BlendContainer>
				<Sound Name="Ex 2 - Helico PassBy Overhead" ID="{10EC26E3-03EB-4470-8B30-4344B6F90438}" ShortID="872145429">
					<Comment>Mono sound with User-Defined panning to simulate a  helicopter pass by. 
Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="2"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="PCM" ID="{D469C8FB-1FA9-4C2B-8250-3F8FFBCD1B40}" WorkUnitID="{F187BB3C-C15C-4708-8E6B-2C0F95B6BE78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambisonics" ID="{7DD3DF2F-E111-4A2F-B8C1-4FAEC6780E24}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SLS_Helico_PassBy_Overhead" ID="{DCF3B1E0-5AC7-4633-80A3-46339110C1B7}" ShortID="416654387">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="2.21866666666667"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.19733333333333"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.984"/>
								<Property Name="TrimEnd" Type="Real64" Value="17.0453333333333"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ambisonic\SLS_Helico_PassBy_Overhead.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="416654388"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{117C0079-9F8F-4897-8D87-92A63CA2681B}">
							<ChildrenList>
								<Path2D Name="AMBISONIC_SFX_Path_01" ID="{D4438254-C19A-4D5A-8C9B-062241FEF856}">
									<PropertyList>
										<Property Name="Duration" Type="int32" Value="15000"/>
										<Property Name="LinearTime" Type="bool" Value="False"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>-89.87342</XPos>
											<YPos>-93.94904</YPos>
											<ZPos>50</ZPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>0.63291</XPos>
											<YPos>0</YPos>
											<ZPos>100</ZPos>
											<Flags>0</Flags>
											<Time>6748</Time>
										</Point>
										<Point>
											<XPos>92.40507</XPos>
											<YPos>89.80892</YPos>
											<ZPos>50</ZPos>
											<Flags>0</Flags>
											<Time>15000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="SLS_Helico_PassBy_Overhead" ID="{DCF3B1E0-5AC7-4633-80A3-46339110C1B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ex 1 - Ambisonic City 3D Ambiance" ID="{E0F550FE-A61B-401D-BB46-36412D32F992}" ShortID="131994687">
					<Comment>Ambisonic B-Format ambiance from A-Format SPS200 microphone recording. 
Audiokinetic Inc. All rights reserved.
Audio content provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca

The Audio Content contained in this file is the property Studio Lab SONORUM
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project. This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.
</Comment>
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="PCM" ID="{D469C8FB-1FA9-4C2B-8250-3F8FFBCD1B40}" WorkUnitID="{F187BB3C-C15C-4708-8E6B-2C0F95B6BE78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambisonics" ID="{7DD3DF2F-E111-4A2F-B8C1-4FAEC6780E24}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SLS_TRAFFIC_CITY_Quiet_Winter_LP_v4" ID="{DDE29572-90E9-4EAC-8BDC-2506AAE59BDF}" ShortID="729691174">
							<Language>SFX</Language>
							<AudioFile>Ambisonic\SLS_TRAFFIC_CITY_Quiet_Winter_LP_v4.amb</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{602284D4-0BB8-41C6-8D21-5C2FB693ED3D}"/>
						<Position Name="" ID="{864A53E7-DAEC-4D53-B2E7-F7C5995C291D}">
							<ChildrenList>
								<Path2D Name="AMBISONIC_City 3D Space2_Path" ID="{DC6DF314-0462-4924-B653-7B95850EFFBA}">
									<PointList>
										<Point>
											<XPos>-17.0886</XPos>
											<YPos>54.4586</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="SLS_TRAFFIC_CITY_Quiet_Winter_LP_v4" ID="{DDE29572-90E9-4EAC-8BDC-2506AAE59BDF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
