<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C15C1E1F-823E-42FF-B836-EEE952212586}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Minigun" ID="{C15C1E1F-823E-42FF-B836-EEE952212586}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Minigun" ID="{D53CCFC4-C613-4912-A074-0A7A7D8D66A5}" ShortID="210744196">
					<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Minigun" ID="{275E6D64-8BCF-4158-B03E-0CC2C376AEF5}" WorkUnitID="{E1149A50-9577-4C7B-92CB-36D4F15F95AB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="PCM" ID="{D469C8FB-1FA9-4C2B-8250-3F8FFBCD1B40}" WorkUnitID="{F187BB3C-C15C-4708-8E6B-2C0F95B6BE78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Guns" ID="{06362E8D-5A32-497A-B063-3DA95963CE47}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Barrel" ID="{971E5493-DD6B-4E7E-A321-E37AD6F9D3E4}" ShortID="852284551">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Minigun_Barrel_Stop" ID="{E49E4A98-D739-40FA-832D-E36509699D48}" ShortID="902426767">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MnGn_Barrel_Down" ID="{70F09588-7057-4DF1-A1AA-C340D2E70522}" ShortID="746118916">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Minigun\MnGn_Barrel_Down.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MnGn_Barrel_Down" ID="{70F09588-7057-4DF1-A1AA-C340D2E70522}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Minigun_Barrel_Start" ID="{8C0FD1AD-E45D-408D-9BF3-874970CCC123}" ShortID="563897147">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MnGn_Barrel_Loop" ID="{DB017C8E-EC99-415B-93CF-F7A6136D1AC2}" ShortID="751116703">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MnGn_Barrel_Loop" ID="{D6978600-772E-4D5E-8E67-A7C50CBCD7E0}" ShortID="658634442">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\MnGn_Barrel_Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MnGn_Barrel_Loop" ID="{D6978600-772E-4D5E-8E67-A7C50CBCD7E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MnGn_Barrel_Up" ID="{0DD1BBE3-BB1E-424A-9648-BEBFBB212426}" ShortID="575575234">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MnGn_Barrel_Up" ID="{3E515FFA-DCA5-4F52-AC6A-8593A3A94581}" ShortID="94279733">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\MnGn_Barrel_Up.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MnGn_Barrel_Up" ID="{3E515FFA-DCA5-4F52-AC6A-8593A3A94581}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="MnGn_Barrel_Up" ID="{0DD1BBE3-BB1E-424A-9648-BEBFBB212426}"/>
										<ItemRef Name="MnGn_Barrel_Loop" ID="{DB017C8E-EC99-415B-93CF-F7A6136D1AC2}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="Fire" ID="{7088E07A-906D-446B-9874-CD17F803B681}" ShortID="1033897029">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.05"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MnGn_Fire_01" ID="{6E2C7381-289B-41BF-B91E-FD80846E96F6}" ShortID="700817190">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MnGn_Fire_01" ID="{6D6BDBC1-513B-4926-BCCD-9CFDFC2FFD5F}" ShortID="361034861">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Minigun\MnGn_Fire_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MnGn_Fire_01" ID="{6D6BDBC1-513B-4926-BCCD-9CFDFC2FFD5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MnGn_Fire_02" ID="{A16FFF94-C97E-4508-828B-F571BEFFDA74}" ShortID="663733717">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MnGn_Fire_02" ID="{1E6DA50F-06A8-4C64-87EC-68148EFBADB2}" ShortID="58140576">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Minigun\MnGn_Fire_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MnGn_Fire_02" ID="{1E6DA50F-06A8-4C64-87EC-68148EFBADB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MnGn_Fire_03" ID="{1425F072-C9FD-4238-87F8-15469D2A3572}" ShortID="582995876">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MnGn_Fire_03" ID="{A5CF670E-9871-4C7E-A271-DBFC2704EF42}" ShortID="262521921">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Minigun\MnGn_Fire_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MnGn_Fire_03" ID="{A5CF670E-9871-4C7E-A271-DBFC2704EF42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MnGn_Fire_04" ID="{B5E3CA93-784A-41E5-A3E1-93C2570D9873}" ShortID="56791565">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MnGn_Fire_04" ID="{5D9EC02A-41E4-4A5A-B3C8-5143AA27C3DB}" ShortID="482851459">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Minigun\MnGn_Fire_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MnGn_Fire_04" ID="{5D9EC02A-41E4-4A5A-B3C8-5143AA27C3DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MnGn_Fire_05" ID="{B13E92C1-526B-4B1E-8E3A-A23E3D2DF4BD}" ShortID="392062136">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MnGn_Fire_05" ID="{62C6EBE1-E28B-44B3-8CF9-5DCAACC3116B}" ShortID="322695628">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<Language>SFX</Language>
											<AudioFile>Minigun\MnGn_Fire_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MnGn_Fire_05" ID="{62C6EBE1-E28B-44B3-8CF9-5DCAACC3116B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Shells" ID="{8A261B8F-89AA-490E-A62A-2551D87F3E56}" ShortID="868551879">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{421625CB-5257-4055-B477-60651FA85AD4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E4CEB749-0B75-44AD-8C26-CEB41A6D432D}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-7"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Horns" ID="{D7B7A627-3D4A-4921-842E-0A38A2DB2492}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Concrete" ID="{BC91E14D-8394-4D2A-98A2-B7A963C00954}" WorkUnitID="{6984FCAC-A6E6-49E2-A79F-77BC288701F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Materials" ID="{B51E582C-6007-49C0-9FCA-DDC9E662F06E}" WorkUnitID="{6984FCAC-A6E6-49E2-A79F-77BC288701F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Shells_Concrete" ID="{0CB83139-F17F-40DB-8221-48AA8A20B807}" ShortID="808950691">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Concrete_01" ID="{4EE1CF84-3D4F-4B45-B2B0-BD8AFCD2E0F0}" ShortID="763578552">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_01" ID="{12167A6D-0A7E-4AEE-849A-A47EE1D12745}" ShortID="958125292">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Concrete_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_01" ID="{12167A6D-0A7E-4AEE-849A-A47EE1D12745}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Concrete_02" ID="{4A51B6CE-DB0E-47DD-9474-8E92B2F91A0A}" ShortID="1044981660">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_02" ID="{5C08552C-5D41-4FB7-8AA8-576400DD314B}" ShortID="833469130">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Concrete_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_02" ID="{5C08552C-5D41-4FB7-8AA8-576400DD314B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Concrete_03" ID="{25E31799-F306-4524-9E20-0C00BAF3E3FE}" ShortID="532605661">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_03" ID="{FBE02434-A150-4E38-9B8B-F5A39777B071}" ShortID="709885378">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Concrete_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_03" ID="{FBE02434-A150-4E38-9B8B-F5A39777B071}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Concrete_04" ID="{DC05CD10-E302-4D9F-992B-55BC0049096A}" ShortID="465311647">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_04" ID="{7A3929E8-3DB1-4726-ADF2-601BB7BD2235}" ShortID="397304079">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Concrete_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_04" ID="{7A3929E8-3DB1-4726-ADF2-601BB7BD2235}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Concrete_05" ID="{B22BA221-CDC8-4851-AA16-A036D11A95D3}" ShortID="339456216">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_05" ID="{FE87AACB-B408-4131-ADFD-C9455F8546D9}" ShortID="451389219">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Concrete_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_05" ID="{FE87AACB-B408-4131-ADFD-C9455F8546D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Shells_Metal" ID="{70F23E78-2A2A-4FB6-AFAB-F83BBA41C2FE}" ShortID="477308206">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Metal_01" ID="{91661371-567A-4D15-9934-5B08B92E9C29}" ShortID="408862525">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_01" ID="{2DEC06C2-7856-4DEE-9FF4-48A9345B61F6}" ShortID="545858000">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Metal_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_01" ID="{2DEC06C2-7856-4DEE-9FF4-48A9345B61F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Metal_02" ID="{4DBB008B-E5D2-488B-AD1C-90B2F819F832}" ShortID="827606129">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_02" ID="{C132C5E0-712C-4A70-BDD8-DD90CB2F7D0F}" ShortID="929293601">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Metal_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_02" ID="{C132C5E0-712C-4A70-BDD8-DD90CB2F7D0F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Metal_03" ID="{335FD189-AE57-400C-B083-1D625547B3A9}" ShortID="941086261">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_03" ID="{E3E03DCA-FF48-4781-B649-8002E28EB104}" ShortID="655339647">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Metal_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_03" ID="{E3E03DCA-FF48-4781-B649-8002E28EB104}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Metal_04" ID="{F2FC5257-A06D-4B3F-80B6-4E7F44BD796A}" ShortID="572483100">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_04" ID="{82692639-4343-40D5-9288-98C1843FE023}" ShortID="826463750">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Metal_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_04" ID="{82692639-4343-40D5-9288-98C1843FE023}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Metal_05" ID="{CF9D01F9-D3D6-4D81-BD64-1438265237CC}" ShortID="504092994">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_05" ID="{FBB48F90-8734-4CBB-AD54-3A142E4A6D77}" ShortID="411152466">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Metal_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_05" ID="{FBB48F90-8734-4CBB-AD54-3A142E4A6D77}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Shells_Wood" ID="{889E21F9-7823-49CE-A573-5A5F5882C735}" ShortID="266880822">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Wood_01" ID="{2D1068A7-44C3-4A2E-A15F-DAA1A3EB93B6}" ShortID="707553040">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_01" ID="{E33A455D-996B-415B-946D-83B24BC19252}" ShortID="203358178">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Wood_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_01" ID="{E33A455D-996B-415B-946D-83B24BC19252}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Wood_02" ID="{47797495-FADA-4741-BE01-145F2C7993AA}" ShortID="468585150">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_02" ID="{C1C84120-B312-489B-80E8-9761EA6D0A7C}" ShortID="979422214">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Wood_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_02" ID="{C1C84120-B312-489B-80E8-9761EA6D0A7C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Wood_03" ID="{C2084E03-CFF8-4133-A651-CFADA2828510}" ShortID="983131437">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_03" ID="{6AF6EE45-43DB-4ACF-B08B-1D8460467DBB}" ShortID="281380454">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Wood_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_03" ID="{6AF6EE45-43DB-4ACF-B08B-1D8460467DBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Wood_04" ID="{C704E7F3-7171-4B48-9C8F-E21649E3847A}" ShortID="881977019">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_04" ID="{444C7DF9-B878-434B-A5FC-7DF381B7E7A0}" ShortID="858921799">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Wood_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_04" ID="{444C7DF9-B878-434B-A5FC-7DF381B7E7A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Wood_05" ID="{6D2CAE07-65AC-49E7-A37B-2CAE6586D135}" ShortID="703695290">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_05" ID="{E45D0BC1-5997-4F0E-A884-30FF7A0075B8}" ShortID="730863588">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Wood_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_05" ID="{E45D0BC1-5997-4F0E-A884-30FF7A0075B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Shells_Gravel" ID="{720A7C4C-A9E4-48CF-A294-1B3D99799901}" ShortID="544529230">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Gravel_01" ID="{4F96026D-9168-4463-A4DD-1858E1563807}" ShortID="286554933">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_01" ID="{9A7B3215-6030-470A-B21F-957D973C56A6}" ShortID="214137151">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Gravel_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_01" ID="{9A7B3215-6030-470A-B21F-957D973C56A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Gravel_02" ID="{C72AB584-B4B1-4962-AF71-94A1BA0F4231}" ShortID="1018946017">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_02" ID="{F49CB2AC-7AF4-4093-B2F5-52C851C0B630}" ShortID="709095266">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Gravel_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_02" ID="{F49CB2AC-7AF4-4093-B2F5-52C851C0B630}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Gravel_03" ID="{ACD145B3-C2A2-45AF-9882-81A3E64EA69F}" ShortID="788140449">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_03" ID="{CC0736AB-6476-425A-B3E0-71DB3648038B}" ShortID="745042369">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Gravel_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_03" ID="{CC0736AB-6476-425A-B3E0-71DB3648038B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Gravel_04" ID="{172DB7B9-6C1C-4BE9-9B0E-3E0176EDF7C6}" ShortID="2910494">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_04" ID="{24C36CC0-D37A-4C07-A3C2-AACB8F63EC4F}" ShortID="756341034">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Gravel_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_04" ID="{24C36CC0-D37A-4C07-A3C2-AACB8F63EC4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Gravel_05" ID="{7C3D3C66-1C84-4BC7-8CCD-1A0DEB521490}" ShortID="59974296">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_05" ID="{ED7FCC39-7276-4D05-8E1A-5FDEFD9F2093}" ShortID="314276422">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Gravel_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_05" ID="{ED7FCC39-7276-4D05-8E1A-5FDEFD9F2093}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Shells_Water" ID="{8A74EB52-8938-422C-88F0-81A85936D558}" ShortID="228628711">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.15"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Water_01" ID="{A2A9EB7C-3340-49C3-A0CB-E0AC7922913C}" ShortID="930194995">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_01" ID="{A09D95D0-0E41-4558-878F-5E0EE04E2A84}" ShortID="64063914">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Water_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_01" ID="{A09D95D0-0E41-4558-878F-5E0EE04E2A84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Water_02" ID="{97CF0D15-C400-49F1-A913-409BC782CC12}" ShortID="1063959743">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_02" ID="{DB1B73C4-B7A5-4944-A12F-66E6B1F733C5}" ShortID="943667685">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Water_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_02" ID="{DB1B73C4-B7A5-4944-A12F-66E6B1F733C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Water_03" ID="{D0DDE419-A6B7-420D-BF99-3067D6B90ABC}" ShortID="1014835996">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_03" ID="{2908AA7B-0ECE-4235-9D73-3A6750F54F3B}" ShortID="1021800988">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Water_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_03" ID="{2908AA7B-0ECE-4235-9D73-3A6750F54F3B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Water_04" ID="{00F7BD0F-D7F8-4048-9FB4-AC25EB81A27B}" ShortID="863269125">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_04" ID="{7E836958-0288-41E4-8727-96F44BF3CCB6}" ShortID="752570857">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Water_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_04" ID="{7E836958-0288-41E4-8727-96F44BF3CCB6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Water_05" ID="{13C0875D-FE00-4578-95F0-3FF6A2030C88}" ShortID="1056109705">
											<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Thunders" ID="{C8288DEA-9716-4647-A5DE-6FFB5FD78D75}" WorkUnitID="{77ED99BF-A13C-437D-AAC6-63B399AA2E8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A74EEB4A-0805-4AFA-969C-53DCB862B550}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_05" ID="{C0516E34-2309-49F2-BEC5-C03F427241EA}" ShortID="921812085">
													<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
													<Language>SFX</Language>
													<AudioFile>Minigun\Shell_Water_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_05" ID="{C0516E34-2309-49F2-BEC5-C03F427241EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{42AD397F-0EE6-48D2-9D13-5BA982E94D02}"/>
							</PositioningInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Shells_Concrete" ID="{0CB83139-F17F-40DB-8221-48AA8A20B807}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Shells_Gravel" ID="{720A7C4C-A9E4-48CF-A294-1B3D99799901}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Shells_Water" ID="{8A74EB52-8938-422C-88F0-81A85936D558}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Shells_Metal" ID="{70F23E78-2A2A-4FB6-AFAB-F83BBA41C2FE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Shells_Wood" ID="{889E21F9-7823-49CE-A573-5A5F5882C735}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Water" ID="{D790C611-3033-40BE-84DA-CC53551AF7B4}"/>
										<ItemList>
											<ItemRef Name="Shells_Water" ID="{8A74EB52-8938-422C-88F0-81A85936D558}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Hard_Metal" ID="{33FA0B13-7DBC-4B37-ABCC-9AC157FF2296}"/>
										<ItemList>
											<ItemRef Name="Shells_Metal" ID="{70F23E78-2A2A-4FB6-AFAB-F83BBA41C2FE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Hard_Wood" ID="{B5139A1E-2BDA-452D-90C7-8BA004BE0019}"/>
										<ItemList>
											<ItemRef Name="Shells_Wood" ID="{889E21F9-7823-49CE-A573-5A5F5882C735}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{BC91E14D-8394-4D2A-98A2-B7A963C00954}"/>
										<ItemList>
											<ItemRef Name="Shells_Concrete" ID="{0CB83139-F17F-40DB-8221-48AA8A20B807}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{CF71A160-6505-477D-AD65-66420E51A6BA}"/>
										<ItemList>
											<ItemRef Name="Shells_Gravel" ID="{720A7C4C-A9E4-48CF-A294-1B3D99799901}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{A0FE91D1-4AF8-4B24-873A-B20674C6E5B1}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
